<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.ma.masked_object &mdash; NumPy v1.17 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.17.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.17 Manual" href="../../index.html" >
    <link rel="up" title="The numpy.ma module" href="../maskedarray.generic.html" >
    <link rel="next" title="numpy.ma.masked_outside" href="numpy.ma.masked_outside.html" >
    <link rel="prev" title="numpy.ma.masked_not_equal" href="numpy.ma.masked_not_equal.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.17 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../arrays.html" >Array objects</a></li>
          <li class="active"><a href="../maskedarray.html" >Masked arrays</a></li>
          <li class="active"><a href="../maskedarray.generic.html" accesskey="U">The <code class="docutils literal notranslate"><span class="pre">numpy.ma</span></code> module</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.ma.masked_outside.html" title="numpy.ma.masked_outside"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.ma.masked_not_equal.html" title="numpy.ma.masked_not_equal"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.ma.masked_not_equal.html"
                        title="previous chapter">numpy.ma.masked_not_equal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.ma.masked_outside.html"
                        title="next chapter">numpy.ma.masked_outside</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-ma-masked-object">
<h1>numpy.ma.masked_object<a class="headerlink" href="#numpy-ma-masked-object" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.ma.masked_object">
<code class="descclassname">numpy.ma.</code><code class="descname">masked_object</code><span class="sig-paren">(</span><em>x</em>, <em>value</em>, <em>copy=True</em>, <em>shrink=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.17.0/numpy/ma/core.py#L2183-L2248"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ma.masked_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask the array <em class="xref py py-obj">x</em> where the data are exactly equal to value.</p>
<p>This function is similar to <a class="reference internal" href="numpy.ma.masked_values.html#numpy.ma.masked_values" title="numpy.ma.masked_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">masked_values</span></code></a>, but only suitable
for object arrays: for floating point, use <a class="reference internal" href="numpy.ma.masked_values.html#numpy.ma.masked_values" title="numpy.ma.masked_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">masked_values</span></code></a> instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">Array to mask</p>
</dd>
<dt><strong>value</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">Comparison value</p>
</dd>
<dt><strong>copy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{True, False}, optional</span></dt>
<dd><p class="first last">Whether to return a copy of <em class="xref py py-obj">x</em>.</p>
</dd>
<dt><strong>shrink</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{True, False}, optional</span></dt>
<dd><p class="first last">Whether to collapse a mask full of False to nomask</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>result</strong> <span class="classifier-delimiter">:</span> <span class="classifier">MaskedArray</span></dt>
<dd><p class="first last">The result of masking <em class="xref py py-obj">x</em> where equal to <em class="xref py py-obj">value</em>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="numpy.ma.masked_where.html#numpy.ma.masked_where" title="numpy.ma.masked_where"><code class="xref py py-obj docutils literal notranslate"><span class="pre">masked_where</span></code></a></dt>
<dd>Mask where a condition is met.</dd>
<dt><a class="reference internal" href="numpy.ma.masked_equal.html#numpy.ma.masked_equal" title="numpy.ma.masked_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">masked_equal</span></code></a></dt>
<dd>Mask where equal to a given value (integers).</dd>
<dt><a class="reference internal" href="numpy.ma.masked_values.html#numpy.ma.masked_values" title="numpy.ma.masked_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">masked_values</span></code></a></dt>
<dd>Mask using floating point equality.</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy.ma</span> <span class="k">as</span> <span class="nn">ma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">food</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;green_eggs&#39;</span><span class="p">,</span> <span class="s1">&#39;ham&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># don&#39;t eat spoiled food</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eat</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">masked_object</span><span class="p">(</span><span class="n">food</span><span class="p">,</span> <span class="s1">&#39;green_eggs&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eat</span>
<span class="go">masked_array(data=[--, &#39;ham&#39;],</span>
<span class="go">             mask=[ True, False],</span>
<span class="go">       fill_value=&#39;green_eggs&#39;,</span>
<span class="go">            dtype=object)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># plain ol` ham is boring</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fresh_food</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;cheese&#39;</span><span class="p">,</span> <span class="s1">&#39;ham&#39;</span><span class="p">,</span> <span class="s1">&#39;pineapple&#39;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eat</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">masked_object</span><span class="p">(</span><span class="n">fresh_food</span><span class="p">,</span> <span class="s1">&#39;green_eggs&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eat</span>
<span class="go">masked_array(data=[&#39;cheese&#39;, &#39;ham&#39;, &#39;pineapple&#39;],</span>
<span class="go">             mask=False,</span>
<span class="go">       fill_value=&#39;green_eggs&#39;,</span>
<span class="go">            dtype=object)</span>
</pre></div>
</div>
<p>Note that <em class="xref py py-obj">mask</em> is set to <code class="docutils literal notranslate"><span class="pre">nomask</span></code> if possible.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eat</span>
<span class="go">masked_array(data=[&#39;cheese&#39;, &#39;ham&#39;, &#39;pineapple&#39;],</span>
<span class="go">             mask=False,</span>
<span class="go">       fill_value=&#39;green_eggs&#39;,</span>
<span class="go">            dtype=object)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Jul 26, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>