<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.ma.hsplit &mdash; NumPy v1.17 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.17.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.17 Manual" href="../../index.html" >
    <link rel="up" title="Masked array operations" href="../routines.ma.html" >
    <link rel="next" title="numpy.ma.mr_" href="numpy.ma.mr_.html" >
    <link rel="prev" title="numpy.ma.hstack" href="numpy.ma.hstack.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.17 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../arrays.html" >Array objects</a></li>
          <li class="active"><a href="../maskedarray.html" >Masked arrays</a></li>
          <li class="active"><a href="../routines.ma.html" accesskey="U">Masked array operations</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.ma.mr_.html" title="numpy.ma.mr_"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.ma.hstack.html" title="numpy.ma.hstack"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.ma.hstack.html"
                        title="previous chapter">numpy.ma.hstack</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.ma.mr_.html"
                        title="next chapter">numpy.ma.mr_</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-ma-hsplit">
<h1>numpy.ma.hsplit<a class="headerlink" href="#numpy-ma-hsplit" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="numpy.ma.hsplit">
<code class="descclassname">numpy.ma.</code><code class="descname">hsplit</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><em class="property"> = &lt;numpy.ma.extras._fromnxfunction_single object&gt;</em><a class="headerlink" href="#numpy.ma.hsplit" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Split an array into multiple sub-arrays horizontally (column-wise).</p>
<p>Please refer to the <em class="xref py py-obj">split</em> documentation.  <a class="reference internal" href="#numpy.ma.hsplit" title="numpy.ma.hsplit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hsplit</span></code></a> is equivalent
to <em class="xref py py-obj">split</em> with <code class="docutils literal notranslate"><span class="pre">axis=1</span></code>, the array is always split along the second
axis regardless of the array dimension.</p>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">split</span></code></dt>
<dd>Split an array into multiple sub-arrays of equal size.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The function is applied to both the _data and the _mask, if any.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">16.0</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[ 0.,   1.,   2.,   3.],</span>
<span class="go">       [ 4.,   5.,   6.,   7.],</span>
<span class="go">       [ 8.,   9.,  10.,  11.],</span>
<span class="go">       [12.,  13.,  14.,  15.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">hsplit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">[array([[  0.,   1.],</span>
<span class="go">       [  4.,   5.],</span>
<span class="go">       [  8.,   9.],</span>
<span class="go">       [12.,  13.]]),</span>
<span class="go"> array([[  2.,   3.],</span>
<span class="go">       [  6.,   7.],</span>
<span class="go">       [10.,  11.],</span>
<span class="go">       [14.,  15.]])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">hsplit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">]))</span>
<span class="go">[array([[ 0.,   1.,   2.],</span>
<span class="go">       [ 4.,   5.,   6.],</span>
<span class="go">       [ 8.,   9.,  10.],</span>
<span class="go">       [12.,  13.,  14.]]),</span>
<span class="go"> array([[ 3.],</span>
<span class="go">       [ 7.],</span>
<span class="go">       [11.],</span>
<span class="go">       [15.]]),</span>
<span class="go"> array([], shape=(4, 0), dtype=float64)]</span>
</pre></div>
</div>
<p>With a higher dimensional array the split is still along the second axis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">8.0</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[[0.,  1.],</span>
<span class="go">        [2.,  3.]],</span>
<span class="go">       [[4.,  5.],</span>
<span class="go">        [6.,  7.]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">hsplit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">[array([[[0.,  1.]],</span>
<span class="go">       [[4.,  5.]]]),</span>
<span class="go"> array([[[2.,  3.]],</span>
<span class="go">       [[6.,  7.]]])]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Jul 26, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>