<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.char.strip &mdash; NumPy v1.17 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.17.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.17 Manual" href="../../index.html" >
    <link rel="up" title="String operations" href="../routines.char.html" >
    <link rel="next" title="numpy.char.swapcase" href="numpy.char.swapcase.html" >
    <link rel="prev" title="numpy.char.splitlines" href="numpy.char.splitlines.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.17 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.char.html" accesskey="U">String operations</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.char.swapcase.html" title="numpy.char.swapcase"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.char.splitlines.html" title="numpy.char.splitlines"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.char.splitlines.html"
                        title="previous chapter">numpy.char.splitlines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.char.swapcase.html"
                        title="next chapter">numpy.char.swapcase</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-char-strip">
<h1>numpy.char.strip<a class="headerlink" href="#numpy-char-strip" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.char.strip">
<code class="descclassname">numpy.char.</code><code class="descname">strip</code><span class="sig-paren">(</span><em>a</em>, <em>chars=None</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.char.strip" title="Permalink to this definition">¶</a></dt>
<dd><p>For each element in <em class="xref py py-obj">a</em>, return a copy with the leading and
trailing characters removed.</p>
<p>Calls <em class="xref py py-obj">str.strip</em> element-wise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>a</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like of str or unicode</span></dt>
<dd></dd>
<dt><strong>chars</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or unicode, optional</span></dt>
<dd><p class="first last">The <em class="xref py py-obj">chars</em> argument is a string specifying the set of
characters to be removed. If omitted or None, the <em class="xref py py-obj">chars</em>
argument defaults to removing whitespace. The <em class="xref py py-obj">chars</em> argument
is not a prefix or suffix; rather, all combinations of its
values are stripped.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Output array of str or unicode, depending on input type</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str.strip" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str.strip</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;aAaAaA&#39;</span><span class="p">,</span> <span class="s1">&#39;  aA  &#39;</span><span class="p">,</span> <span class="s1">&#39;abBABba&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">array([&#39;aAaAaA&#39;, &#39;  aA  &#39;, &#39;abBABba&#39;], dtype=&#39;&lt;U7&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">array([&#39;aAaAaA&#39;, &#39;aA&#39;, &#39;abBABba&#39;], dtype=&#39;&lt;U7&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="c1"># &#39;a&#39; unstripped from c[1] because whitespace leads</span>
<span class="go">array([&#39;AaAaA&#39;, &#39;  aA  &#39;, &#39;bBABb&#39;], dtype=&#39;&lt;U7&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="c1"># &#39;A&#39; unstripped from c[1] because (unprinted) ws trails</span>
<span class="go">array([&#39;aAaAa&#39;, &#39;  aA  &#39;, &#39;abBABba&#39;], dtype=&#39;&lt;U7&#39;)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Jul 26, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>