<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.laguerre.lagval3d &mdash; NumPy v1.17 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.17.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.17 Manual" href="../../index.html" >
    <link rel="up" title="Laguerre Module (numpy.polynomial.laguerre)" href="../routines.polynomials.laguerre.html" >
    <link rel="next" title="numpy.polynomial.laguerre.laggrid2d" href="numpy.polynomial.laguerre.laggrid2d.html" >
    <link rel="prev" title="numpy.polynomial.laguerre.lagval2d" href="numpy.polynomial.laguerre.lagval2d.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.17 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.laguerre.html" accesskey="U">Laguerre Module (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.laguerre</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.laguerre.laggrid2d.html" title="numpy.polynomial.laguerre.laggrid2d"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.laguerre.lagval2d.html" title="numpy.polynomial.laguerre.lagval2d"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.laguerre.lagval2d.html"
                        title="previous chapter">numpy.polynomial.laguerre.lagval2d</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.laguerre.laggrid2d.html"
                        title="next chapter">numpy.polynomial.laguerre.laggrid2d</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-laguerre-lagval3d">
<h1>numpy.polynomial.laguerre.lagval3d<a class="headerlink" href="#numpy-polynomial-laguerre-lagval3d" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.laguerre.lagval3d">
<code class="descclassname">numpy.polynomial.laguerre.</code><code class="descname">lagval3d</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>c</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.17.0/numpy/polynomial/laguerre.py#L979-L1027"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.laguerre.lagval3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a 3-D Laguerre series at points (x, y, z).</p>
<p>This function returns the values:</p>
<div class="math">
<p><img src="../../_images/math/5dd6deb6009473a2f383e911736cdddc58bc5159.svg" alt="p(x,y,z) = \sum_{i,j,k} c_{i,j,k} * L_i(x) * L_j(y) * L_k(z)"/></p>
</div><p>The parameters <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em>, and <em class="xref py py-obj">z</em> are converted to arrays only if
they are tuples or a lists, otherwise they are treated as a scalars and
they must have the same shape after conversion. In either case, either
<em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em>, and <em class="xref py py-obj">z</em> or their elements must support multiplication and
addition both with themselves and with the elements of <em class="xref py py-obj">c</em>.</p>
<p>If <em class="xref py py-obj">c</em> has fewer than 3 dimensions, ones are implicitly appended to its
shape to make it 3-D. The shape of the result will be c.shape[3:] +
x.shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x, y, z</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like, compatible object</span></dt>
<dd><p class="first last">The three dimensional series is evaluated at the points
<em class="xref py py-obj">(x, y, z)</em>, where <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em>, and <em class="xref py py-obj">z</em> must have the same shape.  If
any of <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em>, or <em class="xref py py-obj">z</em> is a list or tuple, it is first converted
to an ndarray, otherwise it is left unchanged and if it isn’t an
ndarray it is  treated as a scalar.</p>
</dd>
<dt><strong>c</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">Array of coefficients ordered so that the coefficient of the term of
multi-degree i,j,k is contained in <code class="docutils literal notranslate"><span class="pre">c[i,j,k]</span></code>. If <em class="xref py py-obj">c</em> has dimension
greater than 3 the remaining indices enumerate multiple sets of
coefficients.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>values</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray, compatible object</span></dt>
<dd><p class="first last">The values of the multidimension polynomial on points formed with
triples of corresponding values from <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em>, and <em class="xref py py-obj">z</em>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.polynomial.laguerre.lagval.html#numpy.polynomial.laguerre.lagval" title="numpy.polynomial.laguerre.lagval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagval</span></code></a>, <a class="reference internal" href="numpy.polynomial.laguerre.lagval2d.html#numpy.polynomial.laguerre.lagval2d" title="numpy.polynomial.laguerre.lagval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagval2d</span></code></a>, <a class="reference internal" href="numpy.polynomial.laguerre.laggrid2d.html#numpy.polynomial.laguerre.laggrid2d" title="numpy.polynomial.laguerre.laggrid2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laggrid2d</span></code></a>, <a class="reference internal" href="numpy.polynomial.laguerre.laggrid3d.html#numpy.polynomial.laguerre.laggrid3d" title="numpy.polynomial.laguerre.laggrid3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laggrid3d</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.0.</span></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Jul 26, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>