<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.hermite.hermvander2d &mdash; NumPy v1.17 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.17.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.17 Manual" href="../../index.html" >
    <link rel="up" title="Hermite Module, “Physicists’” (numpy.polynomial.hermite)" href="../routines.polynomials.hermite.html" >
    <link rel="next" title="numpy.polynomial.hermite.hermvander3d" href="numpy.polynomial.hermite.hermvander3d.html" >
    <link rel="prev" title="numpy.polynomial.hermite.hermvander" href="numpy.polynomial.hermite.hermvander.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        
        <li class="active"><a href="../../index.html">NumPy v1.17 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.hermite.html" accesskey="U">Hermite Module, “Physicists’” (<code class="docutils literal notranslate"><span class="pre">numpy.polynomial.hermite</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite.hermvander3d.html" title="numpy.polynomial.hermite.hermvander3d"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.hermite.hermvander.html" title="numpy.polynomial.hermite.hermvander"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite.hermvander.html"
                        title="previous chapter">numpy.polynomial.hermite.hermvander</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.hermite.hermvander3d.html"
                        title="next chapter">numpy.polynomial.hermite.hermvander3d</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-hermite-hermvander2d">
<h1>numpy.polynomial.hermite.hermvander2d<a class="headerlink" href="#numpy-polynomial-hermite-hermvander2d" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.hermite.hermvander2d">
<code class="descclassname">numpy.polynomial.hermite.</code><code class="descname">hermvander2d</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>deg</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.17.0/numpy/polynomial/hermite.py#L1146-L1196"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.hermite.hermvander2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Pseudo-Vandermonde matrix of given degrees.</p>
<p>Returns the pseudo-Vandermonde matrix of degrees <em class="xref py py-obj">deg</em> and sample
points <em class="xref py py-obj">(x, y)</em>. The pseudo-Vandermonde matrix is defined by</p>
<div class="math">
<p><img src="../../_images/math/aca187b845a41f675185dbdf049b9f0b45c1384a.svg" alt="V[..., (deg[1] + 1)*i + j] = H_i(x) * H_j(y),"/></p>
</div><p>where <em class="xref py py-obj">0 &lt;= i &lt;= deg[0]</em> and <em class="xref py py-obj">0 &lt;= j &lt;= deg[1]</em>. The leading indices of
<em class="xref py py-obj">V</em> index the points <em class="xref py py-obj">(x, y)</em> and the last index encodes the degrees of
the Hermite polynomials.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">V</span> <span class="pre">=</span> <span class="pre">hermvander2d(x,</span> <span class="pre">y,</span> <span class="pre">[xdeg,</span> <span class="pre">ydeg])</span></code>, then the columns of <em class="xref py py-obj">V</em>
correspond to the elements of a 2-D coefficient array <em class="xref py py-obj">c</em> of shape
(xdeg + 1, ydeg + 1) in the order</p>
<div class="math">
<p><img src="../../_images/math/90db337a33f5f91a94b9ebf3389850417301d6d5.svg" alt="c_{00}, c_{01}, c_{02} ... , c_{10}, c_{11}, c_{12} ..."/></p>
</div><p>and <code class="docutils literal notranslate"><span class="pre">np.dot(V,</span> <span class="pre">c.flat)</span></code> and <code class="docutils literal notranslate"><span class="pre">hermval2d(x,</span> <span class="pre">y,</span> <span class="pre">c)</span></code> will be the same
up to roundoff. This equivalence is useful both for least squares
fitting and for the evaluation of a large number of 2-D Hermite
series of the same degrees and sample points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x, y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd><p class="first last">Arrays of point coordinates, all of the same shape. The dtypes
will be converted to either float64 or complex128 depending on
whether any of the elements are complex. Scalars are converted to 1-D
arrays.</p>
</dd>
<dt><strong>deg</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of ints</span></dt>
<dd><p class="first last">List of maximum degrees of the form [x_deg, y_deg].</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>vander2d</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The shape of the returned matrix is <code class="docutils literal notranslate"><span class="pre">x.shape</span> <span class="pre">+</span> <span class="pre">(order,)</span></code>, where
<img class="math" src="../../_images/math/d285766fe5da196b8510aed57ffa31839b173318.svg" alt="order = (deg[0]+1)*(deg([1]+1)"/>.  The dtype will be the same
as the converted <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="numpy.polynomial.hermite.hermvander.html#numpy.polynomial.hermite.hermvander" title="numpy.polynomial.hermite.hermvander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermvander</span></code></a>, <a class="reference internal" href="numpy.polynomial.hermite.hermvander3d.html#numpy.polynomial.hermite.hermvander3d" title="numpy.polynomial.hermite.hermvander3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermvander3d</span></code></a>, <a class="reference internal" href="numpy.polynomial.hermite.hermval2d.html#numpy.polynomial.hermite.hermval2d" title="numpy.polynomial.hermite.hermval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermval2d</span></code></a>, <a class="reference internal" href="numpy.polynomial.hermite.hermval3d.html#numpy.polynomial.hermite.hermval3d" title="numpy.polynomial.hermite.hermval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hermval3d</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.0.</span></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Jul 26, 2019.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>