<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Miscellaneous routines (scipy.misc) &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="index.html" >
    <link rel="next" title="scipy.misc.ascent" href="generated/scipy.misc.ascent.html" >
    <link rel="prev" title="scipy.linalg.interpolative.rand" href="generated/scipy.linalg.interpolative.rand.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="index.html">SciPy v1.6.3 Reference Guide</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="generated/scipy.misc.ascent.html" title="scipy.misc.ascent"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/scipy.linalg.interpolative.rand.html" title="scipy.linalg.interpolative.rand"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/scipy.linalg.interpolative.rand.html"
                        title="previous chapter">scipy.linalg.interpolative.rand</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/scipy.misc.ascent.html"
                        title="next chapter">scipy.misc.ascent</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <span class="target" id="module-scipy.misc"></span><div class="section" id="miscellaneous-routines-scipy-misc">
<h1>Miscellaneous routines (<a class="reference internal" href="#module-scipy.misc" title="scipy.misc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.misc</span></code></a>)<a class="headerlink" href="#miscellaneous-routines-scipy-misc" title="Permalink to this headline">¶</a></h1>
<p>Various utilities that don’t have another home.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.misc.ascent.html#scipy.misc.ascent" title="scipy.misc.ascent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ascent</span></code></a>()</p></td>
<td><p>Get an 8-bit grayscale bit-depth, 512 x 512 derived image for easy use in demos</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.misc.central_diff_weights.html#scipy.misc.central_diff_weights" title="scipy.misc.central_diff_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">central_diff_weights</span></code></a>(Np[, ndiv])</p></td>
<td><p>Return weights for an Np-point central derivative.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.misc.derivative.html#scipy.misc.derivative" title="scipy.misc.derivative"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derivative</span></code></a>(func, x0[, dx, n, args, order])</p></td>
<td><p>Find the nth derivative of a function at a point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.misc.face.html#scipy.misc.face" title="scipy.misc.face"><code class="xref py py-obj docutils literal notranslate"><span class="pre">face</span></code></a>([gray])</p></td>
<td><p>Get a 1024 x 768, color image of a raccoon face.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.misc.electrocardiogram.html#scipy.misc.electrocardiogram" title="scipy.misc.electrocardiogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">electrocardiogram</span></code></a>()</p></td>
<td><p>Load an electrocardiogram as an example for a 1-D signal.</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>