<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>minimize(method=’BFGS’) &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="index.html" >
    <link rel="up" title="Optimization and root finding (scipy.optimize)" href="optimize.html" >
    <link rel="next" title="minimize(method=’Newton-CG’)" href="optimize.minimize-newtoncg.html" >
    <link rel="prev" title="minimize(method=’CG’)" href="optimize.minimize-cg.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="optimize.html" accesskey="U">Optimization and root finding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.optimize</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="optimize.minimize-newtoncg.html" title="minimize(method=’Newton-CG’)"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="optimize.minimize-cg.html" title="minimize(method=’CG’)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="optimize.minimize-cg.html"
                        title="previous chapter">minimize(method=’CG’)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="optimize.minimize-newtoncg.html"
                        title="next chapter">minimize(method=’Newton-CG’)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="minimize-method-bfgs">
<span id="optimize-minimize-bfgs"></span><h1>minimize(method=’BFGS’)<a class="headerlink" href="#minimize-method-bfgs" title="Permalink to this headline">¶</a></h1>
<dl class="scipy-optimize function">
<dt>
<code class="sig-prename descclassname">scipy.optimize.</code><code class="sig-name descname">minimize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fun</span></em>, <em class="sig-param"><span class="n">x0</span></em>, <em class="sig-param"><span class="n">args</span><span class="o">=</span><span class="default_value">()</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'BFGS'</span></em>, <em class="sig-param"><span class="n">jac</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">callback</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">options</span><span class="o">=</span><span class="default_value">{'gtol': 1e-05, 'norm': inf, 'eps': 1.4901161193847656e-08, 'maxiter': None, 'disp': False, 'return_all': False, 'finite_diff_rel_step': None}</span></em><span class="sig-paren">)</span></dt>
<dd><p>Minimization of scalar function of one or more variables using the
BFGS algorithm.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For documentation for the rest of the parameters, see <a class="reference internal" href="generated/scipy.optimize.minimize.html#scipy.optimize.minimize" title="scipy.optimize.minimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Options</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>disp</strong><span class="classifier">bool</span></dt><dd><p>Set to True to print convergence messages.</p>
</dd>
<dt><strong>maxiter</strong><span class="classifier">int</span></dt><dd><p>Maximum number of iterations to perform.</p>
</dd>
<dt><strong>gtol</strong><span class="classifier">float</span></dt><dd><p>Gradient norm must be less than <em class="xref py py-obj">gtol</em> before successful
termination.</p>
</dd>
<dt><strong>norm</strong><span class="classifier">float</span></dt><dd><p>Order of norm (Inf is max, -Inf is min).</p>
</dd>
<dt><strong>eps</strong><span class="classifier">float or ndarray</span></dt><dd><p>If <em class="xref py py-obj">jac is None</em> the absolute step size used for numerical
approximation of the jacobian via forward differences.</p>
</dd>
<dt><strong>return_all</strong><span class="classifier">bool, optional</span></dt><dd><p>Set to True to return a list of the best solution at each of the
iterations.</p>
</dd>
<dt><strong>finite_diff_rel_step</strong><span class="classifier">None or array_like, optional</span></dt><dd><p>If <em class="xref py py-obj">jac in [‘2-point’, ‘3-point’, ‘cs’]</em> the relative step size to
use for numerical approximation of the jacobian. The absolute step
size is computed as <code class="docutils literal notranslate"><span class="pre">h</span> <span class="pre">=</span> <span class="pre">rel_step</span> <span class="pre">*</span> <span class="pre">sign(x0)</span> <span class="pre">*</span> <span class="pre">max(1,</span> <span class="pre">abs(x0))</span></code>,
possibly adjusted to fit into the bounds. For <code class="docutils literal notranslate"><span class="pre">method='3-point'</span></code>
the sign of <em class="xref py py-obj">h</em> is ignored. If None (default) then step is selected
automatically.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>