<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>SciPy 0.7.1 Release Notes &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="index.html" >
    <link rel="up" title="Release Notes" href="release.html" >
    <link rel="next" title="SciPy 0.7.0 Release Notes" href="release.0.7.0.html" >
    <link rel="prev" title="SciPy 0.7.2 Release Notes" href="release.0.7.2.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="release.0.7.0.html" title="SciPy 0.7.0 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="release.0.7.2.html" title="SciPy 0.7.2 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SciPy 0.7.1 Release Notes</a><ul>
<li><a class="reference internal" href="#scipy-io">scipy.io</a></li>
<li><a class="reference internal" href="#scipy-odr">scipy.odr</a></li>
<li><a class="reference internal" href="#scipy-signal">scipy.signal</a></li>
<li><a class="reference internal" href="#scipy-sparse">scipy.sparse</a></li>
<li><a class="reference internal" href="#scipy-special">scipy.special</a></li>
<li><a class="reference internal" href="#scipy-stats">scipy.stats</a></li>
<li><a class="reference internal" href="#windows-binaries-for-python-2-6">Windows binaries for python 2.6</a></li>
<li><a class="reference internal" href="#universal-build-for-scipy">Universal build for scipy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="release.0.7.2.html"
                        title="previous chapter">SciPy 0.7.2 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="release.0.7.0.html"
                        title="next chapter">SciPy 0.7.0 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-0-7-1-release-notes">
<h1><a class="toc-backref" href="#id1">SciPy 0.7.1 Release Notes</a><a class="headerlink" href="#scipy-0-7-1-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-0-7-1-release-notes" id="id1">SciPy 0.7.1 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#scipy-io" id="id2">scipy.io</a></p></li>
<li><p><a class="reference internal" href="#scipy-odr" id="id3">scipy.odr</a></p></li>
<li><p><a class="reference internal" href="#scipy-signal" id="id4">scipy.signal</a></p></li>
<li><p><a class="reference internal" href="#scipy-sparse" id="id5">scipy.sparse</a></p></li>
<li><p><a class="reference internal" href="#scipy-special" id="id6">scipy.special</a></p></li>
<li><p><a class="reference internal" href="#scipy-stats" id="id7">scipy.stats</a></p></li>
<li><p><a class="reference internal" href="#windows-binaries-for-python-2-6" id="id8">Windows binaries for python 2.6</a></p></li>
<li><p><a class="reference internal" href="#universal-build-for-scipy" id="id9">Universal build for scipy</a></p></li>
</ul>
</li>
</ul>
</div>
<p>SciPy 0.7.1 is a bug-fix release with no new features compared to 0.7.0.</p>
<div class="section" id="scipy-io">
<h2><a class="toc-backref" href="#id2">scipy.io</a><a class="headerlink" href="#scipy-io" title="Permalink to this headline">¶</a></h2>
<p>Bugs fixed:</p>
<ul class="simple">
<li><p>Several fixes in Matlab file IO</p></li>
</ul>
</div>
<div class="section" id="scipy-odr">
<h2><a class="toc-backref" href="#id3">scipy.odr</a><a class="headerlink" href="#scipy-odr" title="Permalink to this headline">¶</a></h2>
<p>Bugs fixed:</p>
<ul class="simple">
<li><p>Work around a failure with Python 2.6</p></li>
</ul>
</div>
<div class="section" id="scipy-signal">
<h2><a class="toc-backref" href="#id4">scipy.signal</a><a class="headerlink" href="#scipy-signal" title="Permalink to this headline">¶</a></h2>
<p>Memory leak in lfilter have been fixed, as well as support for array object</p>
<p>Bugs fixed:</p>
<ul class="simple">
<li><p>#880, #925: lfilter fixes</p></li>
<li><p>#871: bicgstab fails on Win32</p></li>
</ul>
</div>
<div class="section" id="scipy-sparse">
<h2><a class="toc-backref" href="#id5">scipy.sparse</a><a class="headerlink" href="#scipy-sparse" title="Permalink to this headline">¶</a></h2>
<p>Bugs fixed:</p>
<ul class="simple">
<li><p>#883: scipy.io.mmread with scipy.sparse.lil_matrix broken</p></li>
<li><p>lil_matrix and csc_matrix reject now unexpected sequences,
cf. <a class="reference external" href="http://thread.gmane.org/gmane.comp.python.scientific.user/19996">http://thread.gmane.org/gmane.comp.python.scientific.user/19996</a> (dead link)</p></li>
</ul>
</div>
<div class="section" id="scipy-special">
<h2><a class="toc-backref" href="#id6">scipy.special</a><a class="headerlink" href="#scipy-special" title="Permalink to this headline">¶</a></h2>
<p>Several bugs of varying severity were fixed in the special functions:</p>
<ul class="simple">
<li><p>#503, #640: iv: problems at large arguments fixed by new implementation</p></li>
<li><p>#623: jv: fix errors at large arguments</p></li>
<li><p>#679: struve: fix wrong output for v &lt; 0</p></li>
<li><p>#803: pbdv produces invalid output</p></li>
<li><p>#804: lqmn: fix crashes on some input</p></li>
<li><p>#823: betainc: fix documentation</p></li>
<li><p>#834: exp1 strange behavior near negative integer values</p></li>
<li><p>#852: jn_zeros: more accurate results for large s, also in jnp/yn/ynp_zeros</p></li>
<li><p>#853: jv, yv, iv: invalid results for non-integer v &lt; 0, complex x</p></li>
<li><p>#854: jv, yv, iv, kv: return nan more consistently when out-of-domain</p></li>
<li><p>#927: ellipj: fix segfault on Windows</p></li>
<li><p>#946: ellpj: fix segfault on Mac OS X/python 2.6 combination.</p></li>
<li><p>ive, jve, yve, kv, kve: with real-valued input, return nan for out-of-domain
instead of returning only the real part of the result.</p></li>
</ul>
<p>Also, when <code class="docutils literal notranslate"><span class="pre">scipy.special.errprint(1)</span></code> has been enabled, warning
messages are now issued as Python warnings instead of printing them to
stderr.</p>
</div>
<div class="section" id="scipy-stats">
<h2><a class="toc-backref" href="#id7">scipy.stats</a><a class="headerlink" href="#scipy-stats" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>linregress, mannwhitneyu, describe: errors fixed</p></li>
<li><p>kstwobign, norm, expon, exponweib, exponpow, frechet, genexpon, rdist,
truncexpon, planck: improvements to numerical accuracy in distributions</p></li>
</ul>
</div>
<div class="section" id="windows-binaries-for-python-2-6">
<h2><a class="toc-backref" href="#id8">Windows binaries for python 2.6</a><a class="headerlink" href="#windows-binaries-for-python-2-6" title="Permalink to this headline">¶</a></h2>
<p>python 2.6 binaries for windows are now included. The binary for python 2.5
requires numpy 1.2.0 or above, and the one for python 2.6 requires numpy
1.3.0 or above.</p>
</div>
<div class="section" id="universal-build-for-scipy">
<h2><a class="toc-backref" href="#id9">Universal build for scipy</a><a class="headerlink" href="#universal-build-for-scipy" title="Permalink to this headline">¶</a></h2>
<p>Mac OS X binary installer is now a proper universal build, and does not depend
on gfortran anymore (libgfortran is statically linked). The python 2.5 version
of scipy requires numpy 1.2.0 or above, the python 2.6 version requires numpy
1.3.0 or above.</p>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>