<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>SciPy 1.0.1 Release Notes &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="_static/css/spc-extend.css">
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" >
    <link rel="search" title="Search" href="search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="index.html" >
    <link rel="up" title="Release Notes" href="release.html" >
    <link rel="next" title="SciPy 1.0.0 Release Notes" href="release.1.0.0.html" >
    <link rel="prev" title="SciPy 1.1.0 Release Notes" href="release.1.1.0.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="release.html" accesskey="U">Release Notes</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="release.1.0.0.html" title="SciPy 1.0.0 Release Notes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="release.1.1.0.html" title="SciPy 1.1.0 Release Notes"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SciPy 1.0.1 Release Notes</a><ul>
<li><a class="reference internal" href="#authors">Authors</a><ul>
<li><a class="reference internal" href="#issues-closed-for-1-0-1">Issues closed for 1.0.1</a></li>
<li><a class="reference internal" href="#pull-requests-for-1-0-1">Pull requests for 1.0.1</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="release.1.1.0.html"
                        title="previous chapter">SciPy 1.1.0 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="release.1.0.0.html"
                        title="next chapter">SciPy 1.0.0 Release Notes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-1-0-1-release-notes">
<h1><a class="toc-backref" href="#id1">SciPy 1.0.1 Release Notes</a><a class="headerlink" href="#scipy-1-0-1-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-1-0-1-release-notes" id="id1">SciPy 1.0.1 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#authors" id="id2">Authors</a></p>
<ul>
<li><p><a class="reference internal" href="#issues-closed-for-1-0-1" id="id3">Issues closed for 1.0.1</a></p></li>
<li><p><a class="reference internal" href="#pull-requests-for-1-0-1" id="id4">Pull requests for 1.0.1</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>SciPy 1.0.1 is a bug-fix release with no new features compared to 1.0.0.
Probably the most important change is a fix for an incompatibility between
SciPy 1.0.0 and <code class="docutils literal notranslate"><span class="pre">numpy.f2py</span></code> in the NumPy master branch.</p>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#id2">Authors</a><a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Saurabh Agarwal +</p></li>
<li><p>Alessandro Pietro Bardelli</p></li>
<li><p>Philip DeBoer</p></li>
<li><p>Ralf Gommers</p></li>
<li><p>Matt Haberland</p></li>
<li><p>Eric Larson</p></li>
<li><p>Denis Laxalde</p></li>
<li><p>Mihai Capotă +</p></li>
<li><p>Andrew Nelson</p></li>
<li><p>Oleksandr Pavlyk</p></li>
<li><p>Ilhan Polat</p></li>
<li><p>Anant Prakash +</p></li>
<li><p>Pauli Virtanen</p></li>
<li><p>Warren Weckesser</p></li>
<li><p>&#64;xoviat</p></li>
<li><p>Ted Ying +</p></li>
</ul>
<p>A total of 16 people contributed to this release.
People with a “+” by their names contributed a patch for the first time.
This list of names is automatically generated, and may not be fully complete.</p>
<div class="section" id="issues-closed-for-1-0-1">
<h3><a class="toc-backref" href="#id3">Issues closed for 1.0.1</a><a class="headerlink" href="#issues-closed-for-1-0-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/7493">#7493</a>: <em class="xref py py-obj">ndimage.morphology</em> functions are broken with numpy 1.13.0</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8118">#8118</a>: minimize_cobyla broken if <em class="xref py py-obj">disp=True</em> passed</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8142">#8142</a>: scipy-v1.0.0 pdist with metric=`minkowski` raises `ValueError:…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8173">#8173</a>: <a class="reference internal" href="generated/scipy.stats.ortho_group.html#scipy.stats.ortho_group" title="scipy.stats.ortho_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.ortho_group</span></code></a> produces all negative determinants…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8207">#8207</a>: gaussian_filter seg faults on float16 numpy arrays</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8234">#8234</a>: <a class="reference internal" href="generated/scipy.optimize.linprog.html#scipy.optimize.linprog" title="scipy.optimize.linprog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.optimize.linprog</span></code></a> <em class="xref py py-obj">interior-point</em> presolve bug with trivial…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8243">#8243</a>: Make csgraph importable again via <em class="xref py py-obj">from scipy.sparse import*</em></p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/8320">#8320</a>: scipy.root segfaults with optimizer ‘lm’</p></li>
</ul>
</div>
<div class="section" id="pull-requests-for-1-0-1">
<h3><a class="toc-backref" href="#id4">Pull requests for 1.0.1</a><a class="headerlink" href="#pull-requests-for-1-0-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8068">#8068</a>: BUG: fix numpy deprecation test failures</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8082">#8082</a>: BUG: fix solve_lyapunov import</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8144">#8144</a>: MRG: Fix for cobyla</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8150">#8150</a>: MAINT: resolve UPDATEIFCOPY deprecation errors</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8156">#8156</a>: BUG: missing check on minkowski w kwarg</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8187">#8187</a>: BUG: Sign of elements in random orthogonal 2D matrices in “ortho_group_gen”…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8197">#8197</a>: CI: uninstall oclint</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8215">#8215</a>: Fixes Numpy datatype compatibility issues</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8237">#8237</a>: BUG: optimize: fix bug when variables fixed by bounds are inconsistent…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8248">#8248</a>: BUG: declare “gfk” variable before call of terminate() in newton-cg</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8280">#8280</a>: REV: reintroduce csgraph import in scipy.sparse</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8322">#8322</a>: MAINT: prevent scipy.optimize.root segfault closes #8320</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8334">#8334</a>: TST: stats: don’t use exact equality check for hdmedian test</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8477">#8477</a>: BUG: signal/signaltools: fix wrong refcounting in PyArray_OrderFilterND</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8530">#8530</a>: BUG: linalg: Fixed typo in flapack.pyf.src.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8566">#8566</a>: CI: Temporarily pin Cython version to 0.27.3</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8573">#8573</a>: Backports for 1.0.1</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/8581">#8581</a>: Fix Cython 0.28 build break of qhull.pyx</p></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>