<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.signal.residuez &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Signal processing (scipy.signal)" href="../signal.html" >
    <link rel="next" title="scipy.signal.invres" href="scipy.signal.invres.html" >
    <link rel="prev" title="scipy.signal.residue" href="scipy.signal.residue.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../signal.html" accesskey="U">Signal processing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.signal.invres.html" title="scipy.signal.invres"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.signal.residue.html" title="scipy.signal.residue"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.signal.residue.html"
                        title="previous chapter">scipy.signal.residue</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.signal.invres.html"
                        title="next chapter">scipy.signal.invres</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-signal-residuez">
<h1>scipy.signal.residuez<a class="headerlink" href="#scipy-signal-residuez" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.signal.residuez">
<code class="sig-prename descclassname">scipy.signal.</code><code class="sig-name descname">residuez</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b</span></em>, <em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">rtype</span><span class="o">=</span><span class="default_value">'avg'</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/signal/signaltools.py#L2699-L2801"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.signal.residuez" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute partial-fraction expansion of b(z) / a(z).</p>
<p>If <em class="xref py py-obj">M</em> is the degree of numerator <em class="xref py py-obj">b</em> and <em class="xref py py-obj">N</em> the degree of denominator
<em class="xref py py-obj">a</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">b</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>     <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">z</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="o">...</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">M</span><span class="p">]</span> <span class="n">z</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">M</span><span class="p">)</span>
<span class="n">H</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="o">------</span> <span class="o">=</span> <span class="o">------------------------------------------</span>
        <span class="n">a</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>     <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">z</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="o">...</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="n">z</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
<p>then the partial-fraction expansion H(z) is defined as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>                   <span class="n">r</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="o">=</span> <span class="o">---------------</span> <span class="o">+</span> <span class="o">...</span> <span class="o">+</span> <span class="o">----------------</span> <span class="o">+</span> <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="n">z</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">...</span>
  <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="n">z</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>         <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="n">z</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>If there are any repeated roots (closer than <em class="xref py py-obj">tol</em>), then the partial
fraction expansion has terms like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>              <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>                    <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="o">--------------</span> <span class="o">+</span> <span class="o">------------------</span> <span class="o">+</span> <span class="o">...</span> <span class="o">+</span> <span class="o">------------------</span>
<span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="n">z</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>  <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="n">z</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span>         <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="n">z</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">**</span><span class="n">n</span>
</pre></div>
</div>
<p>This function is used for polynomials in negative powers of z,
such as digital filters in DSP.  For positive powers, use <a class="reference internal" href="scipy.signal.residue.html#scipy.signal.residue" title="scipy.signal.residue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">residue</span></code></a>.</p>
<p>See Notes of <a class="reference internal" href="scipy.signal.residue.html#scipy.signal.residue" title="scipy.signal.residue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">residue</span></code></a> for details about the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>b</strong><span class="classifier">array_like</span></dt><dd><p>Numerator polynomial coefficients.</p>
</dd>
<dt><strong>a</strong><span class="classifier">array_like</span></dt><dd><p>Denominator polynomial coefficients.</p>
</dd>
<dt><strong>tol</strong><span class="classifier">float, optional</span></dt><dd><p>The tolerance for two roots to be considered equal in terms of
the distance between them. Default is 1e-3. See <a class="reference internal" href="scipy.signal.unique_roots.html#scipy.signal.unique_roots" title="scipy.signal.unique_roots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique_roots</span></code></a>
for further details.</p>
</dd>
<dt><strong>rtype</strong><span class="classifier">{‘avg’, ‘min’, ‘max’}, optional</span></dt><dd><p>Method for computing a root to represent a group of identical roots.
Default is ‘avg’. See <a class="reference internal" href="scipy.signal.unique_roots.html#scipy.signal.unique_roots" title="scipy.signal.unique_roots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique_roots</span></code></a> for further details.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>r</strong><span class="classifier">ndarray</span></dt><dd><p>Residues corresponding to the poles. For repeated poles, the residues
are ordered to correspond to ascending by power fractions.</p>
</dd>
<dt><strong>p</strong><span class="classifier">ndarray</span></dt><dd><p>Poles ordered by magnitude in ascending order.</p>
</dd>
<dt><strong>k</strong><span class="classifier">ndarray</span></dt><dd><p>Coefficients of the direct polynomial term.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.signal.invresz.html#scipy.signal.invresz" title="scipy.signal.invresz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invresz</span></code></a>, <a class="reference internal" href="scipy.signal.residue.html#scipy.signal.residue" title="scipy.signal.residue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">residue</span></code></a>, <a class="reference internal" href="scipy.signal.unique_roots.html#scipy.signal.unique_roots" title="scipy.signal.unique_roots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique_roots</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>