<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.jacobi &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.laguerre" href="scipy.special.laguerre.html" >
    <link rel="prev" title="scipy.special.chebys" href="scipy.special.chebys.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.laguerre.html" title="scipy.special.laguerre"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.chebys.html" title="scipy.special.chebys"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.chebys.html"
                        title="previous chapter">scipy.special.chebys</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.laguerre.html"
                        title="next chapter">scipy.special.laguerre</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-jacobi">
<h1>scipy.special.jacobi<a class="headerlink" href="#scipy-special-jacobi" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.special.jacobi">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">jacobi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">alpha</span></em>, <em class="sig-param"><span class="n">beta</span></em>, <em class="sig-param"><span class="n">monic</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/special/orthogonal.py#L283-L336"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.special.jacobi" title="Permalink to this definition">¶</a></dt>
<dd><p>Jacobi polynomial.</p>
<p>Defined to be the solution of</p>
<div class="math notranslate nohighlight">
\[(1 - x^2)\frac{d^2}{dx^2}P_n^{(\alpha, \beta)}
  + (\beta - \alpha - (\alpha + \beta + 2)x)
    \frac{d}{dx}P_n^{(\alpha, \beta)}
  + n(n + \alpha + \beta + 1)P_n^{(\alpha, \beta)} = 0\]</div>
<p>for <span class="math notranslate nohighlight">\(\alpha, \beta &gt; -1\)</span>; <span class="math notranslate nohighlight">\(P_n^{(\alpha, \beta)}\)</span> is a
polynomial of degree <span class="math notranslate nohighlight">\(n\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>Degree of the polynomial.</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float</span></dt><dd><p>Parameter, must be greater than -1.</p>
</dd>
<dt><strong>beta</strong><span class="classifier">float</span></dt><dd><p>Parameter, must be greater than -1.</p>
</dd>
<dt><strong>monic</strong><span class="classifier">bool, optional</span></dt><dd><p>If <em class="xref py py-obj">True</em>, scale the leading coefficient to be 1. Default is
<em class="xref py py-obj">False</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>P</strong><span class="classifier">orthopoly1d</span></dt><dd><p>Jacobi polynomial.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For fixed <span class="math notranslate nohighlight">\(\alpha, \beta\)</span>, the polynomials
<span class="math notranslate nohighlight">\(P_n^{(\alpha, \beta)}\)</span> are orthogonal over <span class="math notranslate nohighlight">\([-1, 1]\)</span>
with weight function <span class="math notranslate nohighlight">\((1 - x)^\alpha(1 + x)^\beta\)</span>.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>