<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.roots_hermite &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.roots_hermitenorm" href="scipy.special.roots_hermitenorm.html" >
    <link rel="prev" title="scipy.special.roots_genlaguerre" href="scipy.special.roots_genlaguerre.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.roots_hermitenorm.html" title="scipy.special.roots_hermitenorm"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.roots_genlaguerre.html" title="scipy.special.roots_genlaguerre"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.roots_genlaguerre.html"
                        title="previous chapter">scipy.special.roots_genlaguerre</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.roots_hermitenorm.html"
                        title="next chapter">scipy.special.roots_hermitenorm</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-roots-hermite">
<h1>scipy.special.roots_hermite<a class="headerlink" href="#scipy-special-roots-hermite" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.special.roots_hermite">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">roots_hermite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">mu</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/special/orthogonal.py#L671-L750"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.special.roots_hermite" title="Permalink to this definition">¶</a></dt>
<dd><p>Gauss-Hermite (physicist’s) quadrature.</p>
<p>Compute the sample points and weights for Gauss-Hermite
quadrature. The sample points are the roots of the nth degree
Hermite polynomial, <span class="math notranslate nohighlight">\(H_n(x)\)</span>. These sample points and
weights correctly integrate polynomials of degree <span class="math notranslate nohighlight">\(2n - 1\)</span>
or less over the interval <span class="math notranslate nohighlight">\([-\infty, \infty]\)</span> with weight
function <span class="math notranslate nohighlight">\(w(x) = e^{-x^2}\)</span>. See 22.2.14 in <a class="reference internal" href="#r49d49f779116-as" id="id1">[AS]</a> for
details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>quadrature order</p>
</dd>
<dt><strong>mu</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, return the sum of the weights, optional.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x</strong><span class="classifier">ndarray</span></dt><dd><p>Sample points</p>
</dd>
<dt><strong>w</strong><span class="classifier">ndarray</span></dt><dd><p>Weights</p>
</dd>
<dt><strong>mu</strong><span class="classifier">float</span></dt><dd><p>Sum of the weights</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.integrate.quadrature.html#scipy.integrate.quadrature" title="scipy.integrate.quadrature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.integrate.quadrature</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.integrate.fixed_quad.html#scipy.integrate.fixed_quad" title="scipy.integrate.fixed_quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.integrate.fixed_quad</span></code></a></dt><dd></dd>
<dt><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.polynomial.hermite.hermgauss.html#numpy.polynomial.hermite.hermgauss" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial.hermite.hermgauss</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.special.roots_hermitenorm.html#scipy.special.roots_hermitenorm" title="scipy.special.roots_hermitenorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roots_hermitenorm</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For small n up to 150 a modified version of the Golub-Welsch
algorithm is used. Nodes are computed from the eigenvalue
problem and improved by one step of a Newton iteration.
The weights are computed from the well-known analytical formula.</p>
<p>For n larger than 150 an optimal asymptotic algorithm is applied
which computes nodes and weights in a numerically stable manner.
The algorithm has linear runtime making computation for very
large n (several thousand or more) feasible.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r49d49f779116-townsend-trogdon-olver-2014"><span class="brackets">townsend.trogdon.olver-2014</span></dt>
<dd><p>Townsend, A. and Trogdon, T. and Olver, S. (2014)
<em>Fast computation of Gauss quadrature nodes and
weights on the whole real line</em>. <a class="reference external" href="https://arxiv.org/abs/1410.5286">arXiv:1410.5286</a>.</p>
</dd>
<dt class="label" id="r49d49f779116-townsend-trogdon-olver-2015"><span class="brackets">townsend.trogdon.olver-2015</span></dt>
<dd><p>Townsend, A. and Trogdon, T. and Olver, S. (2015)
<em>Fast computation of Gauss quadrature nodes and
weights on the whole real line</em>.
IMA Journal of Numerical Analysis
<a class="reference external" href="https://doi.org/10.1093/imanum/drv002">DOI:10.1093/imanum/drv002</a>.</p>
</dd>
<dt class="label" id="r49d49f779116-as"><span class="brackets"><a class="fn-backref" href="#id1">AS</a></span></dt>
<dd><p>Milton Abramowitz and Irene A. Stegun, eds.
Handbook of Mathematical Functions with Formulas,
Graphs, and Mathematical Tables. New York: Dover, 1972.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>