<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.fresnels_zeros &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.lpmv" href="scipy.special.lpmv.html" >
    <link rel="prev" title="scipy.special.fresnelc_zeros" href="scipy.special.fresnelc_zeros.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.lpmv.html" title="scipy.special.lpmv"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.fresnelc_zeros.html" title="scipy.special.fresnelc_zeros"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.fresnelc_zeros.html"
                        title="previous chapter">scipy.special.fresnelc_zeros</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.lpmv.html"
                        title="next chapter">scipy.special.lpmv</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-fresnels-zeros">
<h1>scipy.special.fresnels_zeros<a class="headerlink" href="#scipy-special-fresnels-zeros" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.special.fresnels_zeros">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">fresnels_zeros</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nt</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/special/_basic.py#L1029-L1041"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.special.fresnels_zeros" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute nt complex zeros of sine Fresnel integral S(z).</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rb15560870560-1"><span class="brackets">1</span></dt>
<dd><p>Zhang, Shanjie and Jin, Jianming. “Computation of Special
Functions”, John Wiley and Sons, 1996.
<a class="reference external" href="https://people.sc.fsu.edu/~jburkardt/f_src/special_functions/special_functions.html">https://people.sc.fsu.edu/~jburkardt/f_src/special_functions/special_functions.html</a></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>