<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.spatial.transform.Rotation &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-spatial-transform-rotation">
<h1>scipy.spatial.transform.Rotation<a class="headerlink" href="#scipy-spatial-transform-rotation" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="scipy.spatial.transform.Rotation">
<em class="property">class </em><code class="sig-prename descclassname">scipy.spatial.transform.</code><code class="sig-name descname">Rotation</code><a class="headerlink" href="#scipy.spatial.transform.Rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation in 3 dimensions.</p>
<p>This class provides an interface to initialize from and represent rotations
with:</p>
<ul class="simple">
<li><p>Quaternions</p></li>
<li><p>Rotation Matrices</p></li>
<li><p>Rotation Vectors</p></li>
<li><p>Modified Rodrigues Parameters</p></li>
<li><p>Euler Angles</p></li>
</ul>
<p>The following operations on rotations are supported:</p>
<ul class="simple">
<li><p>Application on vectors</p></li>
<li><p>Rotation Composition</p></li>
<li><p>Rotation Inversion</p></li>
<li><p>Rotation Indexing</p></li>
</ul>
<p>Indexing within a rotation is supported since multiple rotation transforms
can be stored within a single <a class="reference internal" href="#scipy.spatial.transform.Rotation" title="scipy.spatial.transform.Rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Rotation</span></code></a> instance.</p>
<p>To create <a class="reference internal" href="#scipy.spatial.transform.Rotation" title="scipy.spatial.transform.Rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Rotation</span></code></a> objects use <code class="docutils literal notranslate"><span class="pre">from_...</span></code> methods (see examples below).
<code class="docutils literal notranslate"><span class="pre">Rotation(...)</span></code> is not supposed to be instantiated directly.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.spatial.transform.Slerp.html#scipy.spatial.transform.Slerp" title="scipy.spatial.transform.Slerp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Slerp</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.spatial.transform</span> <span class="kn">import</span> <span class="n">Rotation</span> <span class="k">as</span> <span class="n">R</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="#scipy.spatial.transform.Rotation" title="scipy.spatial.transform.Rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Rotation</span></code></a> instance can be initialized in any of the above formats and
converted to any of the others. The underlying object is independent of the
representation used for initialization.</p>
<p>Consider a counter-clockwise rotation of 90 degrees about the z-axis. This
corresponds to the following quaternion (in scalar-last format):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">from_quat</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)])</span>
</pre></div>
</div>
<p>The rotation can be expressed in any of the other formats:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
<span class="go">array([[ 2.22044605e-16, -1.00000000e+00,  0.00000000e+00],</span>
<span class="go">[ 1.00000000e+00,  2.22044605e-16,  0.00000000e+00],</span>
<span class="go">[ 0.00000000e+00,  0.00000000e+00,  1.00000000e+00]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_rotvec</span><span class="p">()</span>
<span class="go">array([0.        , 0.        , 1.57079633])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_euler</span><span class="p">(</span><span class="s1">&#39;zyx&#39;</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">array([90.,  0.,  0.])</span>
</pre></div>
</div>
<p>The same rotation can be initialized using a rotation matrix:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">from_matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
<p>Representation in other formats:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_quat</span><span class="p">()</span>
<span class="go">array([0.        , 0.        , 0.70710678, 0.70710678])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_rotvec</span><span class="p">()</span>
<span class="go">array([0.        , 0.        , 1.57079633])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_euler</span><span class="p">(</span><span class="s1">&#39;zyx&#39;</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">array([90.,  0.,  0.])</span>
</pre></div>
</div>
<p>The rotation vector corresponding to this rotation is given by:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">from_rotvec</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>Representation in other formats:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_quat</span><span class="p">()</span>
<span class="go">array([0.        , 0.        , 0.70710678, 0.70710678])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
<span class="go">array([[ 2.22044605e-16, -1.00000000e+00,  0.00000000e+00],</span>
<span class="go">       [ 1.00000000e+00,  2.22044605e-16,  0.00000000e+00],</span>
<span class="go">       [ 0.00000000e+00,  0.00000000e+00,  1.00000000e+00]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_euler</span><span class="p">(</span><span class="s1">&#39;zyx&#39;</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">array([90.,  0.,  0.])</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">from_euler</span></code> method is quite flexible in the range of input formats
it supports. Here we initialize a single rotation about a single axis:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">from_euler</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, the object is representation independent and can be converted to any
other format:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_quat</span><span class="p">()</span>
<span class="go">array([0.        , 0.        , 0.70710678, 0.70710678])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
<span class="go">array([[ 2.22044605e-16, -1.00000000e+00,  0.00000000e+00],</span>
<span class="go">       [ 1.00000000e+00,  2.22044605e-16,  0.00000000e+00],</span>
<span class="go">       [ 0.00000000e+00,  0.00000000e+00,  1.00000000e+00]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_rotvec</span><span class="p">()</span>
<span class="go">array([0.        , 0.        , 1.57079633])</span>
</pre></div>
</div>
<p>It is also possible to initialize multiple rotations in a single instance
using any of the <em class="xref py py-obj">from_…</em> functions. Here we initialize a stack of 3
rotations using the <code class="docutils literal notranslate"><span class="pre">from_euler</span></code> method:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">from_euler</span><span class="p">(</span><span class="s1">&#39;zyx&#39;</span><span class="p">,</span> <span class="p">[</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">45</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">30</span><span class="p">]],</span> <span class="n">degrees</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The other representations also now return a stack of 3 rotations. For
example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_quat</span><span class="p">()</span>
<span class="go">array([[0.        , 0.        , 0.70710678, 0.70710678],</span>
<span class="go">       [0.        , 0.38268343, 0.        , 0.92387953],</span>
<span class="go">       [0.39190384, 0.36042341, 0.43967974, 0.72331741]])</span>
</pre></div>
</div>
<p>Applying the above rotations onto a vector:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">array([[-2.        ,  1.        ,  3.        ],</span>
<span class="go">       [ 2.82842712,  2.        ,  1.41421356],</span>
<span class="go">       [ 2.24452282,  0.78093109,  2.89002836]])</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="#scipy.spatial.transform.Rotation" title="scipy.spatial.transform.Rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Rotation</span></code></a> instance can be indexed and sliced as if it were a single
1D array or list:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">as_quat</span><span class="p">()</span>
<span class="go">array([[0.        , 0.        , 0.70710678, 0.70710678],</span>
<span class="go">       [0.        , 0.38268343, 0.        , 0.92387953],</span>
<span class="go">       [0.39190384, 0.36042341, 0.43967974, 0.72331741]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
<span class="go">array([[ 2.22044605e-16, -1.00000000e+00,  0.00000000e+00],</span>
<span class="go">       [ 1.00000000e+00,  2.22044605e-16,  0.00000000e+00],</span>
<span class="go">       [ 0.00000000e+00,  0.00000000e+00,  1.00000000e+00]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">as_quat</span><span class="p">()</span>
<span class="go">array([[0.        , 0.38268343, 0.        , 0.92387953],</span>
<span class="go">       [0.39190384, 0.36042341, 0.43967974, 0.72331741]])</span>
</pre></div>
</div>
<p>In fact it can be converted to numpy.array:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r_array</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(3,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r_array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
<span class="go">array([[ 2.22044605e-16, -1.00000000e+00,  0.00000000e+00],</span>
<span class="go">       [ 1.00000000e+00,  2.22044605e-16,  0.00000000e+00],</span>
<span class="go">       [ 0.00000000e+00,  0.00000000e+00,  1.00000000e+00]])</span>
</pre></div>
</div>
<p>Multiple rotations can be composed using the <code class="docutils literal notranslate"><span class="pre">*</span></code> operator:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">from_euler</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">from_rotvec</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">r1</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
<span class="go">array([-2.        , -1.41421356,  2.82842712])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r3</span> <span class="o">=</span> <span class="n">r2</span> <span class="o">*</span> <span class="n">r1</span> <span class="c1"># Note the order</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r3</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">array([-2.        , -1.41421356,  2.82842712])</span>
</pre></div>
</div>
<p>Finally, it is also possible to invert rotations:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">from_euler</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">45</span><span class="p">],</span> <span class="n">degrees</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span> <span class="o">=</span> <span class="n">r1</span><span class="o">.</span><span class="n">inv</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r2</span><span class="o">.</span><span class="n">as_euler</span><span class="p">(</span><span class="s1">&#39;zyx&#39;</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">array([[-90.,   0.,   0.],</span>
<span class="go">       [-45.,   0.,   0.]])</span>
</pre></div>
</div>
<p>These examples serve as an overview into the <a class="reference internal" href="#scipy.spatial.transform.Rotation" title="scipy.spatial.transform.Rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Rotation</span></code></a> class and highlight
major functionalities. For more thorough examples of the range of input and
output formats supported, consult the individual method’s examples.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="scipy.spatial.transform.Rotation.single.html#scipy.spatial.transform.Rotation.single" title="scipy.spatial.transform.Rotation.single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">single</span></code></a></dt><dd><p>Whether this instance represents a single rotation.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.__len__.html#scipy.spatial.transform.Rotation.__len__" title="scipy.spatial.transform.Rotation.__len__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__len__</span></code></a>()</p></td>
<td><p>Number of rotations contained in this object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.from_quat.html#scipy.spatial.transform.Rotation.from_quat" title="scipy.spatial.transform.Rotation.from_quat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_quat</span></code></a>()</p></td>
<td><p>Initialize from quaternions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.from_matrix.html#scipy.spatial.transform.Rotation.from_matrix" title="scipy.spatial.transform.Rotation.from_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_matrix</span></code></a>()</p></td>
<td><p>Initialize from rotation matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.from_rotvec.html#scipy.spatial.transform.Rotation.from_rotvec" title="scipy.spatial.transform.Rotation.from_rotvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_rotvec</span></code></a>()</p></td>
<td><p>Initialize from rotation vectors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.from_mrp.html#scipy.spatial.transform.Rotation.from_mrp" title="scipy.spatial.transform.Rotation.from_mrp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_mrp</span></code></a>()</p></td>
<td><p>Initialize from Modified Rodrigues Parameters (MRPs).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.from_euler.html#scipy.spatial.transform.Rotation.from_euler" title="scipy.spatial.transform.Rotation.from_euler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_euler</span></code></a>()</p></td>
<td><p>Initialize from Euler angles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.as_quat.html#scipy.spatial.transform.Rotation.as_quat" title="scipy.spatial.transform.Rotation.as_quat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_quat</span></code></a>()</p></td>
<td><p>Represent as quaternions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.as_matrix.html#scipy.spatial.transform.Rotation.as_matrix" title="scipy.spatial.transform.Rotation.as_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_matrix</span></code></a>()</p></td>
<td><p>Represent as rotation matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.as_rotvec.html#scipy.spatial.transform.Rotation.as_rotvec" title="scipy.spatial.transform.Rotation.as_rotvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_rotvec</span></code></a>()</p></td>
<td><p>Represent as rotation vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.as_mrp.html#scipy.spatial.transform.Rotation.as_mrp" title="scipy.spatial.transform.Rotation.as_mrp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_mrp</span></code></a>()</p></td>
<td><p>Represent as Modified Rodrigues Parameters (MRPs).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.as_euler.html#scipy.spatial.transform.Rotation.as_euler" title="scipy.spatial.transform.Rotation.as_euler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_euler</span></code></a>()</p></td>
<td><p>Represent as Euler angles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.apply.html#scipy.spatial.transform.Rotation.apply" title="scipy.spatial.transform.Rotation.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply</span></code></a>()</p></td>
<td><p>Apply this rotation to a set of vectors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.__mul__.html#scipy.spatial.transform.Rotation.__mul__" title="scipy.spatial.transform.Rotation.__mul__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__mul__</span></code></a>()</p></td>
<td><p>Compose this rotation with the other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.inv.html#scipy.spatial.transform.Rotation.inv" title="scipy.spatial.transform.Rotation.inv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inv</span></code></a>()</p></td>
<td><p>Invert this rotation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.magnitude.html#scipy.spatial.transform.Rotation.magnitude" title="scipy.spatial.transform.Rotation.magnitude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">magnitude</span></code></a>()</p></td>
<td><p>Get the magnitude(s) of the rotation(s).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.mean.html#scipy.spatial.transform.Rotation.mean" title="scipy.spatial.transform.Rotation.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>()</p></td>
<td><p>Get the mean of the rotations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.reduce.html#scipy.spatial.transform.Rotation.reduce" title="scipy.spatial.transform.Rotation.reduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce</span></code></a>()</p></td>
<td><p>Reduce this rotation with the provided rotation groups.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.create_group.html#scipy.spatial.transform.Rotation.create_group" title="scipy.spatial.transform.Rotation.create_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_group</span></code></a>()</p></td>
<td><p>Create a 3D rotation group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.__getitem__.html#scipy.spatial.transform.Rotation.__getitem__" title="scipy.spatial.transform.Rotation.__getitem__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__getitem__</span></code></a>()</p></td>
<td><p>Extract rotation(s) at given index(es) from object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.identity.html#scipy.spatial.transform.Rotation.identity" title="scipy.spatial.transform.Rotation.identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity</span></code></a>()</p></td>
<td><p>Get identity rotation(s).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.random.html#scipy.spatial.transform.Rotation.random" title="scipy.spatial.transform.Rotation.random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random</span></code></a>()</p></td>
<td><p>Generate uniformly distributed rotations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.transform.Rotation.align_vectors.html#scipy.spatial.transform.Rotation.align_vectors" title="scipy.spatial.transform.Rotation.align_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align_vectors</span></code></a>()</p></td>
<td><p>Estimate a rotation to optimally align two sets of vectors.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>