<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.stats.levy_stable &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Statistical functions (scipy.stats)" href="../stats.html" >
    <link rel="next" title="scipy.stats.logistic" href="scipy.stats.logistic.html" >
    <link rel="prev" title="scipy.stats.levy_l" href="scipy.stats.levy_l.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../stats.html" accesskey="U">Statistical functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.stats.logistic.html" title="scipy.stats.logistic"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.stats.levy_l.html" title="scipy.stats.levy_l"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.stats.levy_l.html"
                        title="previous chapter">scipy.stats.levy_l</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.stats.logistic.html"
                        title="next chapter">scipy.stats.logistic</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-stats-levy-stable">
<h1>scipy.stats.levy_stable<a class="headerlink" href="#scipy-stats-levy-stable" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.stats.levy_stable">
<code class="sig-prename descclassname">scipy.stats.</code><code class="sig-name descname">levy_stable</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><em class="property"> = &lt;scipy.stats._continuous_distns.levy_stable_gen object&gt;</em><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/stats/_continuous_distns.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.levy_stable" title="Permalink to this definition">¶</a></dt>
<dd><p>A Levy-stable continuous random variable.</p>
<p>As an instance of the <a class="reference internal" href="scipy.stats.rv_continuous.html#scipy.stats.rv_continuous" title="scipy.stats.rv_continuous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rv_continuous</span></code></a> class, <a class="reference internal" href="#scipy.stats.levy_stable" title="scipy.stats.levy_stable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">levy_stable</span></code></a> object inherits from it
a collection of generic methods (see below for the full list),
and completes them with details specific for this particular distribution.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.stats.levy.html#scipy.stats.levy" title="scipy.stats.levy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">levy</span></code></a>, <a class="reference internal" href="scipy.stats.levy_l.html#scipy.stats.levy_l" title="scipy.stats.levy_l"><code class="xref py py-obj docutils literal notranslate"><span class="pre">levy_l</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The distribution for <a class="reference internal" href="#scipy.stats.levy_stable" title="scipy.stats.levy_stable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">levy_stable</span></code></a> has characteristic function:</p>
<div class="math notranslate nohighlight">
\[\varphi(t, \alpha, \beta, c, \mu) =
e^{it\mu -|ct|^{\alpha}(1-i\beta \operatorname{sign}(t)\Phi(\alpha, t))}\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Phi = \begin{cases}
        \tan \left({\frac {\pi \alpha }{2}}\right)&amp;\alpha \neq 1\\
        -{\frac {2}{\pi }}\log |t|&amp;\alpha =1
        \end{cases}\end{split}\]</div>
<p>The probability density function for <a class="reference internal" href="#scipy.stats.levy_stable" title="scipy.stats.levy_stable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">levy_stable</span></code></a> is:</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{1}{2\pi}\int_{-\infty}^\infty \varphi(t)e^{-ixt}\,dt\]</div>
<p>where <span class="math notranslate nohighlight">\(-\infty &lt; t &lt; \infty\)</span>. This integral does not have a known closed form.</p>
<p>For evaluation of pdf we use either Zolotarev <span class="math notranslate nohighlight">\(S_0\)</span> parameterization with integration,
direct integration of standard parameterization of characteristic function or FFT of
characteristic function. If set to other than None and if number of points is greater than
<code class="docutils literal notranslate"><span class="pre">levy_stable.pdf_fft_min_points_threshold</span></code> (defaults to None) we use FFT otherwise we use one
of the other methods.</p>
<p>The default method is ‘best’ which uses Zolotarev’s method if alpha = 1 and integration of
characteristic function otherwise. The default method can be changed by setting
<code class="docutils literal notranslate"><span class="pre">levy_stable.pdf_default_method</span></code> to either ‘zolotarev’, ‘quadrature’ or ‘best’.</p>
<p>To increase accuracy of FFT calculation one can specify <code class="docutils literal notranslate"><span class="pre">levy_stable.pdf_fft_grid_spacing</span></code>
(defaults to 0.001) and <code class="docutils literal notranslate"><span class="pre">pdf_fft_n_points_two_power</span></code> (defaults to a value that covers the
input range * 4). Setting <code class="docutils literal notranslate"><span class="pre">pdf_fft_n_points_two_power</span></code> to 16 should be sufficiently accurate
in most cases at the expense of CPU time.</p>
<p>For evaluation of cdf we use Zolatarev <span class="math notranslate nohighlight">\(S_0\)</span> parameterization with integration or integral of
the pdf FFT interpolated spline. The settings affecting FFT calculation are the same as
for pdf calculation. Setting the threshold to <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) will disable FFT. For cdf
calculations the Zolatarev method is superior in accuracy, so FFT is disabled by default.</p>
<p>Fitting estimate uses quantile estimation method in [MC]. MLE estimation of parameters in
fit method uses this quantile estimate initially. Note that MLE doesn’t always converge if
using FFT for pdf calculations; so it’s best that <code class="docutils literal notranslate"><span class="pre">pdf_fft_min_points_threshold</span></code> is left unset.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For pdf calculations implementation of Zolatarev is unstable for values where alpha = 1 and
beta != 0. In this case the quadrature method is recommended. FFT calculation is also
considered experimental.</p>
<p>For cdf calculations FFT calculation is considered experimental. Use Zolatarev’s method
instead (default).</p>
</div>
<p>The probability density above is defined in the “standardized” form. To shift
and/or scale the distribution use the <code class="docutils literal notranslate"><span class="pre">loc</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code> parameters.
Specifically, <code class="docutils literal notranslate"><span class="pre">levy_stable.pdf(x,</span> <span class="pre">alpha,</span> <span class="pre">beta,</span> <span class="pre">loc,</span> <span class="pre">scale)</span></code> is identically
equivalent to <code class="docutils literal notranslate"><span class="pre">levy_stable.pdf(y,</span> <span class="pre">alpha,</span> <span class="pre">beta)</span> <span class="pre">/</span> <span class="pre">scale</span></code> with
<code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">(x</span> <span class="pre">-</span> <span class="pre">loc)</span> <span class="pre">/</span> <span class="pre">scale</span></code>. Note that shifting the location of a distribution
does not make it a “noncentral” distribution; noncentral generalizations of
some distributions are available in separate classes.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="ra1ccd135b5f7-mc"><span class="brackets">MC</span></dt>
<dd><p>McCulloch, J., 1986. Simple consistent estimators of stable distribution parameters.
Communications in Statistics - Simulation and Computation 15, 11091136.</p>
</dd>
<dt class="label" id="ra1ccd135b5f7-ms"><span class="brackets">MS</span></dt>
<dd><p>Mittnik, S.T. Rachev, T. Doganoglu, D. Chenyao, 1999. Maximum likelihood estimation
of stable Paretian models, Mathematical and Computer Modelling, Volume 29, Issue 10,
1999, Pages 275-293.</p>
</dd>
<dt class="label" id="ra1ccd135b5f7-bs"><span class="brackets">BS</span></dt>
<dd><p>Borak, S., Hardle, W., Rafal, W. 2005. Stable distributions, Economic Risk.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">levy_stable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculate a few first moments:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="mf">1.8</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mean</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">skew</span><span class="p">,</span> <span class="n">kurt</span> <span class="o">=</span> <span class="n">levy_stable</span><span class="o">.</span><span class="n">stats</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">moments</span><span class="o">=</span><span class="s1">&#39;mvsk&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Display the probability density function (<code class="docutils literal notranslate"><span class="pre">pdf</span></code>):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">levy_stable</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">),</span>
<span class="gp">... </span>                <span class="n">levy_stable</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">levy_stable</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">),</span>
<span class="gp">... </span>       <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;levy_stable pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, the distribution object can be called (as a function)
to fix the shape, location and scale parameters. This returns a “frozen”
RV object holding the given parameters fixed.</p>
<p>Freeze the distribution and display the frozen <code class="docutils literal notranslate"><span class="pre">pdf</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rv</span> <span class="o">=</span> <span class="n">levy_stable</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">rv</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;frozen pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Check accuracy of <code class="docutils literal notranslate"><span class="pre">cdf</span></code> and <code class="docutils literal notranslate"><span class="pre">ppf</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vals</span> <span class="o">=</span> <span class="n">levy_stable</span><span class="o">.</span><span class="n">ppf</span><span class="p">([</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">],</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">([</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">],</span> <span class="n">levy_stable</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Generate random numbers:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">levy_stable</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>And compare the histogram:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;stepfilled&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/scipy-stats-levy_stable-1.png" src="../_images/scipy-stats-levy_stable-1.png" />
</div>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>rvs(alpha, beta, loc=0, scale=1, size=1, random_state=None)</strong></p></td>
<td><p>Random variates.</p></td>
</tr>
<tr class="row-even"><td><p><strong>pdf(x, alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Probability density function.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>logpdf(x, alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Log of the probability density function.</p></td>
</tr>
<tr class="row-even"><td><p><strong>cdf(x, alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Cumulative distribution function.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>logcdf(x, alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Log of the cumulative distribution function.</p></td>
</tr>
<tr class="row-even"><td><p><strong>sf(x, alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Survival function  (also defined as <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">cdf</span></code>, but <em class="xref py py-obj">sf</em> is sometimes more accurate).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>logsf(x, alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Log of the survival function.</p></td>
</tr>
<tr class="row-even"><td><p><strong>ppf(q, alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Percent point function (inverse of <code class="docutils literal notranslate"><span class="pre">cdf</span></code> — percentiles).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>isf(q, alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Inverse survival function (inverse of <code class="docutils literal notranslate"><span class="pre">sf</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><strong>moment(n, alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Non-central moment of order n</p></td>
</tr>
<tr class="row-odd"><td><p><strong>stats(alpha, beta, loc=0, scale=1, moments=’mv’)</strong></p></td>
<td><p>Mean(‘m’), variance(‘v’), skew(‘s’), and/or kurtosis(‘k’).</p></td>
</tr>
<tr class="row-even"><td><p><strong>entropy(alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>(Differential) entropy of the RV.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>fit(data)</strong></p></td>
<td><p>Parameter estimates for generic data. See <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.rv_continuous.fit.html#scipy.stats.rv_continuous.fit">scipy.stats.rv_continuous.fit</a> for detailed documentation of the keyword arguments.</p></td>
</tr>
<tr class="row-even"><td><p><strong>expect(func, args=(alpha, beta), loc=0, scale=1, lb=None, ub=None, conditional=False, **kwds)</strong></p></td>
<td><p>Expected value of a function (of one argument) with respect to the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>median(alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Median of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><strong>mean(alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Mean of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>var(alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Variance of the distribution.</p></td>
</tr>
<tr class="row-even"><td><p><strong>std(alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Standard deviation of the distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>interval(alpha, alpha, beta, loc=0, scale=1)</strong></p></td>
<td><p>Endpoints of the range that contains alpha percent of the distribution</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>