<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.optimize.linear_sum_assignment &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Optimization and root finding (scipy.optimize)" href="../optimize.html" >
    <link rel="next" title="scipy.optimize.quadratic_assignment" href="scipy.optimize.quadratic_assignment.html" >
    <link rel="prev" title="scipy.optimize.linprog_verbose_callback" href="scipy.optimize.linprog_verbose_callback.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../optimize.html" accesskey="U">Optimization and root finding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.optimize</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.optimize.quadratic_assignment.html" title="scipy.optimize.quadratic_assignment"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.optimize.linprog_verbose_callback.html" title="scipy.optimize.linprog_verbose_callback"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.optimize.linprog_verbose_callback.html"
                        title="previous chapter">scipy.optimize.linprog_verbose_callback</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.optimize.quadratic_assignment.html"
                        title="next chapter">scipy.optimize.quadratic_assignment</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-optimize-linear-sum-assignment">
<h1>scipy.optimize.linear_sum_assignment<a class="headerlink" href="#scipy-optimize-linear-sum-assignment" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.optimize.linear_sum_assignment">
<code class="sig-prename descclassname">scipy.optimize.</code><code class="sig-name descname">linear_sum_assignment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cost_matrix</span></em>, <em class="sig-param"><span class="n">maximize</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/optimize/_lsap.py#L16-L105"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.optimize.linear_sum_assignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the linear sum assignment problem.</p>
<p>The linear sum assignment problem is also known as minimum weight matching
in bipartite graphs. A problem instance is described by a matrix C, where
each C[i,j] is the cost of matching vertex i of the first partite set
(a “worker”) and vertex j of the second set (a “job”). The goal is to find
a complete assignment of workers to jobs of minimal cost.</p>
<p>Formally, let X be a boolean matrix where <span class="math notranslate nohighlight">\(X[i,j] = 1\)</span> iff row i is
assigned to column j. Then the optimal assignment has cost</p>
<div class="math notranslate nohighlight">
\[\min \sum_i \sum_j C_{i,j} X_{i,j}\]</div>
<p>where, in the case where the matrix X is square, each row is assigned to
exactly one column, and each column to exactly one row.</p>
<p>This function can also solve a generalization of the classic assignment
problem where the cost matrix is rectangular. If it has more rows than
columns, then not every row needs to be assigned to a column, and vice
versa.</p>
<p>The problem is also solved for sparse inputs in
<a class="reference internal" href="scipy.sparse.csgraph.min_weight_full_bipartite_matching.html#scipy.sparse.csgraph.min_weight_full_bipartite_matching" title="scipy.sparse.csgraph.min_weight_full_bipartite_matching"><code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.sparse.csgraph.min_weight_full_bipartite_matching</span></code></a> which
may perform better if the input is sparse, or for certain classes of
problems, such as uniformly distributed costs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cost_matrix</strong><span class="classifier">array</span></dt><dd><p>The cost matrix of the bipartite graph.</p>
</dd>
<dt><strong>maximize</strong><span class="classifier">bool (default: False)</span></dt><dd><p>Calculates a maximum weight matching if true.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>row_ind, col_ind</strong><span class="classifier">array</span></dt><dd><p>An array of row indices and one of corresponding column indices giving
the optimal assignment. The cost of the assignment can be computed
as <code class="docutils literal notranslate"><span class="pre">cost_matrix[row_ind,</span> <span class="pre">col_ind].sum()</span></code>. The row indices will be
sorted; in the case of a square cost matrix they will be equal to
<code class="docutils literal notranslate"><span class="pre">numpy.arange(cost_matrix.shape[0])</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.17.0.</span></p>
</div>
<p class="rubric">References</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Assignment_problem">https://en.wikipedia.org/wiki/Assignment_problem</a></p></li>
<li><p>DF Crouse. On implementing 2D rectangular assignment algorithms.
<em>IEEE Transactions on Aerospace and Electronic Systems</em>,
52(4):1679-1696, August 2016, <a class="reference external" href="https://doi.org/10.1109/TAES.2016.140952">DOI:10.1109/TAES.2016.140952</a></p></li>
</ol>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cost</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">linear_sum_assignment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_ind</span><span class="p">,</span> <span class="n">col_ind</span> <span class="o">=</span> <span class="n">linear_sum_assignment</span><span class="p">(</span><span class="n">cost</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">col_ind</span>
<span class="go">array([1, 0, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cost</span><span class="p">[</span><span class="n">row_ind</span><span class="p">,</span> <span class="n">col_ind</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>