<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.interpolate.splrep &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Interpolation (scipy.interpolate)" href="../interpolate.html" >
    <link rel="next" title="scipy.interpolate.splprep" href="scipy.interpolate.splprep.html" >
    <link rel="prev" title="scipy.interpolate.make_lsq_spline" href="scipy.interpolate.make_lsq_spline.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../interpolate.html" accesskey="U">Interpolation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.interpolate</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.interpolate.splprep.html" title="scipy.interpolate.splprep"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.interpolate.make_lsq_spline.html" title="scipy.interpolate.make_lsq_spline"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.interpolate.make_lsq_spline.html"
                        title="previous chapter">scipy.interpolate.make_lsq_spline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.interpolate.splprep.html"
                        title="next chapter">scipy.interpolate.splprep</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-interpolate-splrep">
<h1>scipy.interpolate.splrep<a class="headerlink" href="#scipy-interpolate-splrep" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.interpolate.splrep">
<code class="sig-prename descclassname">scipy.interpolate.</code><code class="sig-name descname">splrep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">w</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xb</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xe</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">k</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">task</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">s</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">t</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">full_output</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">per</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">quiet</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/interpolate/fitpack.py#L160-L292"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.splrep" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the B-spline representation of a 1-D curve.</p>
<p>Given the set of data points <code class="docutils literal notranslate"><span class="pre">(x[i],</span> <span class="pre">y[i])</span></code> determine a smooth spline
approximation of degree k on the interval <code class="docutils literal notranslate"><span class="pre">xb</span> <span class="pre">&lt;=</span> <span class="pre">x</span> <span class="pre">&lt;=</span> <span class="pre">xe</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>x, y</strong><span class="classifier">array_like</span></dt><dd><p>The data points defining a curve y = f(x).</p>
</dd>
<dt><strong>w</strong><span class="classifier">array_like, optional</span></dt><dd><p>Strictly positive rank-1 array of weights the same length as x and y.
The weights are used in computing the weighted least-squares spline
fit. If the errors in the y values have standard-deviation given by the
vector d, then w should be 1/d. Default is ones(len(x)).</p>
</dd>
<dt><strong>xb, xe</strong><span class="classifier">float, optional</span></dt><dd><p>The interval to fit.  If None, these default to x[0] and x[-1]
respectively.</p>
</dd>
<dt><strong>k</strong><span class="classifier">int, optional</span></dt><dd><p>The degree of the spline fit. It is recommended to use cubic splines.
Even values of k should be avoided especially with small s values.
1 &lt;= k &lt;= 5</p>
</dd>
<dt><strong>task</strong><span class="classifier">{1, 0, -1}, optional</span></dt><dd><p>If task==0 find t and c for a given smoothing factor, s.</p>
<p>If task==1 find t and c for another value of the smoothing factor, s.
There must have been a previous call with task=0 or task=1 for the same
set of data (t will be stored an used internally)</p>
<p>If task=-1 find the weighted least square spline for a given set of
knots, t. These should be interior knots as knots on the ends will be
added automatically.</p>
</dd>
<dt><strong>s</strong><span class="classifier">float, optional</span></dt><dd><p>A smoothing condition. The amount of smoothness is determined by
satisfying the conditions: sum((w * (y - g))**2,axis=0) &lt;= s where g(x)
is the smoothed interpolation of (x,y). The user can use s to control
the tradeoff between closeness and smoothness of fit. Larger s means
more smoothing while smaller values of s indicate less smoothing.
Recommended values of s depend on the weights, w. If the weights
represent the inverse of the standard-deviation of y, then a good s
value should be found in the range (m-sqrt(2*m),m+sqrt(2*m)) where m is
the number of datapoints in x, y, and w. default : s=m-sqrt(2*m) if
weights are supplied. s = 0.0 (interpolating) if no weights are
supplied.</p>
</dd>
<dt><strong>t</strong><span class="classifier">array_like, optional</span></dt><dd><p>The knots needed for task=-1. If given then task is automatically set
to -1.</p>
</dd>
<dt><strong>full_output</strong><span class="classifier">bool, optional</span></dt><dd><p>If non-zero, then return optional outputs.</p>
</dd>
<dt><strong>per</strong><span class="classifier">bool, optional</span></dt><dd><p>If non-zero, data points are considered periodic with period x[m-1] -
x[0] and a smooth periodic spline approximation is returned. Values of
y[m-1] and w[m-1] are not used.</p>
</dd>
<dt><strong>quiet</strong><span class="classifier">bool, optional</span></dt><dd><p>Non-zero to suppress messages.
This parameter is deprecated; use standard Python warning filters
instead.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>tck</strong><span class="classifier">tuple</span></dt><dd><p>A tuple (t,c,k) containing the vector of knots, the B-spline
coefficients, and the degree of the spline.</p>
</dd>
<dt><strong>fp</strong><span class="classifier">array, optional</span></dt><dd><p>The weighted sum of squared residuals of the spline approximation.</p>
</dd>
<dt><strong>ier</strong><span class="classifier">int, optional</span></dt><dd><p>An integer flag about splrep success. Success is indicated if ier&lt;=0.
If ier in [1,2,3] an error occurred but was not raised. Otherwise an
error is raised.</p>
</dd>
<dt><strong>msg</strong><span class="classifier">str, optional</span></dt><dd><p>A message corresponding to the integer flag, ier.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="scipy.interpolate.UnivariateSpline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnivariateSpline</span></code></a>, <a class="reference internal" href="scipy.interpolate.BivariateSpline.html#scipy.interpolate.BivariateSpline" title="scipy.interpolate.BivariateSpline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BivariateSpline</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.interpolate.splprep.html#scipy.interpolate.splprep" title="scipy.interpolate.splprep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splprep</span></code></a>, <a class="reference internal" href="scipy.interpolate.splev.html#scipy.interpolate.splev" title="scipy.interpolate.splev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splev</span></code></a>, <a class="reference internal" href="scipy.interpolate.sproot.html#scipy.interpolate.sproot" title="scipy.interpolate.sproot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sproot</span></code></a>, <a class="reference internal" href="scipy.interpolate.spalde.html#scipy.interpolate.spalde" title="scipy.interpolate.spalde"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spalde</span></code></a>, <a class="reference internal" href="scipy.interpolate.splint.html#scipy.interpolate.splint" title="scipy.interpolate.splint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splint</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep" title="scipy.interpolate.bisplrep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bisplrep</span></code></a>, <a class="reference internal" href="scipy.interpolate.bisplev.html#scipy.interpolate.bisplev" title="scipy.interpolate.bisplev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bisplev</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.interpolate.BSpline.html#scipy.interpolate.BSpline" title="scipy.interpolate.BSpline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BSpline</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.interpolate.make_interp_spline.html#scipy.interpolate.make_interp_spline" title="scipy.interpolate.make_interp_spline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_interp_spline</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>See <a class="reference internal" href="scipy.interpolate.splev.html#scipy.interpolate.splev" title="scipy.interpolate.splev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splev</span></code></a> for evaluation of the spline and its derivatives. Uses the
FORTRAN routine <code class="docutils literal notranslate"><span class="pre">curfit</span></code> from FITPACK.</p>
<p>The user is responsible for assuring that the values of <em class="xref py py-obj">x</em> are unique.
Otherwise, <a class="reference internal" href="#scipy.interpolate.splrep" title="scipy.interpolate.splrep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splrep</span></code></a> will not return sensible results.</p>
<p>If provided, knots <em class="xref py py-obj">t</em> must satisfy the Schoenberg-Whitney conditions,
i.e., there must be a subset of data points <code class="docutils literal notranslate"><span class="pre">x[j]</span></code> such that
<code class="docutils literal notranslate"><span class="pre">t[j]</span> <span class="pre">&lt;</span> <span class="pre">x[j]</span> <span class="pre">&lt;</span> <span class="pre">t[j+k+1]</span></code>, for <code class="docutils literal notranslate"><span class="pre">j=0,</span> <span class="pre">1,...,n-k-2</span></code>.</p>
<p>This routine zero-pads the coefficients array <code class="docutils literal notranslate"><span class="pre">c</span></code> to have the same length
as the array of knots <code class="docutils literal notranslate"><span class="pre">t</span></code> (the trailing <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">+</span> <span class="pre">1</span></code> coefficients are ignored
by the evaluation routines, <a class="reference internal" href="scipy.interpolate.splev.html#scipy.interpolate.splev" title="scipy.interpolate.splev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splev</span></code></a> and <a class="reference internal" href="scipy.interpolate.BSpline.html#scipy.interpolate.BSpline" title="scipy.interpolate.BSpline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BSpline</span></code></a>.) This is in contrast with
<a class="reference internal" href="scipy.interpolate.splprep.html#scipy.interpolate.splprep" title="scipy.interpolate.splprep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splprep</span></code></a>, which does not zero-pad the coefficients.</p>
<p class="rubric">References</p>
<p>Based on algorithms described in <a class="reference internal" href="#r045602924b7b-1" id="id1">[1]</a>, <a class="reference internal" href="#r045602924b7b-2" id="id2">[2]</a>, <a class="reference internal" href="#r045602924b7b-3" id="id3">[3]</a>, and <a class="reference internal" href="#r045602924b7b-4" id="id4">[4]</a>:</p>
<dl class="citation">
<dt class="label" id="r045602924b7b-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>P. Dierckx, “An algorithm for smoothing, differentiation and
integration of experimental data using spline functions”,
J.Comp.Appl.Maths 1 (1975) 165-184.</p>
</dd>
<dt class="label" id="r045602924b7b-2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>P. Dierckx, “A fast algorithm for smoothing data on a rectangular
grid while using spline functions”, SIAM J.Numer.Anal. 19 (1982)
1286-1304.</p>
</dd>
<dt class="label" id="r045602924b7b-3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>P. Dierckx, “An improved algorithm for curve fitting with spline
functions”, report tw54, Dept. Computer Science,K.U. Leuven, 1981.</p>
</dd>
<dt class="label" id="r045602924b7b-4"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>P. Dierckx, “Curve and surface fitting with splines”, Monographs on
Numerical Analysis, Oxford University Press, 1993.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>You can interpolate 1-D points with a B-spline curve.
Further examples are given in
<a class="reference internal" href="../tutorial/interpolate.html#tutorial-interpolate-splxxx"><span class="std std-ref">in the tutorial</span></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">splev</span><span class="p">,</span> <span class="n">splrep</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spl</span> <span class="o">=</span> <span class="n">splrep</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y2</span> <span class="o">=</span> <span class="n">splev</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">spl</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/scipy-interpolate-splrep-1.png" src="../_images/scipy-interpolate-splrep-1.png" />
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>