<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.stats.multinomial &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Statistical functions (scipy.stats)" href="../stats.html" >
    <link rel="next" title="scipy.stats.special_ortho_group" href="scipy.stats.special_ortho_group.html" >
    <link rel="prev" title="scipy.stats.invwishart" href="scipy.stats.invwishart.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../stats.html" accesskey="U">Statistical functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.stats.special_ortho_group.html" title="scipy.stats.special_ortho_group"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.stats.invwishart.html" title="scipy.stats.invwishart"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.stats.invwishart.html"
                        title="previous chapter">scipy.stats.invwishart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.stats.special_ortho_group.html"
                        title="next chapter">scipy.stats.special_ortho_group</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-stats-multinomial">
<h1>scipy.stats.multinomial<a class="headerlink" href="#scipy-stats-multinomial" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.stats.multinomial">
<code class="sig-prename descclassname">scipy.stats.</code><code class="sig-name descname">multinomial</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><em class="property"> = &lt;scipy.stats._multivariate.multinomial_gen object&gt;</em><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/stats/_multivariate.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.multinomial" title="Permalink to this definition">¶</a></dt>
<dd><p>A multinomial random variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>Quantiles, with the last axis of <em class="xref py py-obj">x</em> denoting the components.</p>
</dd>
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>Number of trials</p>
</dd>
<dt><strong>p</strong><span class="classifier">array_like</span></dt><dd><p>Probability of a trial falling into each category; should sum to 1</p>
</dd>
<dt><strong>random_state</strong><span class="classifier">{None, int, np.random.RandomState, np.random.Generator}, optional</span></dt><dd><p>Used for drawing random variates.
If <em class="xref py py-obj">seed</em> is <em class="xref py py-obj">None</em> the <em class="xref py py-obj">RandomState</em> singleton is used.
If <em class="xref py py-obj">seed</em> is an int, a new <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> instance is used, seeded
with seed.
If <em class="xref py py-obj">seed</em> is already a <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> or <code class="docutils literal notranslate"><span class="pre">Generator</span></code> instance,
then that object is used.
Default is None.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.stats.binom.html#scipy.stats.binom" title="scipy.stats.binom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.binom</span></code></a></dt><dd><p>The binomial distribution.</p>
</dd>
<dt><a class="reference external" href="https://numpy.org/devdocs/reference/random/generated/numpy.random.Generator.multinomial.html#numpy.random.Generator.multinomial" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.random.Generator.multinomial</span></code></a></dt><dd><p>Sampling from the multinomial distribution.</p>
</dd>
<dt><a class="reference internal" href="scipy.stats.multivariate_hypergeom.html#scipy.stats.multivariate_hypergeom" title="scipy.stats.multivariate_hypergeom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.multivariate_hypergeom</span></code></a></dt><dd><p>The multivariate hypergeometric distribution.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p><em class="xref py py-obj">n</em> should be a positive integer. Each element of <em class="xref py py-obj">p</em> should be in the
interval <span class="math notranslate nohighlight">\([0,1]\)</span> and the elements should sum to 1. If they do not sum to
1, the last element of the <em class="xref py py-obj">p</em> array is not used and is replaced with the
remaining probability left over from the earlier elements.</p>
<p>Alternatively, the object may be called (as a function) to fix the <em class="xref py py-obj">n</em> and
<em class="xref py py-obj">p</em> parameters, returning a “frozen” multinomial random variable:</p>
<p>The probability mass function for <a class="reference internal" href="#scipy.stats.multinomial" title="scipy.stats.multinomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multinomial</span></code></a> is</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{n!}{x_1! \cdots x_k!} p_1^{x_1} \cdots p_k^{x_k},\]</div>
<p>supported on <span class="math notranslate nohighlight">\(x=(x_1, \ldots, x_k)\)</span> where each <span class="math notranslate nohighlight">\(x_i\)</span> is a
nonnegative integer and their sum is <span class="math notranslate nohighlight">\(n\)</span>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.19.0.</span></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">multinomial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rv</span> <span class="o">=</span> <span class="n">multinomial</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rv</span><span class="o">.</span><span class="n">pmf</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="go">0.042000000000000072</span>
</pre></div>
</div>
<p>The multinomial distribution for <span class="math notranslate nohighlight">\(k=2\)</span> is identical to the
corresponding binomial distribution (tiny numerical differences
notwithstanding):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">binom</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multinomial</span><span class="o">.</span><span class="n">pmf</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">n</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">])</span>
<span class="go">0.29030399999999973</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binom</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span>
<span class="go">0.29030400000000012</span>
</pre></div>
</div>
<p>The functions <code class="docutils literal notranslate"><span class="pre">pmf</span></code>, <code class="docutils literal notranslate"><span class="pre">logpmf</span></code>, <code class="docutils literal notranslate"><span class="pre">entropy</span></code>, and <code class="docutils literal notranslate"><span class="pre">cov</span></code> support
broadcasting, under the convention that the vector parameters (<code class="docutils literal notranslate"><span class="pre">x</span></code> and
<code class="docutils literal notranslate"><span class="pre">p</span></code>) are interpreted as if each row along the last axis is a single
object. For instance:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multinomial</span><span class="o">.</span><span class="n">pmf</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]],</span> <span class="n">n</span><span class="o">=</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="o">.</span><span class="mi">7</span><span class="p">])</span>
<span class="go">array([0.2268945,  0.25412184])</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">x.shape</span> <span class="pre">==</span> <span class="pre">(2,</span> <span class="pre">2)</span></code>, <code class="docutils literal notranslate"><span class="pre">n.shape</span> <span class="pre">==</span> <span class="pre">(2,)</span></code>, and <code class="docutils literal notranslate"><span class="pre">p.shape</span> <span class="pre">==</span> <span class="pre">(2,)</span></code>,
but following the rules mentioned above they behave as if the rows
<code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">4]</span></code> and <code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">5]</span></code> in <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">[.3,</span> <span class="pre">.7]</span></code> in <code class="docutils literal notranslate"><span class="pre">p</span></code> were a single
object, and as if we had <code class="docutils literal notranslate"><span class="pre">x.shape</span> <span class="pre">=</span> <span class="pre">(2,)</span></code>, <code class="docutils literal notranslate"><span class="pre">n.shape</span> <span class="pre">=</span> <span class="pre">(2,)</span></code>, and
<code class="docutils literal notranslate"><span class="pre">p.shape</span> <span class="pre">=</span> <span class="pre">()</span></code>. To obtain the individual elements without broadcasting,
we would do this:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multinomial</span><span class="o">.</span><span class="n">pmf</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="n">n</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="o">.</span><span class="mi">7</span><span class="p">])</span>
<span class="go">0.2268945</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multinomial</span><span class="o">.</span><span class="n">pmf</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">8</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="o">.</span><span class="mi">7</span><span class="p">])</span>
<span class="go">0.25412184</span>
</pre></div>
</div>
<p>This broadcasting also works for <code class="docutils literal notranslate"><span class="pre">cov</span></code>, where the output objects are
square matrices of size <code class="docutils literal notranslate"><span class="pre">p.shape[-1]</span></code>. For example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">multinomial</span><span class="o">.</span><span class="n">cov</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[[</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="o">.</span><span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">4</span><span class="p">,</span> <span class="o">.</span><span class="mi">6</span><span class="p">]])</span>
<span class="go">array([[[ 0.84, -0.84],</span>
<span class="go">        [-0.84,  0.84]],</span>
<span class="go">       [[ 1.2 , -1.2 ],</span>
<span class="go">        [-1.2 ,  1.2 ]]])</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">n.shape</span> <span class="pre">==</span> <span class="pre">(2,)</span></code> and <code class="docutils literal notranslate"><span class="pre">p.shape</span> <span class="pre">==</span> <span class="pre">(2,</span> <span class="pre">2)</span></code>, and
following the rules above, these broadcast as if <code class="docutils literal notranslate"><span class="pre">p.shape</span> <span class="pre">==</span> <span class="pre">(2,)</span></code>.
Thus the result should also be of shape <code class="docutils literal notranslate"><span class="pre">(2,)</span></code>, but since each output is
a <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix, the result in fact has shape <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">2,</span> <span class="pre">2)</span></code>,
where <code class="docutils literal notranslate"><span class="pre">result[0]</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">multinomial.cov(n=4,</span> <span class="pre">p=[.3,</span> <span class="pre">.7])</span></code> and
<code class="docutils literal notranslate"><span class="pre">result[1]</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">multinomial.cov(n=5,</span> <span class="pre">p=[.4,</span> <span class="pre">.6])</span></code>.</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>``pmf(x, n, p)``</strong></p></td>
<td><p>Probability mass function.</p></td>
</tr>
<tr class="row-even"><td><p><strong>``logpmf(x, n, p)``</strong></p></td>
<td><p>Log of the probability mass function.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>``rvs(n, p, size=1, random_state=None)``</strong></p></td>
<td><p>Draw random samples from a multinomial distribution.</p></td>
</tr>
<tr class="row-even"><td><p><strong>``entropy(n, p)``</strong></p></td>
<td><p>Compute the entropy of the multinomial distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>``cov(n, p)``</strong></p></td>
<td><p>Compute the covariance matrix of the multinomial distribution.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>