<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.stats.mstats.kurtosistest &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Statistical functions for masked arrays (scipy.stats.mstats)" href="../stats.mstats.html" >
    <link rel="next" title="scipy.stats.mstats.normaltest" href="scipy.stats.mstats.normaltest.html" >
    <link rel="prev" title="scipy.stats.mstats.skewtest" href="scipy.stats.mstats.skewtest.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../stats.html" >Statistical functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats</span></code>)</a></li>
          <li class="active"><a href="../stats.mstats.html" accesskey="U">Statistical functions for masked arrays (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats.mstats</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.stats.mstats.normaltest.html" title="scipy.stats.mstats.normaltest"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.stats.mstats.skewtest.html" title="scipy.stats.mstats.skewtest"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.stats.mstats.skewtest.html"
                        title="previous chapter">scipy.stats.mstats.skewtest</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.stats.mstats.normaltest.html"
                        title="next chapter">scipy.stats.mstats.normaltest</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-stats-mstats-kurtosistest">
<h1>scipy.stats.mstats.kurtosistest<a class="headerlink" href="#scipy-stats-mstats-kurtosistest" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.stats.mstats.kurtosistest">
<code class="sig-prename descclassname">scipy.stats.mstats.</code><code class="sig-name descname">kurtosistest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/stats/mstats_basic.py#L2515-L2569"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.mstats.kurtosistest" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether a dataset has normal kurtosis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>a</strong><span class="classifier">array</span></dt><dd><p>array of the sample data</p>
</dd>
<dt><strong>axis</strong><span class="classifier">int or None, optional</span></dt><dd><p>Axis along which to compute test. Default is 0. If None,
compute over the whole array <em class="xref py py-obj">a</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>statistic</strong><span class="classifier">float</span></dt><dd><p>The computed z-score for this test.</p>
</dd>
<dt><strong>pvalue</strong><span class="classifier">float</span></dt><dd><p>The 2-sided p-value for the hypothesis test</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For more details about <a class="reference internal" href="#scipy.stats.mstats.kurtosistest" title="scipy.stats.mstats.kurtosistest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kurtosistest</span></code></a>, see <em class="xref py py-obj">stats.kurtosistest</em>.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>