<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.spatial.cKDTree &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Spatial algorithms and data structures (scipy.spatial)" href="../spatial.html" >
    <link rel="next" title="scipy.spatial.cKDTree.count_neighbors" href="scipy.spatial.cKDTree.count_neighbors.html" >
    <link rel="prev" title="scipy.spatial.KDTree.sparse_distance_matrix" href="scipy.spatial.KDTree.sparse_distance_matrix.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../spatial.html" accesskey="U">Spatial algorithms and data structures (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.spatial</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.spatial.cKDTree.count_neighbors.html" title="scipy.spatial.cKDTree.count_neighbors"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.spatial.KDTree.sparse_distance_matrix.html" title="scipy.spatial.KDTree.sparse_distance_matrix"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.spatial.KDTree.sparse_distance_matrix.html"
                        title="previous chapter">scipy.spatial.KDTree.sparse_distance_matrix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.spatial.cKDTree.count_neighbors.html"
                        title="next chapter">scipy.spatial.cKDTree.count_neighbors</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-spatial-ckdtree">
<h1>scipy.spatial.cKDTree<a class="headerlink" href="#scipy-spatial-ckdtree" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="scipy.spatial.cKDTree">
<em class="property">class </em><code class="sig-prename descclassname">scipy.spatial.</code><code class="sig-name descname">cKDTree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">leafsize</span><span class="o">=</span><span class="default_value">16</span></em>, <em class="sig-param"><span class="n">compact_nodes</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">copy_data</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">balanced_tree</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">boxsize</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#scipy.spatial.cKDTree" title="Permalink to this definition">¶</a></dt>
<dd><p>kd-tree for quick nearest-neighbor lookup</p>
<p>This class provides an index into a set of k-dimensional points
which can be used to rapidly look up the nearest neighbors of any
point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">array_like, shape (n,m)</span></dt><dd><p>The n data points of dimension m to be indexed. This array is
not copied unless this is necessary to produce a contiguous
array of doubles, and so modifying this data will result in
bogus results. The data are also copied if the kd-tree is built
with copy_data=True.</p>
</dd>
<dt><strong>leafsize</strong><span class="classifier">positive int, optional</span></dt><dd><p>The number of points at which the algorithm switches over to
brute-force. Default: 16.</p>
</dd>
<dt><strong>compact_nodes</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the kd-tree is built to shrink the hyperrectangles to
the actual data range. This usually gives a more compact tree that
is robust against degenerated input data and gives faster queries
at the expense of longer build time. Default: True.</p>
</dd>
<dt><strong>copy_data</strong><span class="classifier">bool, optional</span></dt><dd><p>If True the data is always copied to protect the kd-tree against
data corruption. Default: False.</p>
</dd>
<dt><strong>balanced_tree</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the median is used to split the hyperrectangles instead of
the midpoint. This usually gives a more compact tree and
faster queries at the expense of longer build time. Default: True.</p>
</dd>
<dt><strong>boxsize</strong><span class="classifier">array_like or scalar, optional</span></dt><dd><p>Apply a m-d toroidal topology to the KDTree.. The topology is generated
by <span class="math notranslate nohighlight">\(x_i + n_i L_i\)</span> where <span class="math notranslate nohighlight">\(n_i\)</span> are integers and <span class="math notranslate nohighlight">\(L_i\)</span>
is the boxsize along i-th dimension. The input data shall be wrapped
into <span class="math notranslate nohighlight">\([0, L_i)\)</span>. A ValueError is raised if any of the data is
outside of this bound.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The algorithm used is described in Maneewongvatana and Mount 1999.
The general idea is that the kd-tree is a binary tree, each of whose
nodes represents an axis-aligned hyperrectangle. Each node specifies
an axis and splits the set of points based on whether their coordinate
along that axis is greater than or less than a particular value.</p>
<p>During construction, the axis and splitting point are chosen by the
“sliding midpoint” rule, which ensures that the cells do not all
become long and thin.</p>
<p>The tree can be queried for the r closest neighbors of any given point
(optionally returning only those within some maximum distance of the
point). It can also be queried, with a substantial gain in efficiency,
for the r approximate closest neighbors.</p>
<p>For large dimensions (20 is already large) do not expect this to run
significantly faster than brute force. High-dimensional nearest-neighbor
queries are a substantial open problem in computer science.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">ndarray, shape (n,m)</span></dt><dd><p>The n data points of dimension m to be indexed. This array is
not copied unless this is necessary to produce a contiguous
array of doubles. The data are also copied if the kd-tree is built
with <em class="xref py py-obj">copy_data=True</em>.</p>
</dd>
<dt><strong>leafsize</strong><span class="classifier">positive int</span></dt><dd><p>The number of points at which the algorithm switches over to
brute-force.</p>
</dd>
<dt><strong>m</strong><span class="classifier">int</span></dt><dd><p>The dimension of a single data-point.</p>
</dd>
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>The number of data points.</p>
</dd>
<dt><strong>maxes</strong><span class="classifier">ndarray, shape (m,)</span></dt><dd><p>The maximum value in each dimension of the n data points.</p>
</dd>
<dt><strong>mins</strong><span class="classifier">ndarray, shape (m,)</span></dt><dd><p>The minimum value in each dimension of the n data points.</p>
</dd>
<dt><strong>tree</strong><span class="classifier">object, class cKDTreeNode</span></dt><dd><p>This attribute exposes a Python view of the root node in the cKDTree
object. A full Python view of the kd-tree is created dynamically
on the first access. This attribute allows you to create your own
query functions in Python.</p>
</dd>
<dt><strong>size</strong><span class="classifier">int</span></dt><dd><p>The number of nodes in the tree.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.cKDTree.count_neighbors.html#scipy.spatial.cKDTree.count_neighbors" title="scipy.spatial.cKDTree.count_neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_neighbors</span></code></a>(self, other, r[, p, …])</p></td>
<td><p>Count how many nearby pairs can be formed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.cKDTree.query.html#scipy.spatial.cKDTree.query" title="scipy.spatial.cKDTree.query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query</span></code></a>(self, x[, k, eps, p, …])</p></td>
<td><p>Query the kd-tree for nearest neighbors</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.cKDTree.query_ball_point.html#scipy.spatial.cKDTree.query_ball_point" title="scipy.spatial.cKDTree.query_ball_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_ball_point</span></code></a>(self, x, r[, p, eps, …])</p></td>
<td><p>Find all points within distance r of point(s) x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.cKDTree.query_ball_tree.html#scipy.spatial.cKDTree.query_ball_tree" title="scipy.spatial.cKDTree.query_ball_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_ball_tree</span></code></a>(self, other, r[, p, eps])</p></td>
<td><p>Find all pairs of points between <em class="xref py py-obj">self</em> and <em class="xref py py-obj">other</em> whose distance is at most r</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.cKDTree.query_pairs.html#scipy.spatial.cKDTree.query_pairs" title="scipy.spatial.cKDTree.query_pairs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_pairs</span></code></a>(self, r[, p, eps])</p></td>
<td><p>Find all pairs of points in <em class="xref py py-obj">self</em> whose distance is at most r.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.cKDTree.sparse_distance_matrix.html#scipy.spatial.cKDTree.sparse_distance_matrix" title="scipy.spatial.cKDTree.sparse_distance_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sparse_distance_matrix</span></code></a>(self, other, max_distance)</p></td>
<td><p>Compute a sparse distance matrix</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>