<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.optimize.LbfgsInvHessProduct.rmatvec &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="scipy.optimize.LbfgsInvHessProduct" href="scipy.optimize.LbfgsInvHessProduct.html" >
    <link rel="next" title="scipy.optimize.LbfgsInvHessProduct.todense" href="scipy.optimize.LbfgsInvHessProduct.todense.html" >
    <link rel="prev" title="scipy.optimize.LbfgsInvHessProduct.rmatmat" href="scipy.optimize.LbfgsInvHessProduct.rmatmat.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../optimize.html" >Optimization and root finding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.optimize</span></code>)</a></li>
          <li class="active"><a href="scipy.optimize.LbfgsInvHessProduct.html" accesskey="U">scipy.optimize.LbfgsInvHessProduct</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.optimize.LbfgsInvHessProduct.todense.html" title="scipy.optimize.LbfgsInvHessProduct.todense"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.optimize.LbfgsInvHessProduct.rmatmat.html" title="scipy.optimize.LbfgsInvHessProduct.rmatmat"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.optimize.LbfgsInvHessProduct.rmatmat.html"
                        title="previous chapter">scipy.optimize.LbfgsInvHessProduct.rmatmat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.optimize.LbfgsInvHessProduct.todense.html"
                        title="next chapter">scipy.optimize.LbfgsInvHessProduct.todense</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-optimize-lbfgsinvhessproduct-rmatvec">
<h1>scipy.optimize.LbfgsInvHessProduct.rmatvec<a class="headerlink" href="#scipy-optimize-lbfgsinvhessproduct-rmatvec" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="scipy.optimize.LbfgsInvHessProduct.rmatvec">
<code class="sig-prename descclassname">LbfgsInvHessProduct.</code><code class="sig-name descname">rmatvec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/sparse/linalg/interface.py#L248-L293"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.optimize.LbfgsInvHessProduct.rmatvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjoint matrix-vector multiplication.</p>
<p>Performs the operation y = A^H * x where A is an MxN linear
operator and x is a column vector or 1-d array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">{matrix, ndarray}</span></dt><dd><p>An array with shape (M,) or (M,1).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">{matrix, ndarray}</span></dt><dd><p>A matrix or ndarray with shape (N,) or (N,1) depending
on the type and shape of the x argument.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This rmatvec wraps the user-specified rmatvec routine or overridden
_rmatvec method to ensure that y has the correct shape and type.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>