<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.cluster.hierarchy.dendrogram &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Hierarchical clustering (scipy.cluster.hierarchy)" href="../cluster.hierarchy.html" >
    <link rel="next" title="scipy.cluster.hierarchy.ClusterNode" href="scipy.cluster.hierarchy.ClusterNode.html" >
    <link rel="prev" title="scipy.cluster.hierarchy.to_mlab_linkage" href="scipy.cluster.hierarchy.to_mlab_linkage.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../cluster.html" >Clustering package (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.cluster</span></code>)</a></li>
          <li class="active"><a href="../cluster.hierarchy.html" accesskey="U">Hierarchical clustering (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.cluster.hierarchy</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.cluster.hierarchy.ClusterNode.html" title="scipy.cluster.hierarchy.ClusterNode"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.cluster.hierarchy.to_mlab_linkage.html" title="scipy.cluster.hierarchy.to_mlab_linkage"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.cluster.hierarchy.to_mlab_linkage.html"
                        title="previous chapter">scipy.cluster.hierarchy.to_mlab_linkage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.cluster.hierarchy.ClusterNode.html"
                        title="next chapter">scipy.cluster.hierarchy.ClusterNode</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-cluster-hierarchy-dendrogram">
<h1>scipy.cluster.hierarchy.dendrogram<a class="headerlink" href="#scipy-cluster-hierarchy-dendrogram" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.cluster.hierarchy.dendrogram">
<code class="sig-prename descclassname">scipy.cluster.hierarchy.</code><code class="sig-name descname">dendrogram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Z</span></em>, <em class="sig-param"><span class="n">p</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">truncate_mode</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">color_threshold</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">get_leaves</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">orientation</span><span class="o">=</span><span class="default_value">'top'</span></em>, <em class="sig-param"><span class="n">labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">count_sort</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">distance_sort</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">show_leaf_counts</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">no_plot</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">no_labels</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">leaf_font_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">leaf_rotation</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">leaf_label_func</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show_contracted</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">link_color_func</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">above_threshold_color</span><span class="o">=</span><span class="default_value">'C0'</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/cluster/hierarchy.py#L3015-L3375"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.cluster.hierarchy.dendrogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the hierarchical clustering as a dendrogram.</p>
<p>The dendrogram illustrates how each cluster is
composed by drawing a U-shaped link between a non-singleton
cluster and its children. The top of the U-link indicates a
cluster merge. The two legs of the U-link indicate which clusters
were merged. The length of the two legs of the U-link represents
the distance between the child clusters. It is also the
cophenetic distance between original observations in the two
children clusters.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>Z</strong><span class="classifier">ndarray</span></dt><dd><p>The linkage matrix encoding the hierarchical clustering to
render as a dendrogram. See the <code class="docutils literal notranslate"><span class="pre">linkage</span></code> function for more
information on the format of <code class="docutils literal notranslate"><span class="pre">Z</span></code>.</p>
</dd>
<dt><strong>p</strong><span class="classifier">int, optional</span></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">p</span></code> parameter for <code class="docutils literal notranslate"><span class="pre">truncate_mode</span></code>.</p>
</dd>
<dt><strong>truncate_mode</strong><span class="classifier">str, optional</span></dt><dd><p>The dendrogram can be hard to read when the original
observation matrix from which the linkage is derived is
large. Truncation is used to condense the dendrogram. There
are several modes:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">None</span></code></dt><dd><p>No truncation is performed (default).
Note: <code class="docutils literal notranslate"><span class="pre">'none'</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">None</span></code> that’s kept for
backward compatibility.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'lastp'</span></code></dt><dd><p>The last <code class="docutils literal notranslate"><span class="pre">p</span></code> non-singleton clusters formed in the linkage are the
only non-leaf nodes in the linkage; they correspond to rows
<code class="docutils literal notranslate"><span class="pre">Z[n-p-2:end]</span></code> in <code class="docutils literal notranslate"><span class="pre">Z</span></code>. All other non-singleton clusters are
contracted into leaf nodes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'level'</span></code></dt><dd><p>No more than <code class="docutils literal notranslate"><span class="pre">p</span></code> levels of the dendrogram tree are displayed.
A “level” includes all nodes with <code class="docutils literal notranslate"><span class="pre">p</span></code> merges from the last merge.</p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">'mtica'</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">'level'</span></code> that’s kept for
backward compatibility.</p>
</dd>
</dl>
</dd>
<dt><strong>color_threshold</strong><span class="classifier">double, optional</span></dt><dd><p>For brevity, let <span class="math notranslate nohighlight">\(t\)</span> be the <code class="docutils literal notranslate"><span class="pre">color_threshold</span></code>.
Colors all the descendent links below a cluster node
<span class="math notranslate nohighlight">\(k\)</span> the same color if <span class="math notranslate nohighlight">\(k\)</span> is the first node below
the cut threshold <span class="math notranslate nohighlight">\(t\)</span>. All links connecting nodes with
distances greater than or equal to the threshold are colored
with de default matplotlib color <code class="docutils literal notranslate"><span class="pre">'C0'</span></code>. If <span class="math notranslate nohighlight">\(t\)</span> is less
than or equal to zero, all nodes are colored <code class="docutils literal notranslate"><span class="pre">'C0'</span></code>.
If <code class="docutils literal notranslate"><span class="pre">color_threshold</span></code> is None or ‘default’,
corresponding with MATLAB(TM) behavior, the threshold is set to
<code class="docutils literal notranslate"><span class="pre">0.7*max(Z[:,2])</span></code>.</p>
</dd>
<dt><strong>get_leaves</strong><span class="classifier">bool, optional</span></dt><dd><p>Includes a list <code class="docutils literal notranslate"><span class="pre">R['leaves']=H</span></code> in the result
dictionary. For each <span class="math notranslate nohighlight">\(i\)</span>, <code class="docutils literal notranslate"><span class="pre">H[i]</span> <span class="pre">==</span> <span class="pre">j</span></code>, cluster node
<code class="docutils literal notranslate"><span class="pre">j</span></code> appears in position <code class="docutils literal notranslate"><span class="pre">i</span></code> in the left-to-right traversal
of the leaves, where <span class="math notranslate nohighlight">\(j &lt; 2n-1\)</span> and <span class="math notranslate nohighlight">\(i &lt; n\)</span>.</p>
</dd>
<dt><strong>orientation</strong><span class="classifier">str, optional</span></dt><dd><p>The direction to plot the dendrogram, which can be any
of the following strings:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'top'</span></code></dt><dd><p>Plots the root at the top, and plot descendent links going downwards.
(default).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'bottom'</span></code></dt><dd><p>Plots the root at the bottom, and plot descendent links going
upwards.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'left'</span></code></dt><dd><p>Plots the root at the left, and plot descendent links going right.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'right'</span></code></dt><dd><p>Plots the root at the right, and plot descendent links going left.</p>
</dd>
</dl>
</dd>
<dt><strong>labels</strong><span class="classifier">ndarray, optional</span></dt><dd><p>By default, <code class="docutils literal notranslate"><span class="pre">labels</span></code> is None so the index of the original observation
is used to label the leaf nodes.  Otherwise, this is an <span class="math notranslate nohighlight">\(n\)</span>-sized
sequence, with <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">==</span> <span class="pre">Z.shape[0]</span> <span class="pre">+</span> <span class="pre">1</span></code>. The <code class="docutils literal notranslate"><span class="pre">labels[i]</span></code> value is the
text to put under the <span class="math notranslate nohighlight">\(i\)</span> th leaf node only if it corresponds to
an original observation and not a non-singleton cluster.</p>
</dd>
<dt><strong>count_sort</strong><span class="classifier">str or bool, optional</span></dt><dd><p>For each node n, the order (visually, from left-to-right) n’s
two descendent links are plotted is determined by this
parameter, which can be any of the following values:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">False</span></code></dt><dd><p>Nothing is done.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'ascending'</span></code> or <code class="docutils literal notranslate"><span class="pre">True</span></code></dt><dd><p>The child with the minimum number of original objects in its cluster
is plotted first.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'descending'</span></code></dt><dd><p>The child with the maximum number of original objects in its cluster
is plotted first.</p>
</dd>
</dl>
<p>Note, <code class="docutils literal notranslate"><span class="pre">distance_sort</span></code> and <code class="docutils literal notranslate"><span class="pre">count_sort</span></code> cannot both be True.</p>
</dd>
<dt><strong>distance_sort</strong><span class="classifier">str or bool, optional</span></dt><dd><p>For each node n, the order (visually, from left-to-right) n’s
two descendent links are plotted is determined by this
parameter, which can be any of the following values:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">False</span></code></dt><dd><p>Nothing is done.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'ascending'</span></code> or <code class="docutils literal notranslate"><span class="pre">True</span></code></dt><dd><p>The child with the minimum distance between its direct descendents is
plotted first.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'descending'</span></code></dt><dd><p>The child with the maximum distance between its direct descendents is
plotted first.</p>
</dd>
</dl>
<p>Note <code class="docutils literal notranslate"><span class="pre">distance_sort</span></code> and <code class="docutils literal notranslate"><span class="pre">count_sort</span></code> cannot both be True.</p>
</dd>
<dt><strong>show_leaf_counts</strong><span class="classifier">bool, optional</span></dt><dd><p>When True, leaf nodes representing <span class="math notranslate nohighlight">\(k&gt;1\)</span> original
observation are labeled with the number of observations they
contain in parentheses.</p>
</dd>
<dt><strong>no_plot</strong><span class="classifier">bool, optional</span></dt><dd><p>When True, the final rendering is not performed. This is
useful if only the data structures computed for the rendering
are needed or if matplotlib is not available.</p>
</dd>
<dt><strong>no_labels</strong><span class="classifier">bool, optional</span></dt><dd><p>When True, no labels appear next to the leaf nodes in the
rendering of the dendrogram.</p>
</dd>
<dt><strong>leaf_rotation</strong><span class="classifier">double, optional</span></dt><dd><p>Specifies the angle (in degrees) to rotate the leaf
labels. When unspecified, the rotation is based on the number of
nodes in the dendrogram (default is 0).</p>
</dd>
<dt><strong>leaf_font_size</strong><span class="classifier">int, optional</span></dt><dd><p>Specifies the font size (in points) of the leaf labels. When
unspecified, the size based on the number of nodes in the
dendrogram.</p>
</dd>
<dt><strong>leaf_label_func</strong><span class="classifier">lambda or function, optional</span></dt><dd><p>When leaf_label_func is a callable function, for each
leaf with cluster index <span class="math notranslate nohighlight">\(k &lt; 2n-1\)</span>. The function
is expected to return a string with the label for the
leaf.</p>
<p>Indices <span class="math notranslate nohighlight">\(k &lt; n\)</span> correspond to original observations
while indices <span class="math notranslate nohighlight">\(k \geq n\)</span> correspond to non-singleton
clusters.</p>
<p>For example, to label singletons with their node id and
non-singletons with their id, count, and inconsistency
coefficient, simply do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># First define the leaf label function.</span>
<span class="k">def</span> <span class="nf">llf</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">id</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;[</span><span class="si">%d</span><span class="s1"> </span><span class="si">%d</span><span class="s1"> </span><span class="si">%1.2f</span><span class="s1">]&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">R</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="nb">id</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="c1"># The text for the leaf nodes is going to be big so force</span>
<span class="c1"># a rotation of 90 degrees.</span>
<span class="n">dendrogram</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">leaf_label_func</span><span class="o">=</span><span class="n">llf</span><span class="p">,</span> <span class="n">leaf_rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><strong>show_contracted</strong><span class="classifier">bool, optional</span></dt><dd><p>When True the heights of non-singleton nodes contracted
into a leaf node are plotted as crosses along the link
connecting that leaf node.  This really is only useful when
truncation is used (see <code class="docutils literal notranslate"><span class="pre">truncate_mode</span></code> parameter).</p>
</dd>
<dt><strong>link_color_func</strong><span class="classifier">callable, optional</span></dt><dd><p>If given, <em class="xref py py-obj">link_color_function</em> is called with each non-singleton id
corresponding to each U-shaped link it will paint. The function is
expected to return the color to paint the link, encoded as a matplotlib
color string code. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dendrogram</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">link_color_func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">k</span><span class="p">:</span> <span class="n">colors</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
</pre></div>
</div>
<p>colors the direct links below each untruncated non-singleton node
<code class="docutils literal notranslate"><span class="pre">k</span></code> using <code class="docutils literal notranslate"><span class="pre">colors[k]</span></code>.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">matplotlib Axes instance, optional</span></dt><dd><p>If None and <em class="xref py py-obj">no_plot</em> is not True, the dendrogram will be plotted
on the current axes.  Otherwise if <em class="xref py py-obj">no_plot</em> is not True the
dendrogram will be plotted on the given <code class="docutils literal notranslate"><span class="pre">Axes</span></code> instance. This can be
useful if the dendrogram is part of a more complex figure.</p>
</dd>
<dt><strong>above_threshold_color</strong><span class="classifier">str, optional</span></dt><dd><p>This matplotlib color string sets the color of the links above the
color_threshold. The default is <code class="docutils literal notranslate"><span class="pre">'C0'</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>R</strong><span class="classifier">dict</span></dt><dd><p>A dictionary of data structures computed to render the
dendrogram. Its has the following keys:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">'color_list'</span></code></dt><dd><p>A list of color names. The k’th element represents the color of the
k’th link.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'icoord'</span></code> and <code class="docutils literal notranslate"><span class="pre">'dcoord'</span></code></dt><dd><p>Each of them is a list of lists. Let <code class="docutils literal notranslate"><span class="pre">icoord</span> <span class="pre">=</span> <span class="pre">[I1,</span> <span class="pre">I2,</span> <span class="pre">...,</span> <span class="pre">Ip]</span></code>
where <code class="docutils literal notranslate"><span class="pre">Ik</span> <span class="pre">=</span> <span class="pre">[xk1,</span> <span class="pre">xk2,</span> <span class="pre">xk3,</span> <span class="pre">xk4]</span></code> and <code class="docutils literal notranslate"><span class="pre">dcoord</span> <span class="pre">=</span> <span class="pre">[D1,</span> <span class="pre">D2,</span> <span class="pre">...,</span> <span class="pre">Dp]</span></code>
where <code class="docutils literal notranslate"><span class="pre">Dk</span> <span class="pre">=</span> <span class="pre">[yk1,</span> <span class="pre">yk2,</span> <span class="pre">yk3,</span> <span class="pre">yk4]</span></code>, then the k’th link painted is
<code class="docutils literal notranslate"><span class="pre">(xk1,</span> <span class="pre">yk1)</span></code> - <code class="docutils literal notranslate"><span class="pre">(xk2,</span> <span class="pre">yk2)</span></code> - <code class="docutils literal notranslate"><span class="pre">(xk3,</span> <span class="pre">yk3)</span></code> - <code class="docutils literal notranslate"><span class="pre">(xk4,</span> <span class="pre">yk4)</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'ivl'</span></code></dt><dd><p>A list of labels corresponding to the leaf nodes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'leaves'</span></code></dt><dd><p>For each i, <code class="docutils literal notranslate"><span class="pre">H[i]</span> <span class="pre">==</span> <span class="pre">j</span></code>, cluster node <code class="docutils literal notranslate"><span class="pre">j</span></code> appears in position
<code class="docutils literal notranslate"><span class="pre">i</span></code> in the left-to-right traversal of the leaves, where
<span class="math notranslate nohighlight">\(j &lt; 2n-1\)</span> and <span class="math notranslate nohighlight">\(i &lt; n\)</span>. If <code class="docutils literal notranslate"><span class="pre">j</span></code> is less than <code class="docutils literal notranslate"><span class="pre">n</span></code>, the
<code class="docutils literal notranslate"><span class="pre">i</span></code>-th leaf node corresponds to an original observation.
Otherwise, it corresponds to a non-singleton cluster.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'leaves_color_list'</span></code></dt><dd><p>A list of color names. The k’th element represents the color of the
k’th leaf.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.cluster.hierarchy.linkage.html#scipy.cluster.hierarchy.linkage" title="scipy.cluster.hierarchy.linkage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linkage</span></code></a>, <a class="reference internal" href="scipy.cluster.hierarchy.set_link_color_palette.html#scipy.cluster.hierarchy.set_link_color_palette" title="scipy.cluster.hierarchy.set_link_color_palette"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_link_color_palette</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>It is expected that the distances in <code class="docutils literal notranslate"><span class="pre">Z[:,2]</span></code> be monotonic, otherwise
crossings appear in the dendrogram.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.cluster</span> <span class="kn">import</span> <span class="n">hierarchy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>A very basic example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ytdist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">662.</span><span class="p">,</span> <span class="mf">877.</span><span class="p">,</span> <span class="mf">255.</span><span class="p">,</span> <span class="mf">412.</span><span class="p">,</span> <span class="mf">996.</span><span class="p">,</span> <span class="mf">295.</span><span class="p">,</span> <span class="mf">468.</span><span class="p">,</span> <span class="mf">268.</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="mf">400.</span><span class="p">,</span> <span class="mf">754.</span><span class="p">,</span> <span class="mf">564.</span><span class="p">,</span> <span class="mf">138.</span><span class="p">,</span> <span class="mf">219.</span><span class="p">,</span> <span class="mf">869.</span><span class="p">,</span> <span class="mf">669.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">hierarchy</span><span class="o">.</span><span class="n">linkage</span><span class="p">(</span><span class="n">ytdist</span><span class="p">,</span> <span class="s1">&#39;single&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dn</span> <span class="o">=</span> <span class="n">hierarchy</span><span class="o">.</span><span class="n">dendrogram</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, plot in given axes, improve the color scheme and use both vertical and
horizontal orientations:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span><span class="o">.</span><span class="n">set_link_color_palette</span><span class="p">([</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dn1</span> <span class="o">=</span> <span class="n">hierarchy</span><span class="o">.</span><span class="n">dendrogram</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">above_threshold_color</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dn2</span> <span class="o">=</span> <span class="n">hierarchy</span><span class="o">.</span><span class="n">dendrogram</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="n">above_threshold_color</span><span class="o">=</span><span class="s1">&#39;#bcbddc&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hierarchy</span><span class="o">.</span><span class="n">set_link_color_palette</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>  <span class="c1"># reset to default after use</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/scipy-cluster-hierarchy-dendrogram-1_00.png" src="../_images/scipy-cluster-hierarchy-dendrogram-1_00.png" />
</div>
<div class="figure align-default">
<img alt="../_images/scipy-cluster-hierarchy-dendrogram-1_01.png" src="../_images/scipy-cluster-hierarchy-dendrogram-1_01.png" />
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>