<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.signal.ss2zpk &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Signal processing (scipy.signal)" href="../signal.html" >
    <link rel="next" title="scipy.signal.sos2zpk" href="scipy.signal.sos2zpk.html" >
    <link rel="prev" title="scipy.signal.ss2tf" href="scipy.signal.ss2tf.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../signal.html" accesskey="U">Signal processing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.signal.sos2zpk.html" title="scipy.signal.sos2zpk"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.signal.ss2tf.html" title="scipy.signal.ss2tf"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.signal.ss2tf.html"
                        title="previous chapter">scipy.signal.ss2tf</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.signal.sos2zpk.html"
                        title="next chapter">scipy.signal.sos2zpk</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-signal-ss2zpk">
<h1>scipy.signal.ss2zpk<a class="headerlink" href="#scipy-signal-ss2zpk" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.signal.ss2zpk">
<code class="sig-prename descclassname">scipy.signal.</code><code class="sig-name descname">ss2zpk</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">B</span></em>, <em class="sig-param"><span class="n">C</span></em>, <em class="sig-param"><span class="n">D</span></em>, <em class="sig-param"><span class="n">input</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/signal/lti_conversion.py#L305-L332"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.signal.ss2zpk" title="Permalink to this definition">¶</a></dt>
<dd><p>State-space representation to zero-pole-gain representation.</p>
<p>A, B, C, D defines a linear state-space system with <em class="xref py py-obj">p</em> inputs,
<em class="xref py py-obj">q</em> outputs, and <em class="xref py py-obj">n</em> state variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>A</strong><span class="classifier">array_like</span></dt><dd><p>State (or system) matrix of shape <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">n)</span></code></p>
</dd>
<dt><strong>B</strong><span class="classifier">array_like</span></dt><dd><p>Input matrix of shape <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">p)</span></code></p>
</dd>
<dt><strong>C</strong><span class="classifier">array_like</span></dt><dd><p>Output matrix of shape <code class="docutils literal notranslate"><span class="pre">(q,</span> <span class="pre">n)</span></code></p>
</dd>
<dt><strong>D</strong><span class="classifier">array_like</span></dt><dd><p>Feedthrough (or feedforward) matrix of shape <code class="docutils literal notranslate"><span class="pre">(q,</span> <span class="pre">p)</span></code></p>
</dd>
<dt><strong>input</strong><span class="classifier">int, optional</span></dt><dd><p>For multiple-input systems, the index of the input to use.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>z, p</strong><span class="classifier">sequence</span></dt><dd><p>Zeros and poles.</p>
</dd>
<dt><strong>k</strong><span class="classifier">float</span></dt><dd><p>System gain.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>