<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.sparse.csc_matrix.toarray &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="scipy.sparse.csc_matrix" href="scipy.sparse.csc_matrix.html" >
    <link rel="next" title="scipy.sparse.csc_matrix.tobsr" href="scipy.sparse.csc_matrix.tobsr.html" >
    <link rel="prev" title="scipy.sparse.csc_matrix.tanh" href="scipy.sparse.csc_matrix.tanh.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../sparse.html" >Sparse matrices (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.sparse</span></code>)</a></li>
          <li class="active"><a href="scipy.sparse.csc_matrix.html" accesskey="U">scipy.sparse.csc_matrix</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.csc_matrix.tobsr.html" title="scipy.sparse.csc_matrix.tobsr"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.csc_matrix.tanh.html" title="scipy.sparse.csc_matrix.tanh"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.csc_matrix.tanh.html"
                        title="previous chapter">scipy.sparse.csc_matrix.tanh</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.csc_matrix.tobsr.html"
                        title="next chapter">scipy.sparse.csc_matrix.tobsr</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-sparse-csc-matrix-toarray">
<h1>scipy.sparse.csc_matrix.toarray<a class="headerlink" href="#scipy-sparse-csc-matrix-toarray" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="scipy.sparse.csc_matrix.toarray">
<code class="sig-prename descclassname">csc_matrix.</code><code class="sig-name descname">toarray</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">out</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/sparse/compressed.py#L1028-L1043"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.csc_matrix.toarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dense ndarray representation of this matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>order</strong><span class="classifier">{‘C’, ‘F’}, optional</span></dt><dd><p>Whether to store multidimensional data in C (row-major)
or Fortran (column-major) order in memory. The default
is ‘None’, indicating the NumPy default of C-ordered.
Cannot be specified in conjunction with the <em class="xref py py-obj">out</em>
argument.</p>
</dd>
<dt><strong>out</strong><span class="classifier">ndarray, 2-D, optional</span></dt><dd><p>If specified, uses this array as the output buffer
instead of allocating a new array to return. The provided
array must have the same shape and dtype as the sparse
matrix on which you are calling the method. For most
sparse types, <em class="xref py py-obj">out</em> is required to be memory contiguous
(either C or Fortran ordered).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>arr</strong><span class="classifier">ndarray, 2-D</span></dt><dd><p>An array with the same shape and containing the same
data represented by the sparse matrix, with the requested
memory order. If <em class="xref py py-obj">out</em> was passed, the same object is
returned after being modified in-place to contain the
appropriate values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>