<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.kv &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.kve" href="scipy.special.kve.html" >
    <link rel="prev" title="scipy.special.kn" href="scipy.special.kn.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.kve.html" title="scipy.special.kve"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.kn.html" title="scipy.special.kn"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.kn.html"
                        title="previous chapter">scipy.special.kn</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.kve.html"
                        title="next chapter">scipy.special.kve</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-kv">
<h1>scipy.special.kv<a class="headerlink" href="#scipy-special-kv" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.special.kv">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">kv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><em class="property"> = &lt;ufunc 'kv'&gt;</em><a class="headerlink" href="#scipy.special.kv" title="Permalink to this definition">¶</a></dt>
<dd><p>Modified Bessel function of the second kind of real order <em class="xref py py-obj">v</em></p>
<p>Returns the modified Bessel function of the second kind for real order
<em class="xref py py-obj">v</em> at complex <em class="xref py py-obj">z</em>.</p>
<p>These are also sometimes called functions of the third kind, Basset
functions, or Macdonald functions.  They are defined as those solutions
of the modified Bessel equation for which,</p>
<div class="math notranslate nohighlight">
\[K_v(x) \sim \sqrt{\pi/(2x)} \exp(-x)\]</div>
<p>as <span class="math notranslate nohighlight">\(x \to \infty\)</span> <a class="reference internal" href="#r11384e94d51c-3" id="id1">[3]</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>v</strong><span class="classifier">array_like of float</span></dt><dd><p>Order of Bessel functions</p>
</dd>
<dt><strong>z</strong><span class="classifier">array_like of complex</span></dt><dd><p>Argument at which to evaluate the Bessel functions</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">ndarray</span></dt><dd><p>The results. Note that input must be of complex type to get complex
output, e.g. <code class="docutils literal notranslate"><span class="pre">kv(3,</span> <span class="pre">-2+0j)</span></code> instead of <code class="docutils literal notranslate"><span class="pre">kv(3,</span> <span class="pre">-2)</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.special.kve.html#scipy.special.kve" title="scipy.special.kve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kve</span></code></a></dt><dd><p>This function with leading exponential behavior stripped off.</p>
</dd>
<dt><a class="reference internal" href="scipy.special.kvp.html#scipy.special.kvp" title="scipy.special.kvp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kvp</span></code></a></dt><dd><p>Derivative of this function</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Wrapper for AMOS <a class="reference internal" href="#r11384e94d51c-1" id="id2">[1]</a> routine <em class="xref py py-obj">zbesk</em>.  For a discussion of the
algorithm used, see <a class="reference internal" href="#r11384e94d51c-2" id="id3">[2]</a> and the references therein.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r11384e94d51c-1"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Donald E. Amos, “AMOS, A Portable Package for Bessel Functions
of a Complex Argument and Nonnegative Order”,
<a class="reference external" href="http://netlib.org/amos/">http://netlib.org/amos/</a></p>
</dd>
<dt class="label" id="r11384e94d51c-2"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Donald E. Amos, “Algorithm 644: A portable package for Bessel
functions of a complex argument and nonnegative order”, ACM
TOMS Vol. 12 Issue 3, Sept. 1986, p. 265</p>
</dd>
<dt class="label" id="r11384e94d51c-3"><span class="brackets"><a class="fn-backref" href="#id1">3</a></span></dt>
<dd><p>NIST Digital Library of Mathematical Functions,
Eq. 10.25.E3. <a class="reference external" href="https://dlmf.nist.gov/10.25.E3">https://dlmf.nist.gov/10.25.E3</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Plot the function of several orders for real input:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">kv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">N</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">kv</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$K_{{</span><span class="si">{}</span><span class="s1">}}(x)$&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Modified Bessel function of the second kind $K_\nu(x)$&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/scipy-special-kv-1_00_00.png" src="../_images/scipy-special-kv-1_00_00.png" />
</div>
<p>Calculate for a single value at multiple orders:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kv</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="n">j</span><span class="p">)</span>
<span class="go">array([ 0.1992+2.3892j,  2.3493+3.6j   ,  7.2827+3.8104j])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>