<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.stats.median_abs_deviation &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Statistical functions (scipy.stats)" href="../stats.html" >
    <link rel="next" title="scipy.stats.cumfreq" href="scipy.stats.cumfreq.html" >
    <link rel="prev" title="scipy.stats.median_absolute_deviation" href="scipy.stats.median_absolute_deviation.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../stats.html" accesskey="U">Statistical functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.stats.cumfreq.html" title="scipy.stats.cumfreq"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.stats.median_absolute_deviation.html" title="scipy.stats.median_absolute_deviation"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.stats.median_absolute_deviation.html"
                        title="previous chapter">scipy.stats.median_absolute_deviation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.stats.cumfreq.html"
                        title="next chapter">scipy.stats.cumfreq</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-stats-median-abs-deviation">
<h1>scipy.stats.median_abs_deviation<a class="headerlink" href="#scipy-stats-median-abs-deviation" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.stats.median_abs_deviation">
<code class="sig-prename descclassname">scipy.stats.</code><code class="sig-name descname">median_abs_deviation</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">axis=0</em>, <em class="sig-param">center=&lt;function median at 0x7f069c55db00&gt;</em>, <em class="sig-param">scale=1.0</em>, <em class="sig-param">nan_policy='propagate'</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/stats/stats.py#L2951-L3101"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.median_abs_deviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the median absolute deviation of the data along the given axis.</p>
<p>The median absolute deviation (MAD, <a class="reference internal" href="#r63fe0ba43769-1" id="id1">[1]</a>) computes the median over the
absolute deviations from the median. It is a measure of dispersion
similar to the standard deviation but more robust to outliers <a class="reference internal" href="#r63fe0ba43769-2" id="id2">[2]</a>.</p>
<p>The MAD of an empty array is <code class="docutils literal notranslate"><span class="pre">np.nan</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.5.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>Input array or object that can be converted to an array.</p>
</dd>
<dt><strong>axis</strong><span class="classifier">int or None, optional</span></dt><dd><p>Axis along which the range is computed. Default is 0. If None, compute
the MAD over the entire array.</p>
</dd>
<dt><strong>center</strong><span class="classifier">callable, optional</span></dt><dd><p>A function that will return the central value. The default is to use
np.median. Any user defined function used will need to have the
function signature <code class="docutils literal notranslate"><span class="pre">func(arr,</span> <span class="pre">axis)</span></code>.</p>
</dd>
<dt><strong>scale</strong><span class="classifier">scalar or str, optional</span></dt><dd><p>The numerical value of scale will be divided out of the final
result. The default is 1.0. The string “normal” is also accepted,
and results in <em class="xref py py-obj">scale</em> being the inverse of the standard normal
quantile function at 0.75, which is approximately 0.67449.
Array-like scale is also allowed, as long as it broadcasts correctly
to the output such that <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">/</span> <span class="pre">scale</span></code> is a valid operation. The
output dimensions depend on the input array, <em class="xref py py-obj">x</em>, and the <em class="xref py py-obj">axis</em>
argument.</p>
</dd>
<dt><strong>nan_policy</strong><span class="classifier">{‘propagate’, ‘raise’, ‘omit’}, optional</span></dt><dd><p>Defines how to handle when input contains nan.
The following options are available (default is ‘propagate’):</p>
<ul class="simple">
<li><p>‘propagate’: returns nan</p></li>
<li><p>‘raise’: throws an error</p></li>
<li><p>‘omit’: performs the calculations ignoring nan values</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>mad</strong><span class="classifier">scalar or ndarray</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">axis=None</span></code>, a scalar is returned. If the input contains
integers or floats of smaller precision than <code class="docutils literal notranslate"><span class="pre">np.float64</span></code>, then the
output data-type is <code class="docutils literal notranslate"><span class="pre">np.float64</span></code>. Otherwise, the output data-type is
the same as that of the input.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.std.html#numpy.std" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.std</span></code></a>, <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.var.html#numpy.var" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.var</span></code></a>, <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.median.html#numpy.median" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.median</span></code></a>, <a class="reference internal" href="scipy.stats.iqr.html#scipy.stats.iqr" title="scipy.stats.iqr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.iqr</span></code></a>, <a class="reference internal" href="scipy.stats.tmean.html#scipy.stats.tmean" title="scipy.stats.tmean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.tmean</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.stats.tstd.html#scipy.stats.tstd" title="scipy.stats.tstd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.tstd</span></code></a>, <a class="reference internal" href="scipy.stats.tvar.html#scipy.stats.tvar" title="scipy.stats.tvar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.tvar</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The <em class="xref py py-obj">center</em> argument only affects the calculation of the central value
around which the MAD is calculated. That is, passing in <code class="docutils literal notranslate"><span class="pre">center=np.mean</span></code>
will calculate the MAD around the mean - it will not calculate the <em>mean</em>
absolute deviation.</p>
<p>The input array may contain <em class="xref py py-obj">inf</em>, but if <em class="xref py py-obj">center</em> returns <em class="xref py py-obj">inf</em>, the
corresponding MAD for that data will be <em class="xref py py-obj">nan</em>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r63fe0ba43769-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>“Median absolute deviation”,
<a class="reference external" href="https://en.wikipedia.org/wiki/Median_absolute_deviation">https://en.wikipedia.org/wiki/Median_absolute_deviation</a></p>
</dd>
<dt class="label" id="r63fe0ba43769-2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>“Robust measures of scale”,
<a class="reference external" href="https://en.wikipedia.org/wiki/Robust_measures_of_scale">https://en.wikipedia.org/wiki/Robust_measures_of_scale</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>When comparing the behavior of <a class="reference internal" href="#scipy.stats.median_abs_deviation" title="scipy.stats.median_abs_deviation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">median_abs_deviation</span></code></a> with <code class="docutils literal notranslate"><span class="pre">np.std</span></code>,
the latter is affected when we change a single value of an array to have an
outlier value while the MAD hardly changes:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">123456</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="go">0.9973906394005013</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">median_abs_deviation</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">0.82832610097857</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">345.6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="go">34.42304872314415</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">median_abs_deviation</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">0.8323442311590675</span>
</pre></div>
</div>
<p>Axis handling example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[10,  7,  4],</span>
<span class="go">       [ 3,  2,  1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">median_abs_deviation</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([3.5, 2.5, 1.5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">median_abs_deviation</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">2.0</span>
</pre></div>
</div>
<p>Scale normal example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">123456</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">median_abs_deviation</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">1.3487398527041636</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span><span class="o">.</span><span class="n">median_abs_deviation</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;normal&#39;</span><span class="p">)</span>
<span class="go">1.9996446978061115</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>