<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.ncfdtri &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.ncfdtrinc" href="scipy.special.ncfdtrinc.html" >
    <link rel="prev" title="scipy.special.ncfdtridfn" href="scipy.special.ncfdtridfn.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.ncfdtrinc.html" title="scipy.special.ncfdtrinc"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.ncfdtridfn.html" title="scipy.special.ncfdtridfn"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.ncfdtridfn.html"
                        title="previous chapter">scipy.special.ncfdtridfn</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.ncfdtrinc.html"
                        title="next chapter">scipy.special.ncfdtrinc</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-ncfdtri">
<h1>scipy.special.ncfdtri<a class="headerlink" href="#scipy-special-ncfdtri" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.special.ncfdtri">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">ncfdtri</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dfn</span></em>, <em class="sig-param"><span class="n">dfd</span></em>, <em class="sig-param"><span class="n">nc</span></em>, <em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><em class="property"> = &lt;ufunc 'ncfdtri'&gt;</em><a class="headerlink" href="#scipy.special.ncfdtri" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse with respect to <em class="xref py py-obj">f</em> of the CDF of the non-central F distribution.</p>
<p>See <a class="reference internal" href="scipy.special.ncfdtr.html#scipy.special.ncfdtr" title="scipy.special.ncfdtr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncfdtr</span></code></a> for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dfn</strong><span class="classifier">array_like</span></dt><dd><p>Degrees of freedom of the numerator sum of squares.  Range (0, inf).</p>
</dd>
<dt><strong>dfd</strong><span class="classifier">array_like</span></dt><dd><p>Degrees of freedom of the denominator sum of squares.  Range (0, inf).</p>
</dd>
<dt><strong>nc</strong><span class="classifier">array_like</span></dt><dd><p>Noncentrality parameter.  Should be in range (0, 1e4).</p>
</dd>
<dt><strong>p</strong><span class="classifier">array_like</span></dt><dd><p>Value of the cumulative distribution function.  Must be in the
range [0, 1].</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>f</strong><span class="classifier">float</span></dt><dd><p>Quantiles, i.e., the upper limit of integration.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.special.ncfdtr.html#scipy.special.ncfdtr" title="scipy.special.ncfdtr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncfdtr</span></code></a></dt><dd><p>CDF of the non-central F distribution.</p>
</dd>
<dt><a class="reference internal" href="scipy.special.ncfdtridfd.html#scipy.special.ncfdtridfd" title="scipy.special.ncfdtridfd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncfdtridfd</span></code></a></dt><dd><p>Inverse of <a class="reference internal" href="scipy.special.ncfdtr.html#scipy.special.ncfdtr" title="scipy.special.ncfdtr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncfdtr</span></code></a> with respect to <em class="xref py py-obj">dfd</em>.</p>
</dd>
<dt><a class="reference internal" href="scipy.special.ncfdtridfn.html#scipy.special.ncfdtridfn" title="scipy.special.ncfdtridfn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncfdtridfn</span></code></a></dt><dd><p>Inverse of <a class="reference internal" href="scipy.special.ncfdtr.html#scipy.special.ncfdtr" title="scipy.special.ncfdtr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncfdtr</span></code></a> with respect to <em class="xref py py-obj">dfn</em>.</p>
</dd>
<dt><a class="reference internal" href="scipy.special.ncfdtrinc.html#scipy.special.ncfdtrinc" title="scipy.special.ncfdtrinc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncfdtrinc</span></code></a></dt><dd><p>Inverse of <a class="reference internal" href="scipy.special.ncfdtr.html#scipy.special.ncfdtr" title="scipy.special.ncfdtr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncfdtr</span></code></a> with respect to <em class="xref py py-obj">nc</em>.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">ncfdtr</span><span class="p">,</span> <span class="n">ncfdtri</span>
</pre></div>
</div>
<p>Compute the CDF for several values of <em class="xref py py-obj">f</em>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">ncfdtr</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">array([ 0.20782291,  0.36107392,  0.47345752])</span>
</pre></div>
</div>
<p>Compute the inverse.  We recover the values of <em class="xref py py-obj">f</em>, as expected:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ncfdtri</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="go">array([ 0.5,  1. ,  1.5])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>