<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.linalg.lapack.dpotri &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Low-level LAPACK functions (scipy.linalg.lapack)" href="../linalg.lapack.html" >
    <link rel="next" title="scipy.linalg.lapack.cpotri" href="scipy.linalg.lapack.cpotri.html" >
    <link rel="prev" title="scipy.linalg.lapack.spotri" href="scipy.linalg.lapack.spotri.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../linalg.html" >Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a></li>
          <li class="active"><a href="../linalg.lapack.html" accesskey="U">Low-level LAPACK functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.linalg.lapack</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.linalg.lapack.cpotri.html" title="scipy.linalg.lapack.cpotri"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.linalg.lapack.spotri.html" title="scipy.linalg.lapack.spotri"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.linalg.lapack.spotri.html"
                        title="previous chapter">scipy.linalg.lapack.spotri</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.linalg.lapack.cpotri.html"
                        title="next chapter">scipy.linalg.lapack.cpotri</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-linalg-lapack-dpotri">
<h1>scipy.linalg.lapack.dpotri<a class="headerlink" href="#scipy-linalg-lapack-dpotri" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.linalg.lapack.dpotri">
<code class="sig-prename descclassname">scipy.linalg.lapack.</code><code class="sig-name descname">dpotri</code><span class="sig-paren">(</span><em class="sig-param">c</em><span class="optional">[</span>, <em class="sig-param">lower</em>, <em class="sig-param">overwrite_c</em><span class="optional">]</span><span class="sig-paren">)</span><em class="property"> = &lt;fortran object&gt;</em><a class="headerlink" href="#scipy.linalg.lapack.dpotri" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for <code class="docutils literal notranslate"><span class="pre">dpotri</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>c</strong><span class="classifier">input rank-2 array(‘d’) with bounds (n,n)</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>inv_a</strong><span class="classifier">rank-2 array(‘d’) with bounds (n,n) and c storage</span></dt><dd></dd>
<dt><strong>info</strong><span class="classifier">int</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>overwrite_c</strong><span class="classifier">input int, optional</span></dt><dd><p>Default: 0</p>
</dd>
<dt><strong>lower</strong><span class="classifier">input int, optional</span></dt><dd><p>Default: 0</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>