<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.stats.gaussian_kde &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Statistical functions (scipy.stats)" href="../stats.html" >
    <link rel="next" title="scipy.stats.gaussian_kde.evaluate" href="scipy.stats.gaussian_kde.evaluate.html" >
    <link rel="prev" title="scipy.stats.mstats.rsh" href="scipy.stats.mstats.rsh.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../stats.html" accesskey="U">Statistical functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.stats.gaussian_kde.evaluate.html" title="scipy.stats.gaussian_kde.evaluate"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.stats.mstats.rsh.html" title="scipy.stats.mstats.rsh"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.stats.mstats.rsh.html"
                        title="previous chapter">scipy.stats.mstats.rsh</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.stats.gaussian_kde.evaluate.html"
                        title="next chapter">scipy.stats.gaussian_kde.evaluate</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-stats-gaussian-kde">
<h1>scipy.stats.gaussian_kde<a class="headerlink" href="#scipy-stats-gaussian-kde" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="scipy.stats.gaussian_kde">
<em class="property">class </em><code class="sig-prename descclassname">scipy.stats.</code><code class="sig-name descname">gaussian_kde</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">bw_method</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/stats/kde.py#L41-L640"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.gaussian_kde" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of a kernel-density estimate using Gaussian kernels.</p>
<p>Kernel density estimation is a way to estimate the probability density
function (PDF) of a random variable in a non-parametric way.
<a class="reference internal" href="#scipy.stats.gaussian_kde" title="scipy.stats.gaussian_kde"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gaussian_kde</span></code></a> works for both uni-variate and multi-variate data.   It
includes automatic bandwidth determination.  The estimation works best for
a unimodal distribution; bimodal or multi-modal distributions tend to be
oversmoothed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dataset</strong><span class="classifier">array_like</span></dt><dd><p>Datapoints to estimate from. In case of univariate data this is a 1-D
array, otherwise a 2-D array with shape (# of dims, # of data).</p>
</dd>
<dt><strong>bw_method</strong><span class="classifier">str, scalar or callable, optional</span></dt><dd><p>The method used to calculate the estimator bandwidth.  This can be
‘scott’, ‘silverman’, a scalar constant or a callable.  If a scalar,
this will be used directly as <em class="xref py py-obj">kde.factor</em>.  If a callable, it should
take a <a class="reference internal" href="#scipy.stats.gaussian_kde" title="scipy.stats.gaussian_kde"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gaussian_kde</span></code></a> instance as only parameter and return a scalar.
If None (default), ‘scott’ is used.  See Notes for more details.</p>
</dd>
<dt><strong>weights</strong><span class="classifier">array_like, optional</span></dt><dd><p>weights of datapoints. This must be the same shape as dataset.
If None (default), the samples are assumed to be equally weighted</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Bandwidth selection strongly influences the estimate obtained from the KDE
(much more so than the actual shape of the kernel).  Bandwidth selection
can be done by a “rule of thumb”, by cross-validation, by “plug-in
methods” or by other means; see <a class="reference internal" href="#ra3a8695506c7-3" id="id1">[3]</a>, <a class="reference internal" href="#ra3a8695506c7-4" id="id2">[4]</a> for reviews.  <a class="reference internal" href="#scipy.stats.gaussian_kde" title="scipy.stats.gaussian_kde"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gaussian_kde</span></code></a>
uses a rule of thumb, the default is Scott’s Rule.</p>
<p>Scott’s Rule <a class="reference internal" href="#ra3a8695506c7-1" id="id3">[1]</a>, implemented as <a class="reference internal" href="scipy.stats.gaussian_kde.scotts_factor.html#scipy.stats.gaussian_kde.scotts_factor" title="scipy.stats.gaussian_kde.scotts_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scotts_factor</span></code></a>, is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="n">d</span><span class="o">+</span><span class="mi">4</span><span class="p">)),</span>
</pre></div>
</div>
<p>with <code class="docutils literal notranslate"><span class="pre">n</span></code> the number of data points and <code class="docutils literal notranslate"><span class="pre">d</span></code> the number of dimensions.
In the case of unequally weighted points, <a class="reference internal" href="scipy.stats.gaussian_kde.scotts_factor.html#scipy.stats.gaussian_kde.scotts_factor" title="scipy.stats.gaussian_kde.scotts_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scotts_factor</span></code></a> becomes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">neff</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="n">d</span><span class="o">+</span><span class="mi">4</span><span class="p">)),</span>
</pre></div>
</div>
<p>with <code class="docutils literal notranslate"><span class="pre">neff</span></code> the effective number of datapoints.
Silverman’s Rule <a class="reference internal" href="#ra3a8695506c7-2" id="id4">[2]</a>, implemented as <a class="reference internal" href="scipy.stats.gaussian_kde.silverman_factor.html#scipy.stats.gaussian_kde.silverman_factor" title="scipy.stats.gaussian_kde.silverman_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">silverman_factor</span></code></a>, is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">d</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mf">4.</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">1.</span> <span class="o">/</span> <span class="p">(</span><span class="n">d</span> <span class="o">+</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span>
</pre></div>
</div>
<p>or in the case of unequally weighted points:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">neff</span> <span class="o">*</span> <span class="p">(</span><span class="n">d</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mf">4.</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">1.</span> <span class="o">/</span> <span class="p">(</span><span class="n">d</span> <span class="o">+</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span>
</pre></div>
</div>
<p>Good general descriptions of kernel density estimation can be found in <a class="reference internal" href="#ra3a8695506c7-1" id="id5">[1]</a>
and <a class="reference internal" href="#ra3a8695506c7-2" id="id6">[2]</a>, the mathematics for this multi-dimensional implementation can be
found in <a class="reference internal" href="#ra3a8695506c7-1" id="id7">[1]</a>.</p>
<p>With a set of weighted samples, the effective number of datapoints <code class="docutils literal notranslate"><span class="pre">neff</span></code>
is defined by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">neff</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">(</span><span class="n">weights</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>as detailed in <a class="reference internal" href="#ra3a8695506c7-5" id="id8">[5]</a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="ra3a8695506c7-1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id5">2</a>,<a href="#id7">3</a>)</span></dt>
<dd><p>D.W. Scott, “Multivariate Density Estimation: Theory, Practice, and
Visualization”, John Wiley &amp; Sons, New York, Chicester, 1992.</p>
</dd>
<dt class="label" id="ra3a8695506c7-2"><span class="brackets">2</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id6">2</a>)</span></dt>
<dd><p>B.W. Silverman, “Density Estimation for Statistics and Data
Analysis”, Vol. 26, Monographs on Statistics and Applied Probability,
Chapman and Hall, London, 1986.</p>
</dd>
<dt class="label" id="ra3a8695506c7-3"><span class="brackets"><a class="fn-backref" href="#id1">3</a></span></dt>
<dd><p>B.A. Turlach, “Bandwidth Selection in Kernel Density Estimation: A
Review”, CORE and Institut de Statistique, Vol. 19, pp. 1-33, 1993.</p>
</dd>
<dt class="label" id="ra3a8695506c7-4"><span class="brackets"><a class="fn-backref" href="#id2">4</a></span></dt>
<dd><p>D.M. Bashtannyk and R.J. Hyndman, “Bandwidth selection for kernel
conditional density estimation”, Computational Statistics &amp; Data
Analysis, Vol. 36, pp. 279-298, 2001.</p>
</dd>
<dt class="label" id="ra3a8695506c7-5"><span class="brackets"><a class="fn-backref" href="#id8">5</a></span></dt>
<dd><p>Gray P. G., 1969, Journal of the Royal Statistical Society.
Series A (General), 132, 272</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Generate some random two-dimensional data:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">measure</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="gp">... </span>    <span class="s2">&quot;Measurement model, return two coupled measurements.&quot;</span>
<span class="gp">... </span>    <span class="n">m1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">m2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">m1</span><span class="o">+</span><span class="n">m2</span><span class="p">,</span> <span class="n">m1</span><span class="o">-</span><span class="n">m2</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span> <span class="o">=</span> <span class="n">measure</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xmin</span> <span class="o">=</span> <span class="n">m1</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xmax</span> <span class="o">=</span> <span class="n">m1</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ymin</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ymax</span> <span class="o">=</span> <span class="n">m2</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
</pre></div>
</div>
<p>Perform a kernel density estimate on the data:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="n">xmin</span><span class="p">:</span><span class="n">xmax</span><span class="p">:</span><span class="mi">100</span><span class="n">j</span><span class="p">,</span> <span class="n">ymin</span><span class="p">:</span><span class="n">ymax</span><span class="p">:</span><span class="mi">100</span><span class="n">j</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">X</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">Y</span><span class="o">.</span><span class="n">ravel</span><span class="p">()])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kernel</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">gaussian_kde</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">kernel</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>Plot the results:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">rot90</span><span class="p">(</span><span class="n">Z</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_earth_r</span><span class="p">,</span>
<span class="gp">... </span>          <span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="s1">&#39;k.&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/scipy-stats-gaussian_kde-1.png" src="../_images/scipy-stats-gaussian_kde-1.png" />
</div>
<dl class="field-list">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl>
<dt><strong>dataset</strong><span class="classifier">ndarray</span></dt><dd><p>The dataset with which <a class="reference internal" href="#scipy.stats.gaussian_kde" title="scipy.stats.gaussian_kde"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gaussian_kde</span></code></a> was initialized.</p>
</dd>
<dt><strong>d</strong><span class="classifier">int</span></dt><dd><p>Number of dimensions.</p>
</dd>
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>Number of datapoints.</p>
</dd>
<dt><strong>neff</strong><span class="classifier">int</span></dt><dd><p>Effective number of datapoints.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.0.</span></p>
</div>
</dd>
<dt><strong>factor</strong><span class="classifier">float</span></dt><dd><p>The bandwidth factor, obtained from <em class="xref py py-obj">kde.covariance_factor</em>, with which
the covariance matrix is multiplied.</p>
</dd>
<dt><strong>covariance</strong><span class="classifier">ndarray</span></dt><dd><p>The covariance matrix of <em class="xref py py-obj">dataset</em>, scaled by the calculated bandwidth
(<em class="xref py py-obj">kde.factor</em>).</p>
</dd>
<dt><strong>inv_cov</strong><span class="classifier">ndarray</span></dt><dd><p>The inverse of <em class="xref py py-obj">covariance</em>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.stats.gaussian_kde.evaluate.html#scipy.stats.gaussian_kde.evaluate" title="scipy.stats.gaussian_kde.evaluate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate</span></code></a>(self, points)</p></td>
<td><p>Evaluate the estimated pdf on a set of points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.stats.gaussian_kde.__call__.html#scipy.stats.gaussian_kde.__call__" title="scipy.stats.gaussian_kde.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(self, points)</p></td>
<td><p>Evaluate the estimated pdf on a set of points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.stats.gaussian_kde.integrate_gaussian.html#scipy.stats.gaussian_kde.integrate_gaussian" title="scipy.stats.gaussian_kde.integrate_gaussian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrate_gaussian</span></code></a>(self, mean, cov)</p></td>
<td><p>Multiply estimated density by a multivariate Gaussian and integrate over the whole space.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.stats.gaussian_kde.integrate_box_1d.html#scipy.stats.gaussian_kde.integrate_box_1d" title="scipy.stats.gaussian_kde.integrate_box_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrate_box_1d</span></code></a>(self, low, high)</p></td>
<td><p>Computes the integral of a 1D pdf between two bounds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.stats.gaussian_kde.integrate_box.html#scipy.stats.gaussian_kde.integrate_box" title="scipy.stats.gaussian_kde.integrate_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrate_box</span></code></a>(self, low_bounds, high_bounds)</p></td>
<td><p>Computes the integral of a pdf over a rectangular interval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.stats.gaussian_kde.integrate_kde.html#scipy.stats.gaussian_kde.integrate_kde" title="scipy.stats.gaussian_kde.integrate_kde"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrate_kde</span></code></a>(self, other)</p></td>
<td><p>Computes the integral of the product of this  kernel density estimate with another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.stats.gaussian_kde.pdf.html#scipy.stats.gaussian_kde.pdf" title="scipy.stats.gaussian_kde.pdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pdf</span></code></a>(self, x)</p></td>
<td><p>Evaluate the estimated pdf on a provided set of points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.stats.gaussian_kde.logpdf.html#scipy.stats.gaussian_kde.logpdf" title="scipy.stats.gaussian_kde.logpdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logpdf</span></code></a>(self, x)</p></td>
<td><p>Evaluate the log of the estimated pdf on a provided set of points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.stats.gaussian_kde.resample.html#scipy.stats.gaussian_kde.resample" title="scipy.stats.gaussian_kde.resample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resample</span></code></a>(self[, size, seed])</p></td>
<td><p>Randomly sample a dataset from the estimated pdf.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.stats.gaussian_kde.set_bandwidth.html#scipy.stats.gaussian_kde.set_bandwidth" title="scipy.stats.gaussian_kde.set_bandwidth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_bandwidth</span></code></a>(self[, bw_method])</p></td>
<td><p>Compute the estimator bandwidth with given method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.stats.gaussian_kde.covariance_factor.html#scipy.stats.gaussian_kde.covariance_factor" title="scipy.stats.gaussian_kde.covariance_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">covariance_factor</span></code></a>(self)</p></td>
<td><p>Computes the coefficient (<em class="xref py py-obj">kde.factor</em>) that multiplies the data covariance matrix to obtain the kernel covariance matrix.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>