<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.stats.binned_statistic_dd &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Statistical functions (scipy.stats)" href="../stats.html" >
    <link rel="next" title="scipy.stats.f_oneway" href="scipy.stats.f_oneway.html" >
    <link rel="prev" title="scipy.stats.binned_statistic_2d" href="scipy.stats.binned_statistic_2d.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../stats.html" accesskey="U">Statistical functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.stats.f_oneway.html" title="scipy.stats.f_oneway"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.stats.binned_statistic_2d.html" title="scipy.stats.binned_statistic_2d"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.stats.binned_statistic_2d.html"
                        title="previous chapter">scipy.stats.binned_statistic_2d</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.stats.f_oneway.html"
                        title="next chapter">scipy.stats.f_oneway</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-stats-binned-statistic-dd">
<h1>scipy.stats.binned_statistic_dd<a class="headerlink" href="#scipy-stats-binned-statistic-dd" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.stats.binned_statistic_dd">
<code class="sig-prename descclassname">scipy.stats.</code><code class="sig-name descname">binned_statistic_dd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sample</span></em>, <em class="sig-param"><span class="n">values</span></em>, <em class="sig-param"><span class="n">statistic</span><span class="o">=</span><span class="default_value">'mean'</span></em>, <em class="sig-param"><span class="n">bins</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">expand_binnumbers</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">binned_statistic_result</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/stats/_binned_statistic.py#L360-L635"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.binned_statistic_dd" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a multidimensional binned statistic for a set of data.</p>
<p>This is a generalization of a histogramdd function.  A histogram divides
the space into bins, and returns the count of the number of points in
each bin.  This function allows the computation of the sum, mean, median,
or other statistic of the values within each bin.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier">array_like</span></dt><dd><p>Data to histogram passed as a sequence of N arrays of length D, or
as an (N,D) array.</p>
</dd>
<dt><strong>values</strong><span class="classifier">(N,) array_like or list of (N,) array_like</span></dt><dd><p>The data on which the statistic will be computed.  This must be
the same shape as <em class="xref py py-obj">sample</em>, or a list of sequences - each with the
same shape as <em class="xref py py-obj">sample</em>.  If <em class="xref py py-obj">values</em> is such a list, the statistic
will be computed on each independently.</p>
</dd>
<dt><strong>statistic</strong><span class="classifier">string or callable, optional</span></dt><dd><p>The statistic to compute (default is ‘mean’).
The following statistics are available:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘mean’ : compute the mean of values for points within each bin.
Empty bins will be represented by NaN.</p></li>
<li><p>‘median’ : compute the median of values for points within each
bin. Empty bins will be represented by NaN.</p></li>
<li><p>‘count’ : compute the count of points within each bin.  This is
identical to an unweighted histogram.  <em class="xref py py-obj">values</em> array is not
referenced.</p></li>
<li><p>‘sum’ : compute the sum of values for points within each bin.
This is identical to a weighted histogram.</p></li>
<li><p>‘std’ : compute the standard deviation within each bin. This
is implicitly calculated with ddof=0. If the number of values
within a given bin is 0 or 1, the computed standard deviation value
will be 0 for the bin.</p></li>
<li><p>‘min’ : compute the minimum of values for points within each bin.
Empty bins will be represented by NaN.</p></li>
<li><p>‘max’ : compute the maximum of values for point within each bin.
Empty bins will be represented by NaN.</p></li>
<li><p>function : a user-defined function which takes a 1D array of
values, and outputs a single numerical statistic. This function
will be called on the values in each bin.  Empty bins will be
represented by function([]), or NaN if this returns an error.</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>bins</strong><span class="classifier">sequence or positive int, optional</span></dt><dd><p>The bin specification must be in one of the following forms:</p>
<blockquote>
<div><ul class="simple">
<li><p>A sequence of arrays describing the bin edges along each dimension.</p></li>
<li><p>The number of bins for each dimension (nx, ny, … = bins).</p></li>
<li><p>The number of bins for all dimensions (nx = ny = … = bins).</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>range</strong><span class="classifier">sequence, optional</span></dt><dd><p>A sequence of lower and upper bin edges to be used if the edges are
not given explicitly in <em class="xref py py-obj">bins</em>. Defaults to the minimum and maximum
values along each dimension.</p>
</dd>
<dt><strong>expand_binnumbers</strong><span class="classifier">bool, optional</span></dt><dd><p>‘False’ (default): the returned <em class="xref py py-obj">binnumber</em> is a shape (N,) array of
linearized bin indices.
‘True’: the returned <em class="xref py py-obj">binnumber</em> is ‘unraveled’ into a shape (D,N)
ndarray, where each row gives the bin numbers in the corresponding
dimension.
See the <em class="xref py py-obj">binnumber</em> returned value, and the <em class="xref py py-obj">Examples</em> section of
<a class="reference internal" href="scipy.stats.binned_statistic_2d.html#scipy.stats.binned_statistic_2d" title="scipy.stats.binned_statistic_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binned_statistic_2d</span></code></a>.</p>
</dd>
<dt><strong>binned_statistic_result</strong><span class="classifier">binnedStatisticddResult</span></dt><dd><p>Result of a previous call to the function in order to reuse bin edges
and bin numbers with new values and/or a different statistic.
To reuse bin numbers, <em class="xref py py-obj">expand_binnumbers</em> must have been set to False
(the default)</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.17.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>statistic</strong><span class="classifier">ndarray, shape(nx1, nx2, nx3,…)</span></dt><dd><p>The values of the selected statistic in each two-dimensional bin.</p>
</dd>
<dt><strong>bin_edges</strong><span class="classifier">list of ndarrays</span></dt><dd><p>A list of D arrays describing the (nxi + 1) bin edges for each
dimension.</p>
</dd>
<dt><strong>binnumber</strong><span class="classifier">(N,) array of ints or (D,N) ndarray of ints</span></dt><dd><p>This assigns to each element of <em class="xref py py-obj">sample</em> an integer that represents the
bin in which this observation falls.  The representation depends on the
<em class="xref py py-obj">expand_binnumbers</em> argument.  See <em class="xref py py-obj">Notes</em> for details.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.digitize.html#numpy.digitize" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.digitize</span></code></a>, <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.histogramdd.html#numpy.histogramdd" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.histogramdd</span></code></a>, <a class="reference internal" href="scipy.stats.binned_statistic.html#scipy.stats.binned_statistic" title="scipy.stats.binned_statistic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binned_statistic</span></code></a>, <a class="reference internal" href="scipy.stats.binned_statistic_2d.html#scipy.stats.binned_statistic_2d" title="scipy.stats.binned_statistic_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binned_statistic_2d</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Binedges:
All but the last (righthand-most) bin is half-open in each dimension.  In
other words, if <em class="xref py py-obj">bins</em> is <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>, then the first bin is
<code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2)</span></code> (including 1, but excluding 2) and the second <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">3)</span></code>.  The
last bin, however, is <code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">4]</span></code>, which <em>includes</em> 4.</p>
<p><em class="xref py py-obj">binnumber</em>:
This returned argument assigns to each element of <em class="xref py py-obj">sample</em> an integer that
represents the bin in which it belongs.  The representation depends on the
<em class="xref py py-obj">expand_binnumbers</em> argument. If ‘False’ (default): The returned
<em class="xref py py-obj">binnumber</em> is a shape (N,) array of linearized indices mapping each
element of <em class="xref py py-obj">sample</em> to its corresponding bin (using row-major ordering).
If ‘True’: The returned <em class="xref py py-obj">binnumber</em> is a shape (D,N) ndarray where
each row indicates bin placements for each dimension respectively.  In each
dimension, a binnumber of <em class="xref py py-obj">i</em> means the corresponding value is between
(bin_edges[D][i-1], bin_edges[D][i]), for each dimension ‘D’.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.11.0.</span></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
</pre></div>
</div>
<p>Take an array of 600 (x, y) coordinates as an example.
<a class="reference internal" href="#scipy.stats.binned_statistic_dd" title="scipy.stats.binned_statistic_dd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binned_statistic_dd</span></code></a> can handle arrays of higher dimension <em class="xref py py-obj">D</em>. But a plot
of dimension <em class="xref py py-obj">D+1</em> is required.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multinormal</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">multinormal</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">235412</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(600, 2)</span>
</pre></div>
</div>
<p>Create bins and count how many arrays fall in each bin:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">60</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ret</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">binned_statistic_dd</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">600</span><span class="p">),</span> <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span>
<span class="gp">... </span>                                <span class="n">statistic</span><span class="o">=</span><span class="s1">&#39;count&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bincounts</span> <span class="o">=</span> <span class="n">ret</span><span class="o">.</span><span class="n">statistic</span>
</pre></div>
</div>
<p>Set the volume and the location of bars:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dx</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dy</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">dy</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bincounts</span> <span class="o">=</span> <span class="n">bincounts</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">divide</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span>   <span class="c1"># silence random axes3d warning</span>
<span class="gp">... </span>    <span class="n">ax</span><span class="o">.</span><span class="n">bar3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">bincounts</span><span class="p">)</span>
</pre></div>
</div>
<p>Reuse bin numbers and bin edges with new values:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ret2</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">binned_statistic_dd</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">600</span><span class="p">),</span>
<span class="gp">... </span>                                 <span class="n">binned_statistic_result</span><span class="o">=</span><span class="n">ret</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">statistic</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/scipy-stats-binned_statistic_dd-1.png" src="../_images/scipy-stats-binned_statistic_dd-1.png" />
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>