<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.optimize.excitingmixing &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Optimization and root finding (scipy.optimize)" href="../optimize.html" >
    <link rel="next" title="scipy.optimize.linearmixing" href="scipy.optimize.linearmixing.html" >
    <link rel="prev" title="scipy.optimize.anderson" href="scipy.optimize.anderson.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../optimize.html" accesskey="U">Optimization and root finding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.optimize</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.optimize.linearmixing.html" title="scipy.optimize.linearmixing"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.optimize.anderson.html" title="scipy.optimize.anderson"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.optimize.anderson.html"
                        title="previous chapter">scipy.optimize.anderson</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.optimize.linearmixing.html"
                        title="next chapter">scipy.optimize.linearmixing</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-optimize-excitingmixing">
<h1>scipy.optimize.excitingmixing<a class="headerlink" href="#scipy-optimize-excitingmixing" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.optimize.excitingmixing">
<code class="sig-prename descclassname">scipy.optimize.</code><code class="sig-name descname">excitingmixing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">F</span></em>, <em class="sig-param"><span class="n">xin</span></em>, <em class="sig-param"><span class="n">iter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">alphamax</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">maxiter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">f_tol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">f_rtol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_tol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_rtol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tol_norm</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">line_search</span><span class="o">=</span><span class="default_value">'armijo'</span></em>, <em class="sig-param"><span class="n">callback</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw</span></em><span class="sig-paren">)</span><a class="headerlink" href="#scipy.optimize.excitingmixing" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a root of a function, using a tuned diagonal Jacobian approximation.</p>
<p>The Jacobian matrix is diagonal and is tuned on each iteration.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This algorithm may be useful for specific problems, but whether
it will work may depend strongly on the problem.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>F</strong><span class="classifier">function(x) -&gt; f</span></dt><dd><p>Function whose root to find; should take and return an array-like
object.</p>
</dd>
<dt><strong>xin</strong><span class="classifier">array_like</span></dt><dd><p>Initial guess for the solution</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float, optional</span></dt><dd><p>Initial Jacobian approximation is (-1/alpha).</p>
</dd>
<dt><strong>alphamax</strong><span class="classifier">float, optional</span></dt><dd><p>The entries of the diagonal Jacobian are kept in the range
<code class="docutils literal notranslate"><span class="pre">[alpha,</span> <span class="pre">alphamax]</span></code>.</p>
</dd>
<dt><strong>iter</strong><span class="classifier">int, optional</span></dt><dd><p>Number of iterations to make. If omitted (default), make as many
as required to meet tolerances.</p>
</dd>
<dt><strong>verbose</strong><span class="classifier">bool, optional</span></dt><dd><p>Print status to stdout on every iteration.</p>
</dd>
<dt><strong>maxiter</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum number of iterations to make. If more are needed to
meet convergence, <em class="xref py py-obj">NoConvergence</em> is raised.</p>
</dd>
<dt><strong>f_tol</strong><span class="classifier">float, optional</span></dt><dd><p>Absolute tolerance (in max-norm) for the residual.
If omitted, default is 6e-6.</p>
</dd>
<dt><strong>f_rtol</strong><span class="classifier">float, optional</span></dt><dd><p>Relative tolerance for the residual. If omitted, not used.</p>
</dd>
<dt><strong>x_tol</strong><span class="classifier">float, optional</span></dt><dd><p>Absolute minimum step size, as determined from the Jacobian
approximation. If the step size is smaller than this, optimization
is terminated as successful. If omitted, not used.</p>
</dd>
<dt><strong>x_rtol</strong><span class="classifier">float, optional</span></dt><dd><p>Relative minimum step size. If omitted, not used.</p>
</dd>
<dt><strong>tol_norm</strong><span class="classifier">function(vector) -&gt; scalar, optional</span></dt><dd><p>Norm to use in convergence check. Default is the maximum norm.</p>
</dd>
<dt><strong>line_search</strong><span class="classifier">{None, ‘armijo’ (default), ‘wolfe’}, optional</span></dt><dd><p>Which type of a line search to use to determine the step size in the
direction given by the Jacobian approximation. Defaults to ‘armijo’.</p>
</dd>
<dt><strong>callback</strong><span class="classifier">function, optional</span></dt><dd><p>Optional callback function. It is called on every iteration as
<code class="docutils literal notranslate"><span class="pre">callback(x,</span> <span class="pre">f)</span></code> where <em class="xref py py-obj">x</em> is the current solution and <em class="xref py py-obj">f</em>
the corresponding residual.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>sol</strong><span class="classifier">ndarray</span></dt><dd><p>An array (of similar array type as <em class="xref py py-obj">x0</em>) containing the final solution.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>NoConvergence</dt><dd><p>When a solution was not found.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.optimize.root.html#scipy.optimize.root" title="scipy.optimize.root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">root</span></code></a></dt><dd><p>Interface to root finding algorithms for multivariate functions. See <code class="docutils literal notranslate"><span class="pre">method=='excitingmixing'</span></code> in particular.</p>
</dd>
</dl>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>