<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.btdtria &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.btdtrib" href="scipy.special.btdtrib.html" >
    <link rel="prev" title="scipy.special.btdtri" href="scipy.special.btdtri.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.btdtrib.html" title="scipy.special.btdtrib"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.btdtri.html" title="scipy.special.btdtri"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.btdtri.html"
                        title="previous chapter">scipy.special.btdtri</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.btdtrib.html"
                        title="next chapter">scipy.special.btdtrib</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-btdtria">
<h1>scipy.special.btdtria<a class="headerlink" href="#scipy-special-btdtria" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.special.btdtria">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">btdtria</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">b</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><em class="property"> = &lt;ufunc 'btdtria'&gt;</em><a class="headerlink" href="#scipy.special.btdtria" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse of <a class="reference internal" href="scipy.special.btdtr.html#scipy.special.btdtr" title="scipy.special.btdtr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">btdtr</span></code></a> with respect to <em class="xref py py-obj">a</em>.</p>
<p>This is the inverse of the beta cumulative distribution function, <a class="reference internal" href="scipy.special.btdtr.html#scipy.special.btdtr" title="scipy.special.btdtr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">btdtr</span></code></a>,
considered as a function of <em class="xref py py-obj">a</em>, returning the value of <em class="xref py py-obj">a</em> for which
<em class="xref py py-obj">btdtr(a, b, x) = p</em>, or</p>
<div class="math notranslate nohighlight">
\[p = \int_0^x \frac{\Gamma(a + b)}{\Gamma(a)\Gamma(b)} t^{a-1} (1-t)^{b-1}\,dt\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>p</strong><span class="classifier">array_like</span></dt><dd><p>Cumulative probability, in [0, 1].</p>
</dd>
<dt><strong>b</strong><span class="classifier">array_like</span></dt><dd><p>Shape parameter (<em class="xref py py-obj">b</em> &gt; 0).</p>
</dd>
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>The quantile, in [0, 1].</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>a</strong><span class="classifier">ndarray</span></dt><dd><p>The value of the shape parameter <em class="xref py py-obj">a</em> such that <em class="xref py py-obj">btdtr(a, b, x) = p</em>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.special.btdtr.html#scipy.special.btdtr" title="scipy.special.btdtr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">btdtr</span></code></a></dt><dd><p>Cumulative distribution function of the beta distribution.</p>
</dd>
<dt><a class="reference internal" href="scipy.special.btdtri.html#scipy.special.btdtri" title="scipy.special.btdtri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">btdtri</span></code></a></dt><dd><p>Inverse with respect to <em class="xref py py-obj">x</em>.</p>
</dd>
<dt><a class="reference internal" href="scipy.special.btdtrib.html#scipy.special.btdtrib" title="scipy.special.btdtrib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">btdtrib</span></code></a></dt><dd><p>Inverse with respect to <em class="xref py py-obj">b</em>.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Wrapper for the CDFLIB <a class="reference internal" href="#rfebdb1b8666c-1" id="id1">[1]</a> Fortran routine <em class="xref py py-obj">cdfbet</em>.</p>
<p>The cumulative distribution function <em class="xref py py-obj">p</em> is computed using a routine by
DiDinato and Morris <a class="reference internal" href="#rfebdb1b8666c-2" id="id2">[2]</a>. Computation of <em class="xref py py-obj">a</em> involves a search for a value
that produces the desired value of <em class="xref py py-obj">p</em>. The search relies on the
monotonicity of <em class="xref py py-obj">p</em> with <em class="xref py py-obj">a</em>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rfebdb1b8666c-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Barry Brown, James Lovato, and Kathy Russell,
CDFLIB: Library of Fortran Routines for Cumulative Distribution
Functions, Inverses, and Other Parameters.</p>
</dd>
<dt class="label" id="rfebdb1b8666c-2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>DiDinato, A. R. and Morris, A. H.,
Algorithm 708: Significant Digit Computation of the Incomplete Beta
Function Ratios. ACM Trans. Math. Softw. 18 (1993), 360-373.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>