<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.stats.mstats.trimmed_var &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Statistical functions for masked arrays (scipy.stats.mstats)" href="../stats.mstats.html" >
    <link rel="next" title="scipy.stats.mstats.scoreatpercentile" href="scipy.stats.mstats.scoreatpercentile.html" >
    <link rel="prev" title="scipy.stats.mstats.trimmed_std" href="scipy.stats.mstats.trimmed_std.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../stats.html" >Statistical functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats</span></code>)</a></li>
          <li class="active"><a href="../stats.mstats.html" accesskey="U">Statistical functions for masked arrays (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats.mstats</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.stats.mstats.scoreatpercentile.html" title="scipy.stats.mstats.scoreatpercentile"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.stats.mstats.trimmed_std.html" title="scipy.stats.mstats.trimmed_std"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.stats.mstats.trimmed_std.html"
                        title="previous chapter">scipy.stats.mstats.trimmed_std</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.stats.mstats.scoreatpercentile.html"
                        title="next chapter">scipy.stats.mstats.scoreatpercentile</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-stats-mstats-trimmed-var">
<h1>scipy.stats.mstats.trimmed_var<a class="headerlink" href="#scipy-stats-mstats-trimmed-var" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.stats.mstats.trimmed_var">
<code class="sig-prename descclassname">scipy.stats.mstats.</code><code class="sig-name descname">trimmed_var</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">limits</span><span class="o">=</span><span class="default_value">0.1, 0.1</span></em>, <em class="sig-param"><span class="n">inclusive</span><span class="o">=</span><span class="default_value">1, 1</span></em>, <em class="sig-param"><span class="n">relative</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ddof</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/stats/mstats_basic.py#L1635-L1653"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.mstats.trimmed_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the trimmed variance of the data along the given axis.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>a</strong><span class="classifier">sequence</span></dt><dd><p>Input array</p>
</dd>
<dt><strong>limits</strong><span class="classifier">{None, tuple}, optional</span></dt><dd><p>If <em class="xref py py-obj">relative</em> is False, tuple (lower limit, upper limit) in absolute values.
Values of the input array lower (greater) than the lower (upper) limit are
masked.</p>
<p>If <em class="xref py py-obj">relative</em> is True, tuple (lower percentage, upper percentage) to cut
on each side of the  array, with respect to the number of unmasked data.</p>
<p>Noting n the number of unmasked data before trimming, the (n*limits[0])th
smallest data and the (n*limits[1])th largest data are masked, and the
total number of unmasked data after trimming is n*(1.-sum(limits))
In each case, the value of one limit can be set to None to indicate an
open interval.</p>
<p>If limits is None, no trimming is performed</p>
</dd>
<dt><strong>inclusive</strong><span class="classifier">{(bool, bool) tuple}, optional</span></dt><dd><p>If <em class="xref py py-obj">relative</em> is False, tuple indicating whether values exactly equal
to the absolute limits are allowed.
If <em class="xref py py-obj">relative</em> is True, tuple indicating whether the number of data
being masked on each side should be rounded (True) or truncated
(False).</p>
</dd>
<dt><strong>relative</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to consider the limits as absolute values (False) or proportions
to cut (True).</p>
</dd>
<dt><strong>axis</strong><span class="classifier">int, optional</span></dt><dd><p>Axis along which to trim.</p>
</dd>
<dt><strong>ddof</strong><span class="classifier">{0,integer}, optional</span></dt><dd><p>Means Delta Degrees of Freedom. The denominator used during computations
is (n-ddof). DDOF=0 corresponds to a biased estimate, DDOF=1 to an un-
biased estimate of the variance.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>