<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.linalg.interpolative.interp_decomp &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Interpolative matrix decomposition (scipy.linalg.interpolative)" href="../linalg.interpolative.html" >
    <link rel="next" title="scipy.linalg.interpolative.reconstruct_matrix_from_id" href="scipy.linalg.interpolative.reconstruct_matrix_from_id.html" >
    <link rel="prev" title="Interpolative matrix decomposition (scipy.linalg.interpolative)" href="../linalg.interpolative.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../linalg.html" >Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a></li>
          <li class="active"><a href="../linalg.interpolative.html" accesskey="U">Interpolative matrix decomposition (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.linalg.interpolative</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.linalg.interpolative.reconstruct_matrix_from_id.html" title="scipy.linalg.interpolative.reconstruct_matrix_from_id"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../linalg.interpolative.html" title="Interpolative matrix decomposition (scipy.linalg.interpolative)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../linalg.interpolative.html"
                        title="previous chapter">Interpolative matrix decomposition (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.linalg.interpolative</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.linalg.interpolative.reconstruct_matrix_from_id.html"
                        title="next chapter">scipy.linalg.interpolative.reconstruct_matrix_from_id</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-linalg-interpolative-interp-decomp">
<h1>scipy.linalg.interpolative.interp_decomp<a class="headerlink" href="#scipy-linalg-interpolative-interp-decomp" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.linalg.interpolative.interp_decomp">
<code class="sig-prename descclassname">scipy.linalg.interpolative.</code><code class="sig-name descname">interp_decomp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em>, <em class="sig-param"><span class="n">eps_or_k</span></em>, <em class="sig-param"><span class="n">rand</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/linalg/interpolative.py#L464-L588"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.linalg.interpolative.interp_decomp" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute ID of a matrix.</p>
<p>An ID of a matrix <em class="xref py py-obj">A</em> is a factorization defined by a rank <em class="xref py py-obj">k</em>, a column
index array <em class="xref py py-obj">idx</em>, and interpolation coefficients <em class="xref py py-obj">proj</em> such that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numpy</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">[:,</span><span class="n">idx</span><span class="p">[:</span><span class="n">k</span><span class="p">]],</span> <span class="n">proj</span><span class="p">)</span> <span class="o">=</span> <span class="n">A</span><span class="p">[:,</span><span class="n">idx</span><span class="p">[</span><span class="n">k</span><span class="p">:]]</span>
</pre></div>
</div>
<p>The original matrix can then be reconstructed as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numpy</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">A</span><span class="p">[:,</span><span class="n">idx</span><span class="p">[:</span><span class="n">k</span><span class="p">]],</span>
                            <span class="n">numpy</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">[:,</span><span class="n">idx</span><span class="p">[:</span><span class="n">k</span><span class="p">]],</span> <span class="n">proj</span><span class="p">)]</span>
                        <span class="p">)[:,</span><span class="n">numpy</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">idx</span><span class="p">)]</span>
</pre></div>
</div>
<p>or via the routine <a class="reference internal" href="scipy.linalg.interpolative.reconstruct_matrix_from_id.html#scipy.linalg.interpolative.reconstruct_matrix_from_id" title="scipy.linalg.interpolative.reconstruct_matrix_from_id"><code class="xref py py-func docutils literal notranslate"><span class="pre">reconstruct_matrix_from_id</span></code></a>. This can
equivalently be written as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numpy</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">[:,</span><span class="n">idx</span><span class="p">[:</span><span class="n">k</span><span class="p">]],</span>
                    <span class="n">numpy</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">proj</span><span class="p">])</span>
                  <span class="p">)[:,</span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">idx</span><span class="p">)]</span>
</pre></div>
</div>
<p>in terms of the skeleton and interpolation matrices:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="p">[:,</span><span class="n">idx</span><span class="p">[:</span><span class="n">k</span><span class="p">]]</span>
</pre></div>
</div>
<p>and:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">P</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">numpy</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">proj</span><span class="p">])[:,</span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">idx</span><span class="p">)]</span>
</pre></div>
</div>
<p>respectively. See also <a class="reference internal" href="scipy.linalg.interpolative.reconstruct_interp_matrix.html#scipy.linalg.interpolative.reconstruct_interp_matrix" title="scipy.linalg.interpolative.reconstruct_interp_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">reconstruct_interp_matrix</span></code></a> and
<a class="reference internal" href="scipy.linalg.interpolative.reconstruct_skel_matrix.html#scipy.linalg.interpolative.reconstruct_skel_matrix" title="scipy.linalg.interpolative.reconstruct_skel_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">reconstruct_skel_matrix</span></code></a>.</p>
<p>The ID can be computed to any relative precision or rank (depending on the
value of <em class="xref py py-obj">eps_or_k</em>). If a precision is specified (<em class="xref py py-obj">eps_or_k &lt; 1</em>), then
this function has the output signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">proj</span> <span class="o">=</span> <span class="n">interp_decomp</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">eps_or_k</span><span class="p">)</span>
</pre></div>
</div>
<p>Otherwise, if a rank is specified (<em class="xref py py-obj">eps_or_k &gt;= 1</em>), then the output
signature is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">idx</span><span class="p">,</span> <span class="n">proj</span> <span class="o">=</span> <span class="n">interp_decomp</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">eps_or_k</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>A</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> or <a class="reference internal" href="scipy.sparse.linalg.LinearOperator.html#scipy.sparse.linalg.LinearOperator" title="scipy.sparse.linalg.LinearOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.sparse.linalg.LinearOperator</span></code></a> with <em class="xref py py-obj">rmatvec</em></span></dt><dd><p>Matrix to be factored</p>
</dd>
<dt><strong>eps_or_k</strong><span class="classifier">float or int</span></dt><dd><p>Relative error (if <em class="xref py py-obj">eps_or_k &lt; 1</em>) or rank (if <em class="xref py py-obj">eps_or_k &gt;= 1</em>) of
approximation.</p>
</dd>
<dt><strong>rand</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to use random sampling if <em class="xref py py-obj">A</em> is of type <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>
(randomized algorithms are always used if <em class="xref py py-obj">A</em> is of type
<a class="reference internal" href="scipy.sparse.linalg.LinearOperator.html#scipy.sparse.linalg.LinearOperator" title="scipy.sparse.linalg.LinearOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.sparse.linalg.LinearOperator</span></code></a>).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>k</strong><span class="classifier">int</span></dt><dd><p>Rank required to achieve specified relative precision if
<em class="xref py py-obj">eps_or_k &lt; 1</em>.</p>
</dd>
<dt><strong>idx</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></span></dt><dd><p>Column index array.</p>
</dd>
<dt><strong>proj</strong><span class="classifier"><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></span></dt><dd><p>Interpolation coefficients.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>