<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.roots_gegenbauer &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.roots_sh_legendre" href="scipy.special.roots_sh_legendre.html" >
    <link rel="prev" title="scipy.special.roots_hermitenorm" href="scipy.special.roots_hermitenorm.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.roots_sh_legendre.html" title="scipy.special.roots_sh_legendre"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.roots_hermitenorm.html" title="scipy.special.roots_hermitenorm"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.roots_hermitenorm.html"
                        title="previous chapter">scipy.special.roots_hermitenorm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.roots_sh_legendre.html"
                        title="next chapter">scipy.special.roots_sh_legendre</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-roots-gegenbauer">
<h1>scipy.special.roots_gegenbauer<a class="headerlink" href="#scipy-special-roots-gegenbauer" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.special.roots_gegenbauer">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">roots_gegenbauer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">alpha</span></em>, <em class="sig-param"><span class="n">mu</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/special/orthogonal.py#L1294-L1354"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.special.roots_gegenbauer" title="Permalink to this definition">¶</a></dt>
<dd><p>Gauss-Gegenbauer quadrature.</p>
<p>Compute the sample points and weights for Gauss-Gegenbauer
quadrature. The sample points are the roots of the nth degree
Gegenbauer polynomial, <span class="math notranslate nohighlight">\(C^{\alpha}_n(x)\)</span>. These sample
points and weights correctly integrate polynomials of degree
<span class="math notranslate nohighlight">\(2n - 1\)</span> or less over the interval <span class="math notranslate nohighlight">\([-1, 1]\)</span> with
weight function <span class="math notranslate nohighlight">\(w(x) = (1 - x^2)^{\alpha - 1/2}\)</span>. See
22.2.3 in <a class="reference internal" href="#r87d844db2c3f-as" id="id1">[AS]</a> for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>quadrature order</p>
</dd>
<dt><strong>alpha</strong><span class="classifier">float</span></dt><dd><p>alpha must be &gt; -0.5</p>
</dd>
<dt><strong>mu</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, return the sum of the weights, optional.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x</strong><span class="classifier">ndarray</span></dt><dd><p>Sample points</p>
</dd>
<dt><strong>w</strong><span class="classifier">ndarray</span></dt><dd><p>Weights</p>
</dd>
<dt><strong>mu</strong><span class="classifier">float</span></dt><dd><p>Sum of the weights</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.integrate.quadrature.html#scipy.integrate.quadrature" title="scipy.integrate.quadrature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.integrate.quadrature</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.integrate.fixed_quad.html#scipy.integrate.fixed_quad" title="scipy.integrate.fixed_quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.integrate.fixed_quad</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r87d844db2c3f-as"><span class="brackets"><a class="fn-backref" href="#id1">AS</a></span></dt>
<dd><p>Milton Abramowitz and Irene A. Stegun, eds.
Handbook of Mathematical Functions with Formulas,
Graphs, and Mathematical Tables. New York: Dover, 1972.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>