<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.linalg.invhilbert &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Linear algebra (scipy.linalg)" href="../linalg.html" >
    <link rel="next" title="scipy.linalg.leslie" href="scipy.linalg.leslie.html" >
    <link rel="prev" title="scipy.linalg.hilbert" href="scipy.linalg.hilbert.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../linalg.html" accesskey="U">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.linalg.leslie.html" title="scipy.linalg.leslie"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.linalg.hilbert.html" title="scipy.linalg.hilbert"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.linalg.hilbert.html"
                        title="previous chapter">scipy.linalg.hilbert</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.linalg.leslie.html"
                        title="next chapter">scipy.linalg.leslie</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-linalg-invhilbert">
<h1>scipy.linalg.invhilbert<a class="headerlink" href="#scipy-linalg-invhilbert" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.linalg.invhilbert">
<code class="sig-prename descclassname">scipy.linalg.</code><code class="sig-name descname">invhilbert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">exact</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/linalg/special_matrices.py#L699-L773"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.linalg.invhilbert" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the inverse of the Hilbert matrix of order <em class="xref py py-obj">n</em>.</p>
<p>The entries in the inverse of a Hilbert matrix are integers. When <em class="xref py py-obj">n</em>
is greater than 14, some entries in the inverse exceed the upper limit
of 64 bit integers. The <em class="xref py py-obj">exact</em> argument provides two options for
dealing with these large integers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>The order of the Hilbert matrix.</p>
</dd>
<dt><strong>exact</strong><span class="classifier">bool, optional</span></dt><dd><p>If False, the data type of the array that is returned is np.float64,
and the array is an approximation of the inverse.
If True, the array is the exact integer inverse array. To represent
the exact inverse when n &gt; 14, the returned array is an object array
of long integers. For n &lt;= 14, the exact inverse is returned as an
array with data type np.int64.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>invh</strong><span class="classifier">(n, n) ndarray</span></dt><dd><p>The data type of the array is np.float64 if <em class="xref py py-obj">exact</em> is False.
If <em class="xref py py-obj">exact</em> is True, the data type is either np.int64 (for n &lt;= 14)
or object (for n &gt; 14). In the latter case, the objects in the
array will be long integers.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.linalg.hilbert.html#scipy.linalg.hilbert" title="scipy.linalg.hilbert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hilbert</span></code></a></dt><dd><p>Create a Hilbert matrix.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.10.0.</span></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.linalg</span> <span class="kn">import</span> <span class="n">invhilbert</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">invhilbert</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">array([[   16.,  -120.,   240.,  -140.],</span>
<span class="go">       [ -120.,  1200., -2700.,  1680.],</span>
<span class="go">       [  240., -2700.,  6480., -4200.],</span>
<span class="go">       [ -140.,  1680., -4200.,  2800.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">invhilbert</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">array([[   16,  -120,   240,  -140],</span>
<span class="go">       [ -120,  1200, -2700,  1680],</span>
<span class="go">       [  240, -2700,  6480, -4200],</span>
<span class="go">       [ -140,  1680, -4200,  2800]], dtype=int64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">invhilbert</span><span class="p">(</span><span class="mi">16</span><span class="p">)[</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="go">4.2475099528537506e+19</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">invhilbert</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="go">42475099528537378560</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>