<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.stats.rv_continuous.stats &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="scipy.stats.rv_continuous" href="scipy.stats.rv_continuous.html" >
    <link rel="next" title="scipy.stats.rv_continuous.entropy" href="scipy.stats.rv_continuous.entropy.html" >
    <link rel="prev" title="scipy.stats.rv_continuous.moment" href="scipy.stats.rv_continuous.moment.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../stats.html" >Statistical functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats</span></code>)</a></li>
          <li class="active"><a href="scipy.stats.rv_continuous.html" accesskey="U">scipy.stats.rv_continuous</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.stats.rv_continuous.entropy.html" title="scipy.stats.rv_continuous.entropy"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.stats.rv_continuous.moment.html" title="scipy.stats.rv_continuous.moment"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.stats.rv_continuous.moment.html"
                        title="previous chapter">scipy.stats.rv_continuous.moment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.stats.rv_continuous.entropy.html"
                        title="next chapter">scipy.stats.rv_continuous.entropy</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-stats-rv-continuous-stats">
<h1>scipy.stats.rv_continuous.stats<a class="headerlink" href="#scipy-stats-rv-continuous-stats" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="scipy.stats.rv_continuous.stats">
<code class="sig-prename descclassname">rv_continuous.</code><code class="sig-name descname">stats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/stats/_distn_infrastructure.py#L1077-L1189"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.rv_continuous.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Some statistics of the given RV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>arg1, arg2, arg3,…</strong><span class="classifier">array_like</span></dt><dd><p>The shape parameter(s) for the distribution (see docstring of the
instance object for more information)</p>
</dd>
<dt><strong>loc</strong><span class="classifier">array_like, optional</span></dt><dd><p>location parameter (default=0)</p>
</dd>
<dt><strong>scale</strong><span class="classifier">array_like, optional (continuous RVs only)</span></dt><dd><p>scale parameter (default=1)</p>
</dd>
<dt><strong>moments</strong><span class="classifier">str, optional</span></dt><dd><p>composed of letters [‘mvsk’] defining which moments to compute:
‘m’ = mean,
‘v’ = variance,
‘s’ = (Fisher’s) skew,
‘k’ = (Fisher’s) kurtosis.
(default is ‘mv’)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>stats</strong><span class="classifier">sequence</span></dt><dd><p>of requested moments.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>