<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.eval_sh_chebyt &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.eval_sh_chebyu" href="scipy.special.eval_sh_chebyu.html" >
    <link rel="prev" title="scipy.special.eval_sh_legendre" href="scipy.special.eval_sh_legendre.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.eval_sh_chebyu.html" title="scipy.special.eval_sh_chebyu"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.eval_sh_legendre.html" title="scipy.special.eval_sh_legendre"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.eval_sh_legendre.html"
                        title="previous chapter">scipy.special.eval_sh_legendre</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.eval_sh_chebyu.html"
                        title="next chapter">scipy.special.eval_sh_chebyu</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-eval-sh-chebyt">
<h1>scipy.special.eval_sh_chebyt<a class="headerlink" href="#scipy-special-eval-sh-chebyt" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.special.eval_sh_chebyt">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">eval_sh_chebyt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">out</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><em class="property"> = &lt;ufunc 'eval_sh_chebyt'&gt;</em><a class="headerlink" href="#scipy.special.eval_sh_chebyt" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate shifted Chebyshev polynomial of the first kind at a
point.</p>
<p>These polynomials are defined as</p>
<div class="math notranslate nohighlight">
\[T_n^*(x) = T_n(2x - 1)\]</div>
<p>where <span class="math notranslate nohighlight">\(T_n\)</span> is a Chebyshev polynomial of the first kind. See
22.5.14 in <a class="reference internal" href="#rba07d3513c3e-as" id="id1">[AS]</a> for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">array_like</span></dt><dd><p>Degree of the polynomial. If not an integer, the result is
determined via the relation to <a class="reference internal" href="scipy.special.eval_chebyt.html#scipy.special.eval_chebyt" title="scipy.special.eval_chebyt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_chebyt</span></code></a>.</p>
</dd>
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>Points at which to evaluate the shifted Chebyshev polynomial</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>T</strong><span class="classifier">ndarray</span></dt><dd><p>Values of the shifted Chebyshev polynomial</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.special.roots_sh_chebyt.html#scipy.special.roots_sh_chebyt" title="scipy.special.roots_sh_chebyt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roots_sh_chebyt</span></code></a></dt><dd><p>roots and quadrature weights of shifted Chebyshev polynomials of the first kind</p>
</dd>
<dt><a class="reference internal" href="scipy.special.sh_chebyt.html#scipy.special.sh_chebyt" title="scipy.special.sh_chebyt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sh_chebyt</span></code></a></dt><dd><p>shifted Chebyshev polynomial object</p>
</dd>
<dt><a class="reference internal" href="scipy.special.eval_chebyt.html#scipy.special.eval_chebyt" title="scipy.special.eval_chebyt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_chebyt</span></code></a></dt><dd><p>evaluate Chebyshev polynomials of the first kind</p>
</dd>
<dt><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.polynomial.chebyshev.Chebyshev.html#numpy.polynomial.chebyshev.Chebyshev" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev.Chebyshev</span></code></a></dt><dd><p>Chebyshev series</p>
</dd>
</dl>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rba07d3513c3e-as"><span class="brackets"><a class="fn-backref" href="#id1">AS</a></span></dt>
<dd><p>Milton Abramowitz and Irene A. Stegun, eds.
Handbook of Mathematical Functions with Formulas,
Graphs, and Mathematical Tables. New York: Dover, 1972.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>