<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.fft.irfft &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Discrete Fourier transforms (scipy.fft)" href="../fft.html" >
    <link rel="next" title="scipy.fft.rfft2" href="scipy.fft.rfft2.html" >
    <link rel="prev" title="scipy.fft.rfft" href="scipy.fft.rfft.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../fft.html" accesskey="U">Discrete Fourier transforms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.fft</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.fft.rfft2.html" title="scipy.fft.rfft2"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.fft.rfft.html" title="scipy.fft.rfft"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.fft.rfft.html"
                        title="previous chapter">scipy.fft.rfft</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.fft.rfft2.html"
                        title="next chapter">scipy.fft.rfft2</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-fft-irfft">
<h1>scipy.fft.irfft<a class="headerlink" href="#scipy-fft-irfft" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.fft.irfft">
<code class="sig-prename descclassname">scipy.fft.</code><code class="sig-name descname">irfft</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">norm</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">overwrite_x</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">workers</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">plan</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/fft/_basic.py#L365-L463"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fft.irfft" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the inverse of <a class="reference internal" href="scipy.fft.rfft.html#scipy.fft.rfft" title="scipy.fft.rfft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfft</span></code></a>.</p>
<p>This function computes the inverse of the 1-D <em>n</em>-point
discrete Fourier Transform of real input computed by <a class="reference internal" href="scipy.fft.rfft.html#scipy.fft.rfft" title="scipy.fft.rfft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfft</span></code></a>.
In other words, <code class="docutils literal notranslate"><span class="pre">irfft(rfft(x),</span> <span class="pre">len(x))</span> <span class="pre">==</span> <span class="pre">x</span></code> to within numerical
accuracy. (See Notes below for why <code class="docutils literal notranslate"><span class="pre">len(a)</span></code> is necessary here.)</p>
<p>The input is expected to be in the form returned by <a class="reference internal" href="scipy.fft.rfft.html#scipy.fft.rfft" title="scipy.fft.rfft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfft</span></code></a>, i.e., the
real zero-frequency term followed by the complex positive frequency terms
in order of increasing frequency. Since the discrete Fourier Transform of
real input is Hermitian-symmetric, the negative frequency terms are taken
to be the complex conjugates of the corresponding positive frequency terms.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>The input array.</p>
</dd>
<dt><strong>n</strong><span class="classifier">int, optional</span></dt><dd><p>Length of the transformed axis of the output.
For <em class="xref py py-obj">n</em> output points, <code class="docutils literal notranslate"><span class="pre">n//2+1</span></code> input points are necessary. If the
input is longer than this, it is cropped. If it is shorter than this,
it is padded with zeros. If <em class="xref py py-obj">n</em> is not given, it is taken to be
<code class="docutils literal notranslate"><span class="pre">2*(m-1)</span></code>, where <code class="docutils literal notranslate"><span class="pre">m</span></code> is the length of the input along the axis
specified by <em class="xref py py-obj">axis</em>.</p>
</dd>
<dt><strong>axis</strong><span class="classifier">int, optional</span></dt><dd><p>Axis over which to compute the inverse FFT. If not given, the last
axis is used.</p>
</dd>
<dt><strong>norm</strong><span class="classifier">{“backward”, “ortho”, “forward”}, optional</span></dt><dd><p>Normalization mode (see <a class="reference internal" href="scipy.fft.fft.html#scipy.fft.fft" title="scipy.fft.fft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fft</span></code></a>). Default is “backward”.</p>
</dd>
<dt><strong>overwrite_x</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the contents of <em class="xref py py-obj">x</em> can be destroyed; the default is False.
See <a class="reference internal" href="scipy.fft.fft.html#scipy.fft.fft" title="scipy.fft.fft"><code class="xref py py-func docutils literal notranslate"><span class="pre">fft</span></code></a> for more details.</p>
</dd>
<dt><strong>workers</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum number of workers to use for parallel computation. If negative,
the value wraps around from <code class="docutils literal notranslate"><span class="pre">os.cpu_count()</span></code>.
See <a class="reference internal" href="scipy.fft.fft.html#scipy.fft.fft" title="scipy.fft.fft"><code class="xref py py-func docutils literal notranslate"><span class="pre">fft</span></code></a> for more details.</p>
</dd>
<dt><strong>plan: object, optional</strong></dt><dd><p>This argument is reserved for passing in a precomputed plan provided
by downstream FFT vendors. It is currently not used in SciPy.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.5.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">ndarray</span></dt><dd><p>The truncated or zero-padded input, transformed along the axis
indicated by <em class="xref py py-obj">axis</em>, or the last one if <em class="xref py py-obj">axis</em> is not specified.
The length of the transformed axis is <em class="xref py py-obj">n</em>, or, if <em class="xref py py-obj">n</em> is not given,
<code class="docutils literal notranslate"><span class="pre">2*(m-1)</span></code> where <code class="docutils literal notranslate"><span class="pre">m</span></code> is the length of the transformed axis of the
input. To get an odd number of output points, <em class="xref py py-obj">n</em> must be specified.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>IndexError</dt><dd><p>If <em class="xref py py-obj">axis</em> is larger than the last axis of <em class="xref py py-obj">x</em>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.fft.rfft.html#scipy.fft.rfft" title="scipy.fft.rfft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfft</span></code></a></dt><dd><p>The 1-D FFT of real input, of which <a class="reference internal" href="#scipy.fft.irfft" title="scipy.fft.irfft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">irfft</span></code></a> is inverse.</p>
</dd>
<dt><a class="reference internal" href="scipy.fft.fft.html#scipy.fft.fft" title="scipy.fft.fft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fft</span></code></a></dt><dd><p>The 1-D FFT.</p>
</dd>
<dt><a class="reference internal" href="scipy.fft.irfft2.html#scipy.fft.irfft2" title="scipy.fft.irfft2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">irfft2</span></code></a></dt><dd><p>The inverse of the 2-D FFT of real input.</p>
</dd>
<dt><a class="reference internal" href="scipy.fft.irfftn.html#scipy.fft.irfftn" title="scipy.fft.irfftn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">irfftn</span></code></a></dt><dd><p>The inverse of the N-D FFT of real input.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Returns the real valued <em class="xref py py-obj">n</em>-point inverse discrete Fourier transform
of <em class="xref py py-obj">x</em>, where <em class="xref py py-obj">x</em> contains the non-negative frequency terms of a
Hermitian-symmetric sequence. <em class="xref py py-obj">n</em> is the length of the result, not the
input.</p>
<p>If you specify an <em class="xref py py-obj">n</em> such that <em class="xref py py-obj">a</em> must be zero-padded or truncated, the
extra/removed values will be added/removed at high frequencies. One can
thus resample a series to <em class="xref py py-obj">m</em> points via Fourier interpolation by:
<code class="docutils literal notranslate"><span class="pre">a_resamp</span> <span class="pre">=</span> <span class="pre">irfft(rfft(a),</span> <span class="pre">m)</span></code>.</p>
<p>The default value of <em class="xref py py-obj">n</em> assumes an even output length. By the Hermitian
symmetry, the last imaginary component must be 0 and so is ignored. To
avoid losing information, the correct length of the real input <em>must</em> be
given.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.fft</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scipy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">ifft</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="n">j</span><span class="p">])</span>
<span class="go">array([0.+0.j,  1.+0.j,  0.+0.j,  0.+0.j]) # may vary</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scipy</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">irfft</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">array([0.,  1.,  0.,  0.])</span>
</pre></div>
</div>
<p>Notice how the last term in the input to the ordinary <a class="reference internal" href="scipy.fft.ifft.html#scipy.fft.ifft" title="scipy.fft.ifft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifft</span></code></a> is the
complex conjugate of the second term, and the output has zero imaginary
part everywhere. When calling <a class="reference internal" href="#scipy.fft.irfft" title="scipy.fft.irfft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">irfft</span></code></a>, the negative frequencies are not
specified, and the output array is purely real.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>