<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.fdtrc &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.fdtri" href="scipy.special.fdtri.html" >
    <link rel="prev" title="scipy.special.fdtr" href="scipy.special.fdtr.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.fdtri.html" title="scipy.special.fdtri"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.fdtr.html" title="scipy.special.fdtr"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.fdtr.html"
                        title="previous chapter">scipy.special.fdtr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.fdtri.html"
                        title="next chapter">scipy.special.fdtri</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-fdtrc">
<h1>scipy.special.fdtrc<a class="headerlink" href="#scipy-special-fdtrc" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.special.fdtrc">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">fdtrc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dfn</span></em>, <em class="sig-param"><span class="n">dfd</span></em>, <em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><em class="property"> = &lt;ufunc 'fdtrc'&gt;</em><a class="headerlink" href="#scipy.special.fdtrc" title="Permalink to this definition">¶</a></dt>
<dd><p>F survival function.</p>
<p>Returns the complemented F-distribution function (the integral of the
density from <em class="xref py py-obj">x</em> to infinity).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dfn</strong><span class="classifier">array_like</span></dt><dd><p>First parameter (positive float).</p>
</dd>
<dt><strong>dfd</strong><span class="classifier">array_like</span></dt><dd><p>Second parameter (positive float).</p>
</dd>
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>Argument (nonnegative float).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">ndarray</span></dt><dd><p>The complemented F-distribution function with parameters <em class="xref py py-obj">dfn</em> and
<em class="xref py py-obj">dfd</em> at <em class="xref py py-obj">x</em>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.special.fdtr.html#scipy.special.fdtr" title="scipy.special.fdtr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fdtr</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The regularized incomplete beta function is used, according to the
formula,</p>
<div class="math notranslate nohighlight">
\[F(d_n, d_d; x) = I_{d_d/(d_d + xd_n)}(d_d/2, d_n/2).\]</div>
<p>Wrapper for the Cephes <a class="reference internal" href="#r192ef81d51c2-1" id="id1">[1]</a> routine <a class="reference internal" href="#scipy.special.fdtrc" title="scipy.special.fdtrc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fdtrc</span></code></a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r192ef81d51c2-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Cephes Mathematical Functions Library,
<a class="reference external" href="http://www.netlib.org/cephes/">http://www.netlib.org/cephes/</a></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>