<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.linalg.schur &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Linear algebra (scipy.linalg)" href="../linalg.html" >
    <link rel="next" title="scipy.linalg.rsf2csf" href="scipy.linalg.rsf2csf.html" >
    <link rel="prev" title="scipy.linalg.ordqz" href="scipy.linalg.ordqz.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../linalg.html" accesskey="U">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.linalg.rsf2csf.html" title="scipy.linalg.rsf2csf"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.linalg.ordqz.html" title="scipy.linalg.ordqz"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.linalg.ordqz.html"
                        title="previous chapter">scipy.linalg.ordqz</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.linalg.rsf2csf.html"
                        title="next chapter">scipy.linalg.rsf2csf</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-linalg-schur">
<h1>scipy.linalg.schur<a class="headerlink" href="#scipy-linalg-schur" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.linalg.schur">
<code class="sig-prename descclassname">scipy.linalg.</code><code class="sig-name descname">schur</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">'real'</span></em>, <em class="sig-param"><span class="n">lwork</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">overwrite_a</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">sort</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">check_finite</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/linalg/decomp_schur.py#L17-L175"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.linalg.schur" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Schur decomposition of a matrix.</p>
<p>The Schur decomposition is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">Z</span> <span class="n">T</span> <span class="n">Z</span><span class="o">^</span><span class="n">H</span>
</pre></div>
</div>
<p>where Z is unitary and T is either upper-triangular, or for real
Schur decomposition (output=’real’), quasi-upper triangular. In
the quasi-triangular form, 2x2 blocks describing complex-valued
eigenvalue pairs may extrude from the diagonal.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>a</strong><span class="classifier">(M, M) array_like</span></dt><dd><p>Matrix to decompose</p>
</dd>
<dt><strong>output</strong><span class="classifier">{‘real’, ‘complex’}, optional</span></dt><dd><p>Construct the real or complex Schur decomposition (for real matrices).</p>
</dd>
<dt><strong>lwork</strong><span class="classifier">int, optional</span></dt><dd><p>Work array size. If None or -1, it is automatically computed.</p>
</dd>
<dt><strong>overwrite_a</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to overwrite data in a (may improve performance).</p>
</dd>
<dt><strong>sort</strong><span class="classifier">{None, callable, ‘lhp’, ‘rhp’, ‘iuc’, ‘ouc’}, optional</span></dt><dd><p>Specifies whether the upper eigenvalues should be sorted. A callable
may be passed that, given a eigenvalue, returns a boolean denoting
whether the eigenvalue should be sorted to the top-left (True).
Alternatively, string parameters may be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;lhp&#39;</span>   <span class="n">Left</span><span class="o">-</span><span class="n">hand</span> <span class="n">plane</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">real</span> <span class="o">&lt;</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="s1">&#39;rhp&#39;</span>   <span class="n">Right</span><span class="o">-</span><span class="n">hand</span> <span class="n">plane</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">real</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="s1">&#39;iuc&#39;</span>   <span class="n">Inside</span> <span class="n">the</span> <span class="n">unit</span> <span class="n">circle</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="s1">&#39;ouc&#39;</span>   <span class="n">Outside</span> <span class="n">the</span> <span class="n">unit</span> <span class="n">circle</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Defaults to None (no sorting).</p>
</dd>
<dt><strong>check_finite</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to check that the input matrix contains only finite numbers.
Disabling may give a performance gain, but may result in problems
(crashes, non-termination) if the inputs do contain infinities or NaNs.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>T</strong><span class="classifier">(M, M) ndarray</span></dt><dd><p>Schur form of A. It is real-valued for the real Schur decomposition.</p>
</dd>
<dt><strong>Z</strong><span class="classifier">(M, M) ndarray</span></dt><dd><p>An unitary Schur transformation matrix for A.
It is real-valued for the real Schur decomposition.</p>
</dd>
<dt><strong>sdim</strong><span class="classifier">int</span></dt><dd><p>If and only if sorting was requested, a third return value will
contain the number of eigenvalues satisfying the sort condition.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>LinAlgError</dt><dd><p>Error raised under three conditions:</p>
<ol class="arabic simple">
<li><p>The algorithm failed due to a failure of the QR algorithm to
compute all eigenvalues.</p></li>
<li><p>If eigenvalue sorting was requested, the eigenvalues could not be
reordered due to a failure to separate eigenvalues, usually because
of poor conditioning.</p></li>
<li><p>If eigenvalue sorting was requested, roundoff errors caused the
leading eigenvalues to no longer satisfy the sorting condition.</p></li>
</ol>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.linalg.rsf2csf.html#scipy.linalg.rsf2csf" title="scipy.linalg.rsf2csf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsf2csf</span></code></a></dt><dd><p>Convert real Schur form to complex Schur form</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.linalg</span> <span class="kn">import</span> <span class="n">schur</span><span class="p">,</span> <span class="n">eigvals</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">schur</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span>
<span class="go">array([[ 2.65896708,  1.42440458, -1.92933439],</span>
<span class="go">       [ 0.        , -0.32948354, -0.49063704],</span>
<span class="go">       [ 0.        ,  1.31178921, -0.32948354]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span>
<span class="go">array([[0.72711591, -0.60156188, 0.33079564],</span>
<span class="go">       [0.52839428, 0.79801892, 0.28976765],</span>
<span class="go">       [0.43829436, 0.03590414, -0.89811411]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T2</span><span class="p">,</span> <span class="n">Z2</span> <span class="o">=</span> <span class="n">schur</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;complex&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T2</span>
<span class="go">array([[ 2.65896708, -1.22839825+1.32378589j,  0.42590089+1.51937378j],</span>
<span class="go">       [ 0.        , -0.32948354+0.80225456j, -0.59877807+0.56192146j],</span>
<span class="go">       [ 0.        ,  0.                    , -0.32948354-0.80225456j]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eigvals</span><span class="p">(</span><span class="n">T2</span><span class="p">)</span>
<span class="go">array([2.65896708, -0.32948354+0.80225456j, -0.32948354-0.80225456j])</span>
</pre></div>
</div>
<p>An arbitrary custom eig-sorting condition, having positive imaginary part,
which is satisfied by only one eigenvalue</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T3</span><span class="p">,</span> <span class="n">Z3</span><span class="p">,</span> <span class="n">sdim</span> <span class="o">=</span> <span class="n">schur</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;complex&#39;</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">imag</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sdim</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>