<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.ndimage.distance_transform_edt &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Multidimensional image processing (scipy.ndimage)" href="../ndimage.html" >
    <link rel="next" title="scipy.ndimage.generate_binary_structure" href="scipy.ndimage.generate_binary_structure.html" >
    <link rel="prev" title="scipy.ndimage.distance_transform_cdt" href="scipy.ndimage.distance_transform_cdt.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../ndimage.html" accesskey="U">Multidimensional image processing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.ndimage</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.ndimage.generate_binary_structure.html" title="scipy.ndimage.generate_binary_structure"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.ndimage.distance_transform_cdt.html" title="scipy.ndimage.distance_transform_cdt"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.ndimage.distance_transform_cdt.html"
                        title="previous chapter">scipy.ndimage.distance_transform_cdt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.ndimage.generate_binary_structure.html"
                        title="next chapter">scipy.ndimage.generate_binary_structure</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-ndimage-distance-transform-edt">
<h1>scipy.ndimage.distance_transform_edt<a class="headerlink" href="#scipy-ndimage-distance-transform-edt" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.ndimage.distance_transform_edt">
<code class="sig-prename descclassname">scipy.ndimage.</code><code class="sig-name descname">distance_transform_edt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">sampling</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">return_distances</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">return_indices</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">distances</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">indices</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/ndimage/morphology.py#L2095-L2270"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.ndimage.distance_transform_edt" title="Permalink to this definition">¶</a></dt>
<dd><p>Exact Euclidean distance transform.</p>
<p>In addition to the distance transform, the feature transform can
be calculated. In this case the index of the closest background
element to each foreground element is returned in a separate array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input</strong><span class="classifier">array_like</span></dt><dd><p>Input data to transform. Can be any type but will be converted
into binary: 1 wherever input equates to True, 0 elsewhere.</p>
</dd>
<dt><strong>sampling</strong><span class="classifier">float, or sequence of float, optional</span></dt><dd><p>Spacing of elements along each dimension. If a sequence, must be of
length equal to the input rank; if a single number, this is used for
all axes. If not specified, a grid spacing of unity is implied.</p>
</dd>
<dt><strong>return_distances</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to calculate the distance transform.
Default is True.</p>
</dd>
<dt><strong>return_indices</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to calculate the feature transform.
Default is False.</p>
</dd>
<dt><strong>distances</strong><span class="classifier">float64 ndarray, optional</span></dt><dd><p>An output array to store the calculated distance transform, instead of 
returning it.
This parameter is only used when <em class="xref py py-obj">return_distances</em> is True.
It must be the same shape as <em class="xref py py-obj">input</em>.</p>
</dd>
<dt><strong>indices</strong><span class="classifier">int32 ndarray, optional</span></dt><dd><p>An output array to store the calculated feature transform, instead of 
returning it.
Its shape must be <em class="xref py py-obj">(input.ndim,) + input.shape</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>distances</strong><span class="classifier">float64 ndarray, optional</span></dt><dd><p>The calculated distance transform. Returned only when
<em class="xref py py-obj">return_distances</em> is True and <em class="xref py py-obj">distances</em> is not supplied.
It will have the same shape as the input array.</p>
</dd>
<dt><strong>indices</strong><span class="classifier">int32 ndarray, optional</span></dt><dd><p>The calculated feature transform. It has an input-shaped array for each 
dimension of the input. See example below.
Returned only when <em class="xref py py-obj">return_indices</em> is True and <em class="xref py py-obj">indices</em> is not 
supplied.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Euclidean distance transform gives values of the Euclidean
distance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>              <span class="n">n</span>
<span class="n">y_i</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
              <span class="n">i</span>
</pre></div>
</div>
<p>where b[i] is the background point (value 0) with the smallest
Euclidean distance to input points x[i], and n is the
number of dimensions.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">ndimage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ndimage</span><span class="o">.</span><span class="n">distance_transform_edt</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([[ 0.    ,  1.    ,  1.4142,  2.2361,  3.    ],</span>
<span class="go">       [ 0.    ,  0.    ,  1.    ,  2.    ,  2.    ],</span>
<span class="go">       [ 0.    ,  1.    ,  1.4142,  1.4142,  1.    ],</span>
<span class="go">       [ 0.    ,  1.    ,  1.4142,  1.    ,  0.    ],</span>
<span class="go">       [ 0.    ,  1.    ,  1.    ,  0.    ,  0.    ]])</span>
</pre></div>
</div>
<p>With a sampling of 2 units along x, 1 along y:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ndimage</span><span class="o">.</span><span class="n">distance_transform_edt</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">array([[ 0.    ,  1.    ,  2.    ,  2.8284,  3.6056],</span>
<span class="go">       [ 0.    ,  0.    ,  1.    ,  2.    ,  3.    ],</span>
<span class="go">       [ 0.    ,  1.    ,  2.    ,  2.2361,  2.    ],</span>
<span class="go">       [ 0.    ,  1.    ,  2.    ,  1.    ,  0.    ],</span>
<span class="go">       [ 0.    ,  1.    ,  1.    ,  0.    ,  0.    ]])</span>
</pre></div>
</div>
<p>Asking for indices as well:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">edt</span><span class="p">,</span> <span class="n">inds</span> <span class="o">=</span> <span class="n">ndimage</span><span class="o">.</span><span class="n">distance_transform_edt</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">return_indices</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inds</span>
<span class="go">array([[[0, 0, 1, 1, 3],</span>
<span class="go">        [1, 1, 1, 1, 3],</span>
<span class="go">        [2, 2, 1, 3, 3],</span>
<span class="go">        [3, 3, 4, 4, 3],</span>
<span class="go">        [4, 4, 4, 4, 4]],</span>
<span class="go">       [[0, 0, 1, 1, 4],</span>
<span class="go">        [0, 1, 1, 1, 4],</span>
<span class="go">        [0, 0, 1, 4, 4],</span>
<span class="go">        [0, 0, 3, 3, 4],</span>
<span class="go">        [0, 0, 3, 3, 4]]])</span>
</pre></div>
</div>
<p>With arrays provided for inplace outputs:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(((</span><span class="n">np</span><span class="o">.</span><span class="n">ndim</span><span class="p">(</span><span class="n">a</span><span class="p">),)</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ndimage</span><span class="o">.</span><span class="n">distance_transform_edt</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">return_indices</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="n">indices</span><span class="p">)</span>
<span class="go">array([[ 0.    ,  1.    ,  1.4142,  2.2361,  3.    ],</span>
<span class="go">       [ 0.    ,  0.    ,  1.    ,  2.    ,  2.    ],</span>
<span class="go">       [ 0.    ,  1.    ,  1.4142,  1.4142,  1.    ],</span>
<span class="go">       [ 0.    ,  1.    ,  1.4142,  1.    ,  0.    ],</span>
<span class="go">       [ 0.    ,  1.    ,  1.    ,  0.    ,  0.    ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span>
<span class="go">array([[[0, 0, 1, 1, 3],</span>
<span class="go">        [1, 1, 1, 1, 3],</span>
<span class="go">        [2, 2, 1, 3, 3],</span>
<span class="go">        [3, 3, 4, 4, 3],</span>
<span class="go">        [4, 4, 4, 4, 4]],</span>
<span class="go">       [[0, 0, 1, 1, 4],</span>
<span class="go">        [0, 1, 1, 1, 4],</span>
<span class="go">        [0, 0, 1, 4, 4],</span>
<span class="go">        [0, 0, 3, 3, 4],</span>
<span class="go">        [0, 0, 3, 3, 4]]])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>