<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.integrate.ode &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Integration and ODEs (scipy.integrate)" href="../integrate.html" >
    <link rel="next" title="scipy.integrate.ode.get_return_code" href="scipy.integrate.ode.get_return_code.html" >
    <link rel="prev" title="scipy.integrate.odeint" href="scipy.integrate.odeint.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../integrate.html" accesskey="U">Integration and ODEs (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.integrate</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.integrate.ode.get_return_code.html" title="scipy.integrate.ode.get_return_code"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.integrate.odeint.html" title="scipy.integrate.odeint"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.integrate.odeint.html"
                        title="previous chapter">scipy.integrate.odeint</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.integrate.ode.get_return_code.html"
                        title="next chapter">scipy.integrate.ode.get_return_code</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-integrate-ode">
<h1>scipy.integrate.ode<a class="headerlink" href="#scipy-integrate-ode" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="scipy.integrate.ode">
<em class="property">class </em><code class="sig-prename descclassname">scipy.integrate.</code><code class="sig-name descname">ode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">jac</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/integrate/_ode.py#L18-L18"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.integrate.ode" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic interface class to numeric integrators.</p>
<p>Solve an equation system <span class="math notranslate nohighlight">\(y'(t) = f(t,y)\)</span> with (optional) <code class="docutils literal notranslate"><span class="pre">jac</span> <span class="pre">=</span> <span class="pre">df/dy</span></code>.</p>
<p><em>Note</em>: The first two arguments of <code class="docutils literal notranslate"><span class="pre">f(t,</span> <span class="pre">y,</span> <span class="pre">...)</span></code> are in the
opposite order of the arguments in the system definition function used
by <a class="reference internal" href="scipy.integrate.odeint.html#scipy.integrate.odeint" title="scipy.integrate.odeint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.integrate.odeint</span></code></a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>f</strong><span class="classifier">callable <code class="docutils literal notranslate"><span class="pre">f(t,</span> <span class="pre">y,</span> <span class="pre">*f_args)</span></code></span></dt><dd><p>Right-hand side of the differential equation. t is a scalar,
<code class="docutils literal notranslate"><span class="pre">y.shape</span> <span class="pre">==</span> <span class="pre">(n,)</span></code>.
<code class="docutils literal notranslate"><span class="pre">f_args</span></code> is set by calling <code class="docutils literal notranslate"><span class="pre">set_f_params(*args)</span></code>.
<em class="xref py py-obj">f</em> should return a scalar, array or list (not a tuple).</p>
</dd>
<dt><strong>jac</strong><span class="classifier">callable <code class="docutils literal notranslate"><span class="pre">jac(t,</span> <span class="pre">y,</span> <span class="pre">*jac_args)</span></code>, optional</span></dt><dd><p>Jacobian of the right-hand side, <code class="docutils literal notranslate"><span class="pre">jac[i,j]</span> <span class="pre">=</span> <span class="pre">d</span> <span class="pre">f[i]</span> <span class="pre">/</span> <span class="pre">d</span> <span class="pre">y[j]</span></code>.
<code class="docutils literal notranslate"><span class="pre">jac_args</span></code> is set by calling <code class="docutils literal notranslate"><span class="pre">set_jac_params(*args)</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.integrate.odeint.html#scipy.integrate.odeint" title="scipy.integrate.odeint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">odeint</span></code></a></dt><dd><p>an integrator with a simpler interface based on lsoda from ODEPACK</p>
</dd>
<dt><a class="reference internal" href="scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad</span></code></a></dt><dd><p>for finding the area under a curve</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Available integrators are listed below. They can be selected using
the <a class="reference internal" href="scipy.integrate.ode.set_integrator.html#scipy.integrate.ode.set_integrator" title="scipy.integrate.ode.set_integrator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_integrator</span></code></a> method.</p>
<p>“vode”</p>
<blockquote>
<div><p>Real-valued Variable-coefficient Ordinary Differential Equation
solver, with fixed-leading-coefficient implementation. It provides
implicit Adams method (for non-stiff problems) and a method based on
backward differentiation formulas (BDF) (for stiff problems).</p>
<p>Source: <a class="reference external" href="http://www.netlib.org/ode/vode.f">http://www.netlib.org/ode/vode.f</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This integrator is not re-entrant. You cannot have two <a class="reference internal" href="#scipy.integrate.ode" title="scipy.integrate.ode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ode</span></code></a>
instances using the “vode” integrator at the same time.</p>
</div>
<p>This integrator accepts the following parameters in <a class="reference internal" href="scipy.integrate.ode.set_integrator.html#scipy.integrate.ode.set_integrator" title="scipy.integrate.ode.set_integrator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_integrator</span></code></a>
method of the <a class="reference internal" href="#scipy.integrate.ode" title="scipy.integrate.ode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ode</span></code></a> class:</p>
<ul class="simple">
<li><p>atol : float or sequence
absolute tolerance for solution</p></li>
<li><p>rtol : float or sequence
relative tolerance for solution</p></li>
<li><p>lband : None or int</p></li>
<li><p>uband : None or int
Jacobian band width, jac[i,j] != 0 for i-lband &lt;= j &lt;= i+uband.
Setting these requires your jac routine to return the jacobian
in packed format, jac_packed[i-j+uband, j] = jac[i,j]. The
dimension of the matrix must be (lband+uband+1, len(y)).</p></li>
<li><p>method: ‘adams’ or ‘bdf’
Which solver to use, Adams (non-stiff) or BDF (stiff)</p></li>
<li><p>with_jacobian : bool
This option is only considered when the user has not supplied a
Jacobian function and has not indicated (by setting either band)
that the Jacobian is banded. In this case, <em class="xref py py-obj">with_jacobian</em> specifies
whether the iteration method of the ODE solver’s correction step is
chord iteration with an internally generated full Jacobian or
functional iteration with no Jacobian.</p></li>
<li><p>nsteps : int
Maximum number of (internally defined) steps allowed during one
call to the solver.</p></li>
<li><p>first_step : float</p></li>
<li><p>min_step : float</p></li>
<li><p>max_step : float
Limits for the step sizes used by the integrator.</p></li>
<li><p>order : int
Maximum order used by the integrator,
order &lt;= 12 for Adams, &lt;= 5 for BDF.</p></li>
</ul>
</div></blockquote>
<p>“zvode”</p>
<blockquote>
<div><p>Complex-valued Variable-coefficient Ordinary Differential Equation
solver, with fixed-leading-coefficient implementation. It provides
implicit Adams method (for non-stiff problems) and a method based on
backward differentiation formulas (BDF) (for stiff problems).</p>
<p>Source: <a class="reference external" href="http://www.netlib.org/ode/zvode.f">http://www.netlib.org/ode/zvode.f</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This integrator is not re-entrant. You cannot have two <a class="reference internal" href="#scipy.integrate.ode" title="scipy.integrate.ode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ode</span></code></a>
instances using the “zvode” integrator at the same time.</p>
</div>
<p>This integrator accepts the same parameters in <a class="reference internal" href="scipy.integrate.ode.set_integrator.html#scipy.integrate.ode.set_integrator" title="scipy.integrate.ode.set_integrator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_integrator</span></code></a>
as the “vode” solver.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using ZVODE for a stiff system, it should only be used for
the case in which the function f is analytic, that is, when each f(i)
is an analytic function of each y(j). Analyticity means that the
partial derivative df(i)/dy(j) is a unique complex number, and this
fact is critical in the way ZVODE solves the dense or banded linear
systems that arise in the stiff case. For a complex stiff ODE system
in which f is not analytic, ZVODE is likely to have convergence
failures, and for this problem one should instead use DVODE on the
equivalent real system (in the real and imaginary parts of y).</p>
</div>
</div></blockquote>
<p>“lsoda”</p>
<blockquote>
<div><p>Real-valued Variable-coefficient Ordinary Differential Equation
solver, with fixed-leading-coefficient implementation. It provides
automatic method switching between implicit Adams method (for non-stiff
problems) and a method based on backward differentiation formulas (BDF)
(for stiff problems).</p>
<p>Source: <a class="reference external" href="http://www.netlib.org/odepack">http://www.netlib.org/odepack</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This integrator is not re-entrant. You cannot have two <a class="reference internal" href="#scipy.integrate.ode" title="scipy.integrate.ode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ode</span></code></a>
instances using the “lsoda” integrator at the same time.</p>
</div>
<p>This integrator accepts the following parameters in <a class="reference internal" href="scipy.integrate.ode.set_integrator.html#scipy.integrate.ode.set_integrator" title="scipy.integrate.ode.set_integrator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_integrator</span></code></a>
method of the <a class="reference internal" href="#scipy.integrate.ode" title="scipy.integrate.ode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ode</span></code></a> class:</p>
<ul class="simple">
<li><p>atol : float or sequence
absolute tolerance for solution</p></li>
<li><p>rtol : float or sequence
relative tolerance for solution</p></li>
<li><p>lband : None or int</p></li>
<li><p>uband : None or int
Jacobian band width, jac[i,j] != 0 for i-lband &lt;= j &lt;= i+uband.
Setting these requires your jac routine to return the jacobian
in packed format, jac_packed[i-j+uband, j] = jac[i,j].</p></li>
<li><p>with_jacobian : bool
<em>Not used.</em></p></li>
<li><p>nsteps : int
Maximum number of (internally defined) steps allowed during one
call to the solver.</p></li>
<li><p>first_step : float</p></li>
<li><p>min_step : float</p></li>
<li><p>max_step : float
Limits for the step sizes used by the integrator.</p></li>
<li><p>max_order_ns : int
Maximum order used in the nonstiff case (default 12).</p></li>
<li><p>max_order_s : int
Maximum order used in the stiff case (default 5).</p></li>
<li><p>max_hnil : int
Maximum number of messages reporting too small step size (t + h = t)
(default 0)</p></li>
<li><p>ixpr : int
Whether to generate extra printing at method switches (default False).</p></li>
</ul>
</div></blockquote>
<p>“dopri5”</p>
<blockquote>
<div><p>This is an explicit runge-kutta method of order (4)5 due to Dormand &amp;
Prince (with stepsize control and dense output).</p>
<p>Authors:</p>
<blockquote>
<div><p>E. Hairer and G. Wanner
Universite de Geneve, Dept. de Mathematiques
CH-1211 Geneve 24, Switzerland
e-mail:  <a class="reference external" href="mailto:ernst&#46;hairer&#37;&#52;&#48;math&#46;unige&#46;ch">ernst<span>&#46;</span>hairer<span>&#64;</span>math<span>&#46;</span>unige<span>&#46;</span>ch</a>, <a class="reference external" href="mailto:gerhard&#46;wanner&#37;&#52;&#48;math&#46;unige&#46;ch">gerhard<span>&#46;</span>wanner<span>&#64;</span>math<span>&#46;</span>unige<span>&#46;</span>ch</a></p>
</div></blockquote>
<p>This code is described in <a class="reference internal" href="#rcd9e153b6bcf-hnw93" id="id1">[HNW93]</a>.</p>
<p>This integrator accepts the following parameters in set_integrator()
method of the ode class:</p>
<ul class="simple">
<li><p>atol : float or sequence
absolute tolerance for solution</p></li>
<li><p>rtol : float or sequence
relative tolerance for solution</p></li>
<li><p>nsteps : int
Maximum number of (internally defined) steps allowed during one
call to the solver.</p></li>
<li><p>first_step : float</p></li>
<li><p>max_step : float</p></li>
<li><p>safety : float
Safety factor on new step selection (default 0.9)</p></li>
<li><p>ifactor : float</p></li>
<li><p>dfactor : float
Maximum factor to increase/decrease step size by in one step</p></li>
<li><p>beta : float
Beta parameter for stabilised step size control.</p></li>
<li><p>verbosity : int
Switch for printing messages (&lt; 0 for no messages).</p></li>
</ul>
</div></blockquote>
<p>“dop853”</p>
<blockquote>
<div><p>This is an explicit runge-kutta method of order 8(5,3) due to Dormand
&amp; Prince (with stepsize control and dense output).</p>
<p>Options and references the same as “dopri5”.</p>
</div></blockquote>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rcd9e153b6bcf-hnw93"><span class="brackets"><a class="fn-backref" href="#id1">HNW93</a></span></dt>
<dd><p>E. Hairer, S.P. Norsett and G. Wanner, Solving Ordinary
Differential Equations i. Nonstiff Problems. 2nd edition.
Springer Series in Computational Mathematics,
Springer-Verlag (1993)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>A problem to integrate and the corresponding jacobian:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">ode</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y0</span><span class="p">,</span> <span class="n">t0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="n">j</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="mi">0</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">arg1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">arg1</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">-</span><span class="n">arg1</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">jac</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">arg1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">[[</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">arg1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">arg1</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]]]</span>
</pre></div>
</div>
<p>The integration:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">ode</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">jac</span><span class="p">)</span><span class="o">.</span><span class="n">set_integrator</span><span class="p">(</span><span class="s1">&#39;zvode&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;bdf&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">set_initial_value</span><span class="p">(</span><span class="n">y0</span><span class="p">,</span> <span class="n">t0</span><span class="p">)</span><span class="o">.</span><span class="n">set_f_params</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span><span class="o">.</span><span class="n">set_jac_params</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t1</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">r</span><span class="o">.</span><span class="n">successful</span><span class="p">()</span> <span class="ow">and</span> <span class="n">r</span><span class="o">.</span><span class="n">t</span> <span class="o">&lt;</span> <span class="n">t1</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">t</span><span class="o">+</span><span class="n">dt</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">t</span><span class="o">+</span><span class="n">dt</span><span class="p">))</span>
<span class="go">1 [-0.71038232+0.23749653j  0.40000271+0.j        ]</span>
<span class="go">2.0 [0.19098503-0.52359246j 0.22222356+0.j        ]</span>
<span class="go">3.0 [0.47153208+0.52701229j 0.15384681+0.j        ]</span>
<span class="go">4.0 [-0.61905937+0.30726255j  0.11764744+0.j        ]</span>
<span class="go">5.0 [0.02340997-0.61418799j 0.09523835+0.j        ]</span>
<span class="go">6.0 [0.58643071+0.339819j 0.08000018+0.j      ]</span>
<span class="go">7.0 [-0.52070105+0.44525141j  0.06896565+0.j        ]</span>
<span class="go">8.0 [-0.15986733-0.61234476j  0.06060616+0.j        ]</span>
<span class="go">9.0 [0.64850462+0.15048982j 0.05405414+0.j        ]</span>
<span class="go">10.0 [-0.38404699+0.56382299j  0.04878055+0.j        ]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t</strong><span class="classifier">float</span></dt><dd><p>Current time.</p>
</dd>
<dt><strong>y</strong><span class="classifier">ndarray</span></dt><dd><p>Current variable values.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.integrate.ode.get_return_code.html#scipy.integrate.ode.get_return_code" title="scipy.integrate.ode.get_return_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_return_code</span></code></a>(self)</p></td>
<td><p>Extracts the return code for the integration to enable better control if the integration fails.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.integrate.ode.integrate.html#scipy.integrate.ode.integrate" title="scipy.integrate.ode.integrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integrate</span></code></a>(self, t[, step, relax])</p></td>
<td><p>Find y=y(t), set y as an initial condition, and return y.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.integrate.ode.set_f_params.html#scipy.integrate.ode.set_f_params" title="scipy.integrate.ode.set_f_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_f_params</span></code></a>(self, *args)</p></td>
<td><p>Set extra parameters for user-supplied function f.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.integrate.ode.set_initial_value.html#scipy.integrate.ode.set_initial_value" title="scipy.integrate.ode.set_initial_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_initial_value</span></code></a>(self, y[, t])</p></td>
<td><p>Set initial conditions y(t) = y.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.integrate.ode.set_integrator.html#scipy.integrate.ode.set_integrator" title="scipy.integrate.ode.set_integrator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_integrator</span></code></a>(self, name, **integrator_params)</p></td>
<td><p>Set integrator by name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.integrate.ode.set_jac_params.html#scipy.integrate.ode.set_jac_params" title="scipy.integrate.ode.set_jac_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_jac_params</span></code></a>(self, *args)</p></td>
<td><p>Set extra parameters for user-supplied function jac.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.integrate.ode.set_solout.html#scipy.integrate.ode.set_solout" title="scipy.integrate.ode.set_solout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_solout</span></code></a>(self, solout)</p></td>
<td><p>Set callable to be called at every successful integration step.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.integrate.ode.successful.html#scipy.integrate.ode.successful" title="scipy.integrate.ode.successful"><code class="xref py py-obj docutils literal notranslate"><span class="pre">successful</span></code></a>(self)</p></td>
<td><p>Check if integration was successful.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>