<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.fftpack.fftn &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Legacy discrete Fourier transforms (scipy.fftpack)" href="../fftpack.html" >
    <link rel="next" title="scipy.fftpack.ifftn" href="scipy.fftpack.ifftn.html" >
    <link rel="prev" title="scipy.fftpack.ifft2" href="scipy.fftpack.ifft2.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../fftpack.html" accesskey="U">Legacy discrete Fourier transforms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.fftpack</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.fftpack.ifftn.html" title="scipy.fftpack.ifftn"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.fftpack.ifft2.html" title="scipy.fftpack.ifft2"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.fftpack.ifft2.html"
                        title="previous chapter">scipy.fftpack.ifft2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.fftpack.ifftn.html"
                        title="next chapter">scipy.fftpack.ifftn</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-fftpack-fftn">
<h1>scipy.fftpack.fftn<a class="headerlink" href="#scipy-fftpack-fftn" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.fftpack.fftn">
<code class="sig-prename descclassname">scipy.fftpack.</code><code class="sig-name descname">fftn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">shape</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">overwrite_x</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/fftpack/basic.py#L276-L335"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fftpack.fftn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return multidimensional discrete Fourier transform.</p>
<p>The returned array contains:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="p">[</span><span class="n">j_1</span><span class="p">,</span><span class="o">..</span><span class="p">,</span><span class="n">j_d</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">[</span><span class="n">k_1</span><span class="o">=</span><span class="mf">0.</span><span class="o">.</span><span class="n">n_1</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">k_d</span><span class="o">=</span><span class="mf">0.</span><span class="o">.</span><span class="n">n_d</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
   <span class="n">x</span><span class="p">[</span><span class="n">k_1</span><span class="p">,</span><span class="o">..</span><span class="p">,</span><span class="n">k_d</span><span class="p">]</span> <span class="o">*</span> <span class="n">prod</span><span class="p">[</span><span class="n">i</span><span class="o">=</span><span class="mf">1.</span><span class="o">.</span><span class="n">d</span><span class="p">]</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">n_i</span> <span class="o">*</span> <span class="n">j_i</span> <span class="o">*</span> <span class="n">k_i</span><span class="p">)</span>
</pre></div>
</div>
<p>where d = len(x.shape) and n = x.shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>The (N-D) array to transform.</p>
</dd>
<dt><strong>shape</strong><span class="classifier">int or array_like of ints or None, optional</span></dt><dd><p>The shape of the result. If both <em class="xref py py-obj">shape</em> and <em class="xref py py-obj">axes</em> (see below) are
None, <em class="xref py py-obj">shape</em> is <code class="docutils literal notranslate"><span class="pre">x.shape</span></code>; if <em class="xref py py-obj">shape</em> is None but <em class="xref py py-obj">axes</em> is
not None, then <em class="xref py py-obj">shape</em> is <code class="docutils literal notranslate"><span class="pre">numpy.take(x.shape,</span> <span class="pre">axes,</span> <span class="pre">axis=0)</span></code>.
If <code class="docutils literal notranslate"><span class="pre">shape[i]</span> <span class="pre">&gt;</span> <span class="pre">x.shape[i]</span></code>, the ith dimension is padded with zeros.
If <code class="docutils literal notranslate"><span class="pre">shape[i]</span> <span class="pre">&lt;</span> <span class="pre">x.shape[i]</span></code>, the ith dimension is truncated to
length <code class="docutils literal notranslate"><span class="pre">shape[i]</span></code>.
If any element of <em class="xref py py-obj">shape</em> is -1, the size of the corresponding
dimension of <em class="xref py py-obj">x</em> is used.</p>
</dd>
<dt><strong>axes</strong><span class="classifier">int or array_like of ints or None, optional</span></dt><dd><p>The axes of <em class="xref py py-obj">x</em> (<em class="xref py py-obj">y</em> if <em class="xref py py-obj">shape</em> is not None) along which the
transform is applied.
The default is over all axes.</p>
</dd>
<dt><strong>overwrite_x</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, the contents of <em class="xref py py-obj">x</em> can be destroyed. Default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">complex-valued N-D NumPy array</span></dt><dd><p>The (N-D) DFT of the input array.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.fftpack.ifftn.html#scipy.fftpack.ifftn" title="scipy.fftpack.ifftn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ifftn</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>If <code class="docutils literal notranslate"><span class="pre">x</span></code> is real-valued, then
<code class="docutils literal notranslate"><span class="pre">y[...,</span> <span class="pre">j_i,</span> <span class="pre">...]</span> <span class="pre">==</span> <span class="pre">y[...,</span> <span class="pre">n_i-j_i,</span> <span class="pre">...].conjugate()</span></code>.</p>
<p>Both single and double precision routines are implemented. Half precision
inputs will be converted to single precision. Non-floating-point inputs
will be converted to double precision. Long-double precision inputs are
not supported.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.fftpack</span> <span class="kn">import</span> <span class="n">fftn</span><span class="p">,</span> <span class="n">ifftn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span> <span class="mi">8</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">fftn</span><span class="p">(</span><span class="n">ifftn</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>