<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.linalg.pascal &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Linear algebra (scipy.linalg)" href="../linalg.html" >
    <link rel="next" title="scipy.linalg.invpascal" href="scipy.linalg.invpascal.html" >
    <link rel="prev" title="scipy.linalg.leslie" href="scipy.linalg.leslie.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../linalg.html" accesskey="U">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.linalg.invpascal.html" title="scipy.linalg.invpascal"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.linalg.leslie.html" title="scipy.linalg.leslie"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.linalg.leslie.html"
                        title="previous chapter">scipy.linalg.leslie</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.linalg.invpascal.html"
                        title="next chapter">scipy.linalg.invpascal</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-linalg-pascal">
<h1>scipy.linalg.pascal<a class="headerlink" href="#scipy-linalg-pascal" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.linalg.pascal">
<code class="sig-prename descclassname">scipy.linalg.</code><code class="sig-name descname">pascal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">kind</span><span class="o">=</span><span class="default_value">'symmetric'</span></em>, <em class="sig-param"><span class="n">exact</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/linalg/special_matrices.py#L776-L859"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.linalg.pascal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the n x n Pascal matrix.</p>
<p>The Pascal matrix is a matrix containing the binomial coefficients as
its elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>The size of the matrix to create; that is, the result is an n x n
matrix.</p>
</dd>
<dt><strong>kind</strong><span class="classifier">str, optional</span></dt><dd><p>Must be one of ‘symmetric’, ‘lower’, or ‘upper’.
Default is ‘symmetric’.</p>
</dd>
<dt><strong>exact</strong><span class="classifier">bool, optional</span></dt><dd><p>If <em class="xref py py-obj">exact</em> is True, the result is either an array of type
numpy.uint64 (if n &lt; 35) or an object array of Python long integers.
If <em class="xref py py-obj">exact</em> is False, the coefficients in the matrix are computed using
<a class="reference internal" href="scipy.special.comb.html#scipy.special.comb" title="scipy.special.comb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.special.comb</span></code></a> with <em class="xref py py-obj">exact=False</em>. The result will be a floating
point array, and the values in the array will not be the exact
coefficients, but this version is much faster than <em class="xref py py-obj">exact=True</em>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>p</strong><span class="classifier">(n, n) ndarray</span></dt><dd><p>The Pascal matrix.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.linalg.invpascal.html#scipy.linalg.invpascal" title="scipy.linalg.invpascal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invpascal</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Pascal_matrix">https://en.wikipedia.org/wiki/Pascal_matrix</a> for more information
about Pascal matrices.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.11.0.</span></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.linalg</span> <span class="kn">import</span> <span class="n">pascal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pascal</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">array([[ 1,  1,  1,  1],</span>
<span class="go">       [ 1,  2,  3,  4],</span>
<span class="go">       [ 1,  3,  6, 10],</span>
<span class="go">       [ 1,  4, 10, 20]], dtype=uint64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pascal</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">)</span>
<span class="go">array([[1, 0, 0, 0],</span>
<span class="go">       [1, 1, 0, 0],</span>
<span class="go">       [1, 2, 1, 0],</span>
<span class="go">       [1, 3, 3, 1]], dtype=uint64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pascal</span><span class="p">(</span><span class="mi">50</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">25477612258980856902730428600</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">comb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comb</span><span class="p">(</span><span class="mi">98</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">25477612258980856902730428600</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>