<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.signal.iirfilter &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Signal processing (scipy.signal)" href="../signal.html" >
    <link rel="next" title="scipy.signal.kaiser_atten" href="scipy.signal.kaiser_atten.html" >
    <link rel="prev" title="scipy.signal.iirdesign" href="scipy.signal.iirdesign.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../signal.html" accesskey="U">Signal processing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.signal.kaiser_atten.html" title="scipy.signal.kaiser_atten"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.signal.iirdesign.html" title="scipy.signal.iirdesign"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.signal.iirdesign.html"
                        title="previous chapter">scipy.signal.iirdesign</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.signal.kaiser_atten.html"
                        title="next chapter">scipy.signal.kaiser_atten</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-signal-iirfilter">
<h1>scipy.signal.iirfilter<a class="headerlink" href="#scipy-signal-iirfilter" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.signal.iirfilter">
<code class="sig-prename descclassname">scipy.signal.</code><code class="sig-name descname">iirfilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">N</span></em>, <em class="sig-param"><span class="n">Wn</span></em>, <em class="sig-param"><span class="n">rp</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">btype</span><span class="o">=</span><span class="default_value">'band'</span></em>, <em class="sig-param"><span class="n">analog</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ftype</span><span class="o">=</span><span class="default_value">'butter'</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">'ba'</span></em>, <em class="sig-param"><span class="n">fs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/signal/filter_design.py#L2237-L2464"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.signal.iirfilter" title="Permalink to this definition">¶</a></dt>
<dd><p>IIR digital and analog filter design given order and critical points.</p>
<p>Design an Nth-order digital or analog filter and return the filter
coefficients.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>N</strong><span class="classifier">int</span></dt><dd><p>The order of the filter.</p>
</dd>
<dt><strong>Wn</strong><span class="classifier">array_like</span></dt><dd><p>A scalar or length-2 sequence giving the critical frequencies.</p>
<p>For digital filters, <em class="xref py py-obj">Wn</em> are in the same units as <em class="xref py py-obj">fs</em>. By default,
<em class="xref py py-obj">fs</em> is 2 half-cycles/sample, so these are normalized from 0 to 1,
where 1 is the Nyquist frequency. (<em class="xref py py-obj">Wn</em> is thus in
half-cycles / sample.)</p>
<p>For analog filters, <em class="xref py py-obj">Wn</em> is an angular frequency (e.g., rad/s).</p>
</dd>
<dt><strong>rp</strong><span class="classifier">float, optional</span></dt><dd><p>For Chebyshev and elliptic filters, provides the maximum ripple
in the passband. (dB)</p>
</dd>
<dt><strong>rs</strong><span class="classifier">float, optional</span></dt><dd><p>For Chebyshev and elliptic filters, provides the minimum attenuation
in the stop band. (dB)</p>
</dd>
<dt><strong>btype</strong><span class="classifier">{‘bandpass’, ‘lowpass’, ‘highpass’, ‘bandstop’}, optional</span></dt><dd><p>The type of filter.  Default is ‘bandpass’.</p>
</dd>
<dt><strong>analog</strong><span class="classifier">bool, optional</span></dt><dd><p>When True, return an analog filter, otherwise a digital filter is
returned.</p>
</dd>
<dt><strong>ftype</strong><span class="classifier">str, optional</span></dt><dd><p>The type of IIR filter to design:</p>
<blockquote>
<div><ul class="simple">
<li><p>Butterworth   : ‘butter’</p></li>
<li><p>Chebyshev I   : ‘cheby1’</p></li>
<li><p>Chebyshev II  : ‘cheby2’</p></li>
<li><p>Cauer/elliptic: ‘ellip’</p></li>
<li><p>Bessel/Thomson: ‘bessel’</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>output</strong><span class="classifier">{‘ba’, ‘zpk’, ‘sos’}, optional</span></dt><dd><p>Filter form of the output:</p>
<blockquote>
<div><ul class="simple">
<li><p>second-order sections (recommended): ‘sos’</p></li>
<li><p>numerator/denominator (default)    : ‘ba’</p></li>
<li><p>pole-zero                          : ‘zpk’</p></li>
</ul>
</div></blockquote>
<p>In general the second-order sections (‘sos’) form  is
recommended because inferring the coefficients for the
numerator/denominator form (‘ba’) suffers from numerical
instabilities. For reasons of backward compatibility the default
form is the numerator/denominator form (‘ba’), where the ‘b’
and the ‘a’ in ‘ba’ refer to the commonly used names of the
coefficients used.</p>
<p>Note: Using the second-order sections form (‘sos’) is sometimes
associated with additional computational costs: for
data-intense use cases it is therefore recommended to also
investigate the numerator/denominator form (‘ba’).</p>
</dd>
<dt><strong>fs</strong><span class="classifier">float, optional</span></dt><dd><p>The sampling frequency of the digital system.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>b, a</strong><span class="classifier">ndarray, ndarray</span></dt><dd><p>Numerator (<em class="xref py py-obj">b</em>) and denominator (<em class="xref py py-obj">a</em>) polynomials of the IIR filter.
Only returned if <code class="docutils literal notranslate"><span class="pre">output='ba'</span></code>.</p>
</dd>
<dt><strong>z, p, k</strong><span class="classifier">ndarray, ndarray, float</span></dt><dd><p>Zeros, poles, and system gain of the IIR filter transfer
function.  Only returned if <code class="docutils literal notranslate"><span class="pre">output='zpk'</span></code>.</p>
</dd>
<dt><strong>sos</strong><span class="classifier">ndarray</span></dt><dd><p>Second-order sections representation of the IIR filter.
Only returned if <code class="docutils literal notranslate"><span class="pre">output=='sos'</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.signal.butter.html#scipy.signal.butter" title="scipy.signal.butter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">butter</span></code></a></dt><dd><p>Filter design using order and critical points</p>
</dd>
<dt><a class="reference internal" href="scipy.signal.cheby1.html#scipy.signal.cheby1" title="scipy.signal.cheby1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cheby1</span></code></a>, <a class="reference internal" href="scipy.signal.cheby2.html#scipy.signal.cheby2" title="scipy.signal.cheby2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cheby2</span></code></a>, <a class="reference internal" href="scipy.signal.ellip.html#scipy.signal.ellip" title="scipy.signal.ellip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ellip</span></code></a>, <a class="reference internal" href="scipy.signal.bessel.html#scipy.signal.bessel" title="scipy.signal.bessel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bessel</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.signal.buttord.html#scipy.signal.buttord" title="scipy.signal.buttord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">buttord</span></code></a></dt><dd><p>Find order and critical points from passband and stopband spec</p>
</dd>
<dt><a class="reference internal" href="scipy.signal.cheb1ord.html#scipy.signal.cheb1ord" title="scipy.signal.cheb1ord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cheb1ord</span></code></a>, <a class="reference internal" href="scipy.signal.cheb2ord.html#scipy.signal.cheb2ord" title="scipy.signal.cheb2ord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cheb2ord</span></code></a>, <a class="reference internal" href="scipy.signal.ellipord.html#scipy.signal.ellipord" title="scipy.signal.ellipord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ellipord</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.signal.iirdesign.html#scipy.signal.iirdesign" title="scipy.signal.iirdesign"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iirdesign</span></code></a></dt><dd><p>General filter design using passband and stopband spec</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The <code class="docutils literal notranslate"><span class="pre">'sos'</span></code> output parameter was added in 0.16.0.</p>
<p class="rubric">Examples</p>
<p>Generate a 17th-order Chebyshev II analog bandpass filter from 50 Hz to
200 Hz and plot the frequency response:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">iirfilter</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">50</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">200</span><span class="p">],</span> <span class="n">rs</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">btype</span><span class="o">=</span><span class="s1">&#39;band&#39;</span><span class="p">,</span> <span class="n">analog</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ftype</span><span class="o">=</span><span class="s1">&#39;cheby2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">freqs</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">w</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="mf">1e-5</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Chebyshev Type II bandpass frequency response&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency [Hz]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude [dB]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/scipy-signal-iirfilter-1_00_00.png" src="../_images/scipy-signal-iirfilter-1_00_00.png" />
</div>
<p>Create a digital filter with the same properties, in a system with
sampling rate of 2000 Hz, and plot the frequency response. (Second-order
sections implementation is required to ensure stability of a filter of
this order):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sos</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">iirfilter</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="n">rs</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">btype</span><span class="o">=</span><span class="s1">&#39;band&#39;</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">analog</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ftype</span><span class="o">=</span><span class="s1">&#39;cheby2&#39;</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">output</span><span class="o">=</span><span class="s1">&#39;sos&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">sosfreqz</span><span class="p">(</span><span class="n">sos</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="mf">1e-5</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Chebyshev Type II bandpass frequency response&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency [Hz]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude [dB]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/scipy-signal-iirfilter-1_01_00.png" src="../_images/scipy-signal-iirfilter-1_01_00.png" />
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>