<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.interpolate.splev &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Interpolation (scipy.interpolate)" href="../interpolate.html" >
    <link rel="next" title="scipy.interpolate.splint" href="scipy.interpolate.splint.html" >
    <link rel="prev" title="scipy.interpolate.splprep" href="scipy.interpolate.splprep.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../interpolate.html" accesskey="U">Interpolation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.interpolate</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.interpolate.splint.html" title="scipy.interpolate.splint"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.interpolate.splprep.html" title="scipy.interpolate.splprep"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.interpolate.splprep.html"
                        title="previous chapter">scipy.interpolate.splprep</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.interpolate.splint.html"
                        title="next chapter">scipy.interpolate.splint</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-interpolate-splev">
<h1>scipy.interpolate.splev<a class="headerlink" href="#scipy-interpolate-splev" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.interpolate.splev">
<code class="sig-prename descclassname">scipy.interpolate.</code><code class="sig-name descname">splev</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">tck</span></em>, <em class="sig-param"><span class="n">der</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">ext</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/interpolate/fitpack.py#L295-L374"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.splev" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a B-spline or its derivatives.</p>
<p>Given the knots and coefficients of a B-spline representation, evaluate
the value of the smoothing polynomial and its derivatives. This is a
wrapper around the FORTRAN routines splev and splder of FITPACK.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>An array of points at which to return the value of the smoothed
spline or its derivatives. If <em class="xref py py-obj">tck</em> was returned from <a class="reference internal" href="scipy.interpolate.splprep.html#scipy.interpolate.splprep" title="scipy.interpolate.splprep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splprep</span></code></a>,
then the parameter values, u should be given.</p>
</dd>
<dt><strong>tck</strong><span class="classifier">3-tuple or a BSpline object</span></dt><dd><p>If a tuple, then it should be a sequence of length 3 returned by
<a class="reference internal" href="scipy.interpolate.splrep.html#scipy.interpolate.splrep" title="scipy.interpolate.splrep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splrep</span></code></a> or <a class="reference internal" href="scipy.interpolate.splprep.html#scipy.interpolate.splprep" title="scipy.interpolate.splprep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splprep</span></code></a> containing the knots, coefficients, and degree
of the spline. (Also see Notes.)</p>
</dd>
<dt><strong>der</strong><span class="classifier">int, optional</span></dt><dd><p>The order of derivative of the spline to compute (must be less than
or equal to k, the degree of the spline).</p>
</dd>
<dt><strong>ext</strong><span class="classifier">int, optional</span></dt><dd><p>Controls the value returned for elements of <code class="docutils literal notranslate"><span class="pre">x</span></code> not in the
interval defined by the knot sequence.</p>
<ul class="simple">
<li><p>if ext=0, return the extrapolated value.</p></li>
<li><p>if ext=1, return 0</p></li>
<li><p>if ext=2, raise a ValueError</p></li>
<li><p>if ext=3, return the boundary value.</p></li>
</ul>
<p>The default value is 0.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">ndarray or list of ndarrays</span></dt><dd><p>An array of values representing the spline function evaluated at
the points in <em class="xref py py-obj">x</em>.  If <em class="xref py py-obj">tck</em> was returned from <a class="reference internal" href="scipy.interpolate.splprep.html#scipy.interpolate.splprep" title="scipy.interpolate.splprep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splprep</span></code></a>, then this
is a list of arrays representing the curve in an N-D space.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.interpolate.splprep.html#scipy.interpolate.splprep" title="scipy.interpolate.splprep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splprep</span></code></a>, <a class="reference internal" href="scipy.interpolate.splrep.html#scipy.interpolate.splrep" title="scipy.interpolate.splrep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splrep</span></code></a>, <a class="reference internal" href="scipy.interpolate.sproot.html#scipy.interpolate.sproot" title="scipy.interpolate.sproot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sproot</span></code></a>, <a class="reference internal" href="scipy.interpolate.spalde.html#scipy.interpolate.spalde" title="scipy.interpolate.spalde"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spalde</span></code></a>, <a class="reference internal" href="scipy.interpolate.splint.html#scipy.interpolate.splint" title="scipy.interpolate.splint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splint</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.interpolate.bisplrep.html#scipy.interpolate.bisplrep" title="scipy.interpolate.bisplrep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bisplrep</span></code></a>, <a class="reference internal" href="scipy.interpolate.bisplev.html#scipy.interpolate.bisplev" title="scipy.interpolate.bisplev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bisplev</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.interpolate.BSpline.html#scipy.interpolate.BSpline" title="scipy.interpolate.BSpline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BSpline</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Manipulating the tck-tuples directly is not recommended. In new code,
prefer using <a class="reference internal" href="scipy.interpolate.BSpline.html#scipy.interpolate.BSpline" title="scipy.interpolate.BSpline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BSpline</span></code></a> objects.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r035ba71d37a0-1"><span class="brackets">1</span></dt>
<dd><p>C. de Boor, “On calculating with b-splines”, J. Approximation
Theory, 6, p.50-62, 1972.</p>
</dd>
<dt class="label" id="r035ba71d37a0-2"><span class="brackets">2</span></dt>
<dd><p>M. G. Cox, “The numerical evaluation of b-splines”, J. Inst. Maths
Applics, 10, p.134-149, 1972.</p>
</dd>
<dt class="label" id="r035ba71d37a0-3"><span class="brackets">3</span></dt>
<dd><p>P. Dierckx, “Curve and surface fitting with splines”, Monographs
on Numerical Analysis, Oxford University Press, 1993.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Examples are given <a class="reference internal" href="../tutorial/interpolate.html#tutorial-interpolate-splxxx"><span class="std std-ref">in the tutorial</span></a>.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>