<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.optimize.BFGS &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Optimization and root finding (scipy.optimize)" href="../optimize.html" >
    <link rel="next" title="scipy.optimize.BFGS.dot" href="scipy.optimize.BFGS.dot.html" >
    <link rel="prev" title="scipy.optimize.Bounds" href="scipy.optimize.Bounds.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../optimize.html" accesskey="U">Optimization and root finding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.optimize</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.optimize.BFGS.dot.html" title="scipy.optimize.BFGS.dot"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.optimize.Bounds.html" title="scipy.optimize.Bounds"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.optimize.Bounds.html"
                        title="previous chapter">scipy.optimize.Bounds</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.optimize.BFGS.dot.html"
                        title="next chapter">scipy.optimize.BFGS.dot</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-optimize-bfgs">
<h1>scipy.optimize.BFGS<a class="headerlink" href="#scipy-optimize-bfgs" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="scipy.optimize.BFGS">
<em class="property">class </em><code class="sig-prename descclassname">scipy.optimize.</code><code class="sig-name descname">BFGS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exception_strategy</span><span class="o">=</span><span class="default_value">'skip_update'</span></em>, <em class="sig-param"><span class="n">min_curvature</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">init_scale</span><span class="o">=</span><span class="default_value">'auto'</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/optimize/_hessian_update_strategy.py#L239-L374"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.optimize.BFGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Broyden-Fletcher-Goldfarb-Shanno (BFGS) Hessian update strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>exception_strategy</strong><span class="classifier">{‘skip_update’, ‘damp_update’}, optional</span></dt><dd><p>Define how to proceed when the curvature condition is violated.
Set it to ‘skip_update’ to just skip the update. Or, alternatively,
set it to ‘damp_update’ to interpolate between the actual BFGS
result and the unmodified matrix. Both exceptions strategies
are explained  in <a class="reference internal" href="#r099e42e82f60-1" id="id1">[1]</a>, p.536-537.</p>
</dd>
<dt><strong>min_curvature</strong><span class="classifier">float</span></dt><dd><p>This number, scaled by a normalization factor, defines the
minimum curvature <code class="docutils literal notranslate"><span class="pre">dot(delta_grad,</span> <span class="pre">delta_x)</span></code> allowed to go
unaffected by the exception strategy. By default is equal to
1e-8 when <code class="docutils literal notranslate"><span class="pre">exception_strategy</span> <span class="pre">=</span> <span class="pre">'skip_update'</span></code> and equal
to 0.2 when <code class="docutils literal notranslate"><span class="pre">exception_strategy</span> <span class="pre">=</span> <span class="pre">'damp_update'</span></code>.</p>
</dd>
<dt><strong>init_scale</strong><span class="classifier">{float, ‘auto’}</span></dt><dd><p>Matrix scale at first iteration. At the first
iteration the Hessian matrix or its inverse will be initialized
with <code class="docutils literal notranslate"><span class="pre">init_scale*np.eye(n)</span></code>, where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the problem dimension.
Set it to ‘auto’ in order to use an automatic heuristic for choosing
the initial scale. The heuristic is described in <a class="reference internal" href="#r099e42e82f60-1" id="id2">[1]</a>, p.143.
By default uses ‘auto’.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The update is based on the description in <a class="reference internal" href="#r099e42e82f60-1" id="id3">[1]</a>, p.140.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r099e42e82f60-1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>)</span></dt>
<dd><p>Nocedal, Jorge, and Stephen J. Wright. “Numerical optimization”
Second Edition (2006).</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.optimize.BFGS.dot.html#scipy.optimize.BFGS.dot" title="scipy.optimize.BFGS.dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dot</span></code></a>(self, p)</p></td>
<td><p>Compute the product of the internal matrix with the given vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.optimize.BFGS.get_matrix.html#scipy.optimize.BFGS.get_matrix" title="scipy.optimize.BFGS.get_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_matrix</span></code></a>(self)</p></td>
<td><p>Return the current internal matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.optimize.BFGS.initialize.html#scipy.optimize.BFGS.initialize" title="scipy.optimize.BFGS.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>(self, n, approx_type)</p></td>
<td><p>Initialize internal matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.optimize.BFGS.update.html#scipy.optimize.BFGS.update" title="scipy.optimize.BFGS.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(self, delta_x, delta_grad)</p></td>
<td><p>Update internal matrix.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>