<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.sparse.dok_matrix.sum &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="scipy.sparse.dok_matrix" href="scipy.sparse.dok_matrix.html" >
    <link rel="next" title="scipy.sparse.dok_matrix.toarray" href="scipy.sparse.dok_matrix.toarray.html" >
    <link rel="prev" title="scipy.sparse.dok_matrix.setdiag" href="scipy.sparse.dok_matrix.setdiag.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../sparse.html" >Sparse matrices (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.sparse</span></code>)</a></li>
          <li class="active"><a href="scipy.sparse.dok_matrix.html" accesskey="U">scipy.sparse.dok_matrix</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.dok_matrix.toarray.html" title="scipy.sparse.dok_matrix.toarray"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.dok_matrix.setdiag.html" title="scipy.sparse.dok_matrix.setdiag"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.dok_matrix.setdiag.html"
                        title="previous chapter">scipy.sparse.dok_matrix.setdiag</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.dok_matrix.toarray.html"
                        title="next chapter">scipy.sparse.dok_matrix.toarray</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-sparse-dok-matrix-sum">
<h1>scipy.sparse.dok_matrix.sum<a class="headerlink" href="#scipy-sparse-dok-matrix-sum" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="scipy.sparse.dok_matrix.sum">
<code class="sig-prename descclassname">dok_matrix.</code><code class="sig-name descname">sum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">out</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/sparse/base.py#L968-L1038"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.dok_matrix.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum the matrix elements over a given axis.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>axis</strong><span class="classifier">{-2, -1, 0, 1, None} optional</span></dt><dd><p>Axis along which the sum is computed. The default is to
compute the sum of all the matrix elements, returning a scalar
(i.e., <em class="xref py py-obj">axis</em> = <em class="xref py py-obj">None</em>).</p>
</dd>
<dt><strong>dtype</strong><span class="classifier">dtype, optional</span></dt><dd><p>The type of the returned matrix and of the accumulator in which
the elements are summed.  The dtype of <em class="xref py py-obj">a</em> is used by default
unless <em class="xref py py-obj">a</em> has an integer dtype of less precision than the default
platform integer.  In that case, if <em class="xref py py-obj">a</em> is signed then the platform
integer is used while if <em class="xref py py-obj">a</em> is unsigned then an unsigned integer
of the same precision as the platform integer is used.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.18.0.</span></p>
</div>
</dd>
<dt><strong>out</strong><span class="classifier">np.matrix, optional</span></dt><dd><p>Alternative output matrix in which to place the result. It must
have the same shape as the expected output, but the type of the
output values will be cast if necessary.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.18.0.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>sum_along_axis</strong><span class="classifier">np.matrix</span></dt><dd><p>A matrix with the same shape as <em class="xref py py-obj">self</em>, with the specified
axis removed.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.matrix.sum.html#numpy.matrix.sum" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.matrix.sum</span></code></a></dt><dd><p>NumPy’s implementation of ‘sum’ for matrices</p>
</dd>
</dl>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>