<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.iti0k0 &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.it2i0k0" href="scipy.special.it2i0k0.html" >
    <link rel="prev" title="scipy.special.it2j0y0" href="scipy.special.it2j0y0.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.it2i0k0.html" title="scipy.special.it2i0k0"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.it2j0y0.html" title="scipy.special.it2j0y0"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.it2j0y0.html"
                        title="previous chapter">scipy.special.it2j0y0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.it2i0k0.html"
                        title="next chapter">scipy.special.it2i0k0</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-iti0k0">
<h1>scipy.special.iti0k0<a class="headerlink" href="#scipy-special-iti0k0" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.special.iti0k0">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">iti0k0</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">out</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><em class="property"> = &lt;ufunc 'iti0k0'&gt;</em><a class="headerlink" href="#scipy.special.iti0k0" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrals of modified Bessel functions of order 0.</p>
<p>Computes the integrals</p>
<div class="math notranslate nohighlight">
\[\begin{split}\int_0^x I_0(t) dt \\
\int_0^x K_0(t) dt.\end{split}\]</div>
<p>For more on <span class="math notranslate nohighlight">\(I_0\)</span> and <span class="math notranslate nohighlight">\(K_0\)</span> see <a class="reference internal" href="scipy.special.i0.html#scipy.special.i0" title="scipy.special.i0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">i0</span></code></a> and <a class="reference internal" href="scipy.special.k0.html#scipy.special.k0" title="scipy.special.k0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k0</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>Values at which to evaluate the integrals.</p>
</dd>
<dt><strong>out</strong><span class="classifier">tuple of ndarrays, optional</span></dt><dd><p>Optional output arrays for the function results.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ii0</strong><span class="classifier">scalar or ndarray</span></dt><dd><p>The integral for <a class="reference internal" href="scipy.special.i0.html#scipy.special.i0" title="scipy.special.i0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">i0</span></code></a></p>
</dd>
<dt><strong>ik0</strong><span class="classifier">scalar or ndarray</span></dt><dd><p>The integral for <a class="reference internal" href="scipy.special.k0.html#scipy.special.k0" title="scipy.special.k0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k0</span></code></a></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>