<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.it2struve0 &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.itmodstruve0" href="scipy.special.itmodstruve0.html" >
    <link rel="prev" title="scipy.special.itstruve0" href="scipy.special.itstruve0.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.itmodstruve0.html" title="scipy.special.itmodstruve0"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.itstruve0.html" title="scipy.special.itstruve0"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.itstruve0.html"
                        title="previous chapter">scipy.special.itstruve0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.itmodstruve0.html"
                        title="next chapter">scipy.special.itmodstruve0</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-it2struve0">
<h1>scipy.special.it2struve0<a class="headerlink" href="#scipy-special-it2struve0" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.special.it2struve0">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">it2struve0</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><em class="property"> = &lt;ufunc 'it2struve0'&gt;</em><a class="headerlink" href="#scipy.special.it2struve0" title="Permalink to this definition">¶</a></dt>
<dd><p>Integral related to the Struve function of order 0.</p>
<p>Returns the integral,</p>
<div class="math notranslate nohighlight">
\[\int_x^\infty \frac{H_0(t)}{t}\,dt\]</div>
<p>where <span class="math notranslate nohighlight">\(H_0\)</span> is the Struve function of order 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>Lower limit of integration.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>I</strong><span class="classifier">ndarray</span></dt><dd><p>The value of the integral.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.special.struve.html#scipy.special.struve" title="scipy.special.struve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">struve</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Wrapper for a Fortran routine created by Shanjie Zhang and Jianming
Jin <a class="reference internal" href="#r92c4374f83db-1" id="id1">[1]</a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r92c4374f83db-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Zhang, Shanjie and Jin, Jianming. “Computation of Special
Functions”, John Wiley and Sons, 1996.
<a class="reference external" href="https://people.sc.fsu.edu/~jburkardt/f_src/special_functions/special_functions.html">https://people.sc.fsu.edu/~jburkardt/f_src/special_functions/special_functions.html</a></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>