<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.interpolate.LSQUnivariateSpline &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Interpolation (scipy.interpolate)" href="../interpolate.html" >
    <link rel="next" title="scipy.interpolate.LSQUnivariateSpline.__call__" href="scipy.interpolate.LSQUnivariateSpline.__call__.html" >
    <link rel="prev" title="scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor" href="scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../interpolate.html" accesskey="U">Interpolation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.interpolate</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.interpolate.LSQUnivariateSpline.__call__.html" title="scipy.interpolate.LSQUnivariateSpline.__call__"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor.html" title="scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor.html"
                        title="previous chapter">scipy.interpolate.InterpolatedUnivariateSpline.set_smoothing_factor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.interpolate.LSQUnivariateSpline.__call__.html"
                        title="next chapter">scipy.interpolate.LSQUnivariateSpline.__call__</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-interpolate-lsqunivariatespline">
<h1>scipy.interpolate.LSQUnivariateSpline<a class="headerlink" href="#scipy-interpolate-lsqunivariatespline" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="scipy.interpolate.LSQUnivariateSpline">
<em class="property">class </em><code class="sig-prename descclassname">scipy.interpolate.</code><code class="sig-name descname">LSQUnivariateSpline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">t</span></em>, <em class="sig-param"><span class="n">w</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bbox</span><span class="o">=</span><span class="default_value">[None, None]</span></em>, <em class="sig-param"><span class="n">k</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">ext</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">check_finite</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/interpolate/fitpack2.py#L685-L820"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.LSQUnivariateSpline" title="Permalink to this definition">¶</a></dt>
<dd><p>1-D spline with explicit internal knots.</p>
<p>Fits a spline y = spl(x) of degree <em class="xref py py-obj">k</em> to the provided <em class="xref py py-obj">x</em>, <em class="xref py py-obj">y</em> data.  <em class="xref py py-obj">t</em>
specifies the internal knots of the spline</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>x</strong><span class="classifier">(N,) array_like</span></dt><dd><p>Input dimension of data points – must be increasing</p>
</dd>
<dt><strong>y</strong><span class="classifier">(N,) array_like</span></dt><dd><p>Input dimension of data points</p>
</dd>
<dt><strong>t</strong><span class="classifier">(M,) array_like</span></dt><dd><p>interior knots of the spline.  Must be in ascending order and:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bbox</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">...</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">bbox</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt><strong>w</strong><span class="classifier">(N,) array_like, optional</span></dt><dd><p>weights for spline fitting. Must be positive. If None (default),
weights are all equal.</p>
</dd>
<dt><strong>bbox</strong><span class="classifier">(2,) array_like, optional</span></dt><dd><p>2-sequence specifying the boundary of the approximation interval. If
None (default), <code class="docutils literal notranslate"><span class="pre">bbox</span> <span class="pre">=</span> <span class="pre">[x[0],</span> <span class="pre">x[-1]]</span></code>.</p>
</dd>
<dt><strong>k</strong><span class="classifier">int, optional</span></dt><dd><p>Degree of the smoothing spline.  Must be 1 &lt;= <em class="xref py py-obj">k</em> &lt;= 5.
Default is <em class="xref py py-obj">k</em> = 3, a cubic spline.</p>
</dd>
<dt><strong>ext</strong><span class="classifier">int or str, optional</span></dt><dd><p>Controls the extrapolation mode for elements
not in the interval defined by the knot sequence.</p>
<ul class="simple">
<li><p>if ext=0 or ‘extrapolate’, return the extrapolated value.</p></li>
<li><p>if ext=1 or ‘zeros’, return 0</p></li>
<li><p>if ext=2 or ‘raise’, raise a ValueError</p></li>
<li><p>if ext=3 of ‘const’, return the boundary value.</p></li>
</ul>
<p>The default value is 0.</p>
</dd>
<dt><strong>check_finite</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to check that the input arrays contain only finite numbers.
Disabling may give a performance gain, but may result in problems
(crashes, non-termination or non-sensical results) if the inputs
do contain infinities or NaNs.
Default is False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>If the interior knots do not satisfy the Schoenberg-Whitney conditions</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.interpolate.UnivariateSpline.html#scipy.interpolate.UnivariateSpline" title="scipy.interpolate.UnivariateSpline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnivariateSpline</span></code></a></dt><dd><p>a smooth univariate spline to fit a given set of data points.</p>
</dd>
<dt><a class="reference internal" href="scipy.interpolate.InterpolatedUnivariateSpline.html#scipy.interpolate.InterpolatedUnivariateSpline" title="scipy.interpolate.InterpolatedUnivariateSpline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InterpolatedUnivariateSpline</span></code></a></dt><dd><p>a interpolating univariate spline for a given set of data points.</p>
</dd>
<dt><a class="reference internal" href="scipy.interpolate.splrep.html#scipy.interpolate.splrep" title="scipy.interpolate.splrep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splrep</span></code></a></dt><dd><p>a function to find the B-spline representation of a 1-D curve</p>
</dd>
<dt><a class="reference internal" href="scipy.interpolate.splev.html#scipy.interpolate.splev" title="scipy.interpolate.splev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splev</span></code></a></dt><dd><p>a function to evaluate a B-spline or its derivatives</p>
</dd>
<dt><a class="reference internal" href="scipy.interpolate.sproot.html#scipy.interpolate.sproot" title="scipy.interpolate.sproot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sproot</span></code></a></dt><dd><p>a function to find the roots of a cubic B-spline</p>
</dd>
<dt><a class="reference internal" href="scipy.interpolate.splint.html#scipy.interpolate.splint" title="scipy.interpolate.splint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splint</span></code></a></dt><dd><p>a function to evaluate the definite integral of a B-spline between two given points</p>
</dd>
<dt><a class="reference internal" href="scipy.interpolate.spalde.html#scipy.interpolate.spalde" title="scipy.interpolate.spalde"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spalde</span></code></a></dt><dd><p>a function to evaluate all derivatives of a B-spline</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The number of data points must be larger than the spline degree <em class="xref py py-obj">k</em>.</p>
<p>Knots <em class="xref py py-obj">t</em> must satisfy the Schoenberg-Whitney conditions,
i.e., there must be a subset of data points <code class="docutils literal notranslate"><span class="pre">x[j]</span></code> such that
<code class="docutils literal notranslate"><span class="pre">t[j]</span> <span class="pre">&lt;</span> <span class="pre">x[j]</span> <span class="pre">&lt;</span> <span class="pre">t[j+k+1]</span></code>, for <code class="docutils literal notranslate"><span class="pre">j=0,</span> <span class="pre">1,...,n-k-2</span></code>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">LSQUnivariateSpline</span><span class="p">,</span> <span class="n">UnivariateSpline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>Fit a smoothing spline with a pre-defined internal knots:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spl</span> <span class="o">=</span> <span class="n">LSQUnivariateSpline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">spl</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="s1">&#39;g-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/scipy-interpolate-LSQUnivariateSpline-1_00_00.png" src="../_images/scipy-interpolate-LSQUnivariateSpline-1_00_00.png" />
</div>
<p>Check the knot vector:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spl</span><span class="o">.</span><span class="n">get_knots</span><span class="p">()</span>
<span class="go">array([-3., -1., 0., 1., 3.])</span>
</pre></div>
</div>
<p>Constructing lsq spline using the knots from another spline:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">UnivariateSpline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">get_knots</span><span class="p">()</span>
<span class="go">array([ 0.,  2.,  3.,  4.,  5.,  6.,  7.,  9.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">knt</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get_knots</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="n">LSQUnivariateSpline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">knt</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>    <span class="c1"># Chop 1st and last knot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span><span class="o">.</span><span class="n">get_knots</span><span class="p">()</span>
<span class="go">array([ 0.,  2.,  3.,  4.,  5.,  6.,  7.,  9.])</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.__call__.html#scipy.interpolate.LSQUnivariateSpline.__call__" title="scipy.interpolate.LSQUnivariateSpline.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(self, x[, nu, ext])</p></td>
<td><p>Evaluate spline (or its nu-th derivative) at positions x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.antiderivative.html#scipy.interpolate.LSQUnivariateSpline.antiderivative" title="scipy.interpolate.LSQUnivariateSpline.antiderivative"><code class="xref py py-obj docutils literal notranslate"><span class="pre">antiderivative</span></code></a>(self[, n])</p></td>
<td><p>Construct a new spline representing the antiderivative of this spline.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.derivative.html#scipy.interpolate.LSQUnivariateSpline.derivative" title="scipy.interpolate.LSQUnivariateSpline.derivative"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derivative</span></code></a>(self[, n])</p></td>
<td><p>Construct a new spline representing the derivative of this spline.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.derivatives.html#scipy.interpolate.LSQUnivariateSpline.derivatives" title="scipy.interpolate.LSQUnivariateSpline.derivatives"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derivatives</span></code></a>(self, x)</p></td>
<td><p>Return all derivatives of the spline at the point x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.get_coeffs.html#scipy.interpolate.LSQUnivariateSpline.get_coeffs" title="scipy.interpolate.LSQUnivariateSpline.get_coeffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_coeffs</span></code></a>(self)</p></td>
<td><p>Return spline coefficients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.get_knots.html#scipy.interpolate.LSQUnivariateSpline.get_knots" title="scipy.interpolate.LSQUnivariateSpline.get_knots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_knots</span></code></a>(self)</p></td>
<td><p>Return positions of interior knots of the spline.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.get_residual.html#scipy.interpolate.LSQUnivariateSpline.get_residual" title="scipy.interpolate.LSQUnivariateSpline.get_residual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_residual</span></code></a>(self)</p></td>
<td><p>Return weighted sum of squared residuals of the spline approximation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.integral.html#scipy.interpolate.LSQUnivariateSpline.integral" title="scipy.interpolate.LSQUnivariateSpline.integral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integral</span></code></a>(self, a, b)</p></td>
<td><p>Return definite integral of the spline between two given points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.roots.html#scipy.interpolate.LSQUnivariateSpline.roots" title="scipy.interpolate.LSQUnivariateSpline.roots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roots</span></code></a>(self)</p></td>
<td><p>Return the zeros of the spline.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.interpolate.LSQUnivariateSpline.set_smoothing_factor.html#scipy.interpolate.LSQUnivariateSpline.set_smoothing_factor" title="scipy.interpolate.LSQUnivariateSpline.set_smoothing_factor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_smoothing_factor</span></code></a>(self, s)</p></td>
<td><p>Continue spline computation with the given smoothing factor s and with the knots found at the last call.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>validate_input</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>