<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.optimize.basinhopping &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Optimization and root finding (scipy.optimize)" href="../optimize.html" >
    <link rel="next" title="scipy.optimize.brute" href="scipy.optimize.brute.html" >
    <link rel="prev" title="scipy.optimize.SR1.update" href="scipy.optimize.SR1.update.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../optimize.html" accesskey="U">Optimization and root finding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.optimize</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.optimize.brute.html" title="scipy.optimize.brute"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.optimize.SR1.update.html" title="scipy.optimize.SR1.update"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.optimize.SR1.update.html"
                        title="previous chapter">scipy.optimize.SR1.update</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.optimize.brute.html"
                        title="next chapter">scipy.optimize.brute</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-optimize-basinhopping">
<h1>scipy.optimize.basinhopping<a class="headerlink" href="#scipy-optimize-basinhopping" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.optimize.basinhopping">
<code class="sig-prename descclassname">scipy.optimize.</code><code class="sig-name descname">basinhopping</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">x0</span></em>, <em class="sig-param"><span class="n">niter</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">T</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">stepsize</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">minimizer_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">take_step</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">accept_test</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">callback</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">interval</span><span class="o">=</span><span class="default_value">50</span></em>, <em class="sig-param"><span class="n">disp</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">niter_success</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/optimize/_basinhopping.py#L334-L718"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.optimize.basinhopping" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the global minimum of a function using the basin-hopping algorithm</p>
<p>Basin-hopping is a two-phase method that combines a global stepping
algorithm with local minimization at each step. Designed to mimic
the natural process of energy minimization of clusters of atoms, it works
well for similar problems with “funnel-like, but rugged” energy landscapes
<a class="reference internal" href="#r7bc5d3316b4a-5" id="id1">[5]</a>.</p>
<p>As the step-taking, step acceptance, and minimization methods are all
customizable, this function can also be used to implement other two-phase
methods.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>func</strong><span class="classifier">callable <code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">*args)</span></code></span></dt><dd><p>Function to be optimized.  <code class="docutils literal notranslate"><span class="pre">args</span></code> can be passed as an optional item
in the dict <code class="docutils literal notranslate"><span class="pre">minimizer_kwargs</span></code></p>
</dd>
<dt><strong>x0</strong><span class="classifier">array_like</span></dt><dd><p>Initial guess.</p>
</dd>
<dt><strong>niter</strong><span class="classifier">integer, optional</span></dt><dd><p>The number of basin-hopping iterations. There will be a total of
<code class="docutils literal notranslate"><span class="pre">niter</span> <span class="pre">+</span> <span class="pre">1</span></code> runs of the local minimizer.</p>
</dd>
<dt><strong>T</strong><span class="classifier">float, optional</span></dt><dd><p>The “temperature” parameter for the accept or reject criterion. Higher
“temperatures” mean that larger jumps in function value will be
accepted.  For best results <code class="docutils literal notranslate"><span class="pre">T</span></code> should be comparable to the
separation (in function value) between local minima.</p>
</dd>
<dt><strong>stepsize</strong><span class="classifier">float, optional</span></dt><dd><p>Maximum step size for use in the random displacement.</p>
</dd>
<dt><strong>minimizer_kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Extra keyword arguments to be passed to the local minimizer
<code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize()</span></code> Some important options could be:</p>
<blockquote>
<div><dl class="simple">
<dt>method<span class="classifier">str</span></dt><dd><p>The minimization method (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;L-BFGS-B&quot;</span></code>)</p>
</dd>
<dt>args<span class="classifier">tuple</span></dt><dd><p>Extra arguments passed to the objective function (<code class="docutils literal notranslate"><span class="pre">func</span></code>) and
its derivatives (Jacobian, Hessian).</p>
</dd>
</dl>
</div></blockquote>
</dd>
<dt><strong>take_step</strong><span class="classifier">callable <code class="docutils literal notranslate"><span class="pre">take_step(x)</span></code>, optional</span></dt><dd><p>Replace the default step-taking routine with this routine. The default
step-taking routine is a random displacement of the coordinates, but
other step-taking algorithms may be better for some systems.
<code class="docutils literal notranslate"><span class="pre">take_step</span></code> can optionally have the attribute <code class="docutils literal notranslate"><span class="pre">take_step.stepsize</span></code>.
If this attribute exists, then <code class="docutils literal notranslate"><span class="pre">basinhopping</span></code> will adjust
<code class="docutils literal notranslate"><span class="pre">take_step.stepsize</span></code> in order to try to optimize the global minimum
search.</p>
</dd>
<dt><strong>accept_test</strong><span class="classifier">callable, <code class="docutils literal notranslate"><span class="pre">accept_test(f_new=f_new,</span> <span class="pre">x_new=x_new,</span> <span class="pre">f_old=fold,</span> <span class="pre">x_old=x_old)</span></code>, optional</span></dt><dd><p>Define a test which will be used to judge whether or not to accept the
step.  This will be used in addition to the Metropolis test based on
“temperature” <code class="docutils literal notranslate"><span class="pre">T</span></code>.  The acceptable return values are True,
False, or <code class="docutils literal notranslate"><span class="pre">&quot;force</span> <span class="pre">accept&quot;</span></code>. If any of the tests return False
then the step is rejected. If the latter, then this will override any
other tests in order to accept the step. This can be used, for example,
to forcefully escape from a local minimum that <code class="docutils literal notranslate"><span class="pre">basinhopping</span></code> is
trapped in.</p>
</dd>
<dt><strong>callback</strong><span class="classifier">callable, <code class="docutils literal notranslate"><span class="pre">callback(x,</span> <span class="pre">f,</span> <span class="pre">accept)</span></code>, optional</span></dt><dd><p>A callback function which will be called for all minima found. <code class="docutils literal notranslate"><span class="pre">x</span></code>
and <code class="docutils literal notranslate"><span class="pre">f</span></code> are the coordinates and function value of the trial minimum,
and <code class="docutils literal notranslate"><span class="pre">accept</span></code> is whether or not that minimum was accepted. This can
be used, for example, to save the lowest N minima found. Also,
<code class="docutils literal notranslate"><span class="pre">callback</span></code> can be used to specify a user defined stop criterion by
optionally returning True to stop the <code class="docutils literal notranslate"><span class="pre">basinhopping</span></code> routine.</p>
</dd>
<dt><strong>interval</strong><span class="classifier">integer, optional</span></dt><dd><p>interval for how often to update the <code class="docutils literal notranslate"><span class="pre">stepsize</span></code></p>
</dd>
<dt><strong>disp</strong><span class="classifier">bool, optional</span></dt><dd><p>Set to True to print status messages</p>
</dd>
<dt><strong>niter_success</strong><span class="classifier">integer, optional</span></dt><dd><p>Stop the run if the global minimum candidate remains the same for this
number of iterations.</p>
</dd>
<dt><strong>seed</strong><span class="classifier">{int, <em class="xref py py-obj">RandomState</em>, <em class="xref py py-obj">Generator</em>}, optional</span></dt><dd><p>If <em class="xref py py-obj">seed</em> is not specified the <em class="xref py py-obj">RandomState</em> singleton is
used.
If <em class="xref py py-obj">seed</em> is an int, a new <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> instance is used, seeded
with seed.
If <em class="xref py py-obj">seed</em> is already a <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> or <code class="docutils literal notranslate"><span class="pre">Generator</span></code> instance, then
that object is used.
Specify <em class="xref py py-obj">seed</em> for repeatable minimizations. The random numbers
generated with this seed only affect the default Metropolis
<em class="xref py py-obj">accept_test</em> and the default <em class="xref py py-obj">take_step</em>. If you supply your own
<em class="xref py py-obj">take_step</em> and <em class="xref py py-obj">accept_test</em>, and these functions use random
number generation, then those functions are responsible for the state
of their random number generator.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>res</strong><span class="classifier">OptimizeResult</span></dt><dd><p>The optimization result represented as a <code class="docutils literal notranslate"><span class="pre">OptimizeResult</span></code> object.
Important attributes are: <code class="docutils literal notranslate"><span class="pre">x</span></code> the solution array, <code class="docutils literal notranslate"><span class="pre">fun</span></code> the value
of the function at the solution, and <code class="docutils literal notranslate"><span class="pre">message</span></code> which describes the
cause of the termination. The <code class="docutils literal notranslate"><span class="pre">OptimizeResult</span></code> object returned by the
selected minimizer at the lowest minimum is also contained within this
object and can be accessed through the <code class="docutils literal notranslate"><span class="pre">lowest_optimization_result</span></code>
attribute.  See <a class="reference internal" href="scipy.optimize.OptimizeResult.html#scipy.optimize.OptimizeResult" title="scipy.optimize.OptimizeResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptimizeResult</span></code></a> for a description of other attributes.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.optimize.minimize.html#scipy.optimize.minimize" title="scipy.optimize.minimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimize</span></code></a></dt><dd><p>The local minimization function called once for each basinhopping step. <code class="docutils literal notranslate"><span class="pre">minimizer_kwargs</span></code> is passed to this routine.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Basin-hopping is a stochastic algorithm which attempts to find the global
minimum of a smooth scalar function of one or more variables <a class="reference internal" href="#r7bc5d3316b4a-1" id="id2">[1]</a> <a class="reference internal" href="#r7bc5d3316b4a-2" id="id3">[2]</a> <a class="reference internal" href="#r7bc5d3316b4a-3" id="id4">[3]</a>
<a class="reference internal" href="#r7bc5d3316b4a-4" id="id5">[4]</a>. The algorithm in its current form was described by David Wales and
Jonathan Doye <a class="reference internal" href="#r7bc5d3316b4a-2" id="id6">[2]</a> <a class="reference external" href="http://www-wales.ch.cam.ac.uk/">http://www-wales.ch.cam.ac.uk/</a>.</p>
<p>The algorithm is iterative with each cycle composed of the following
features</p>
<ol class="arabic simple">
<li><p>random perturbation of the coordinates</p></li>
<li><p>local minimization</p></li>
<li><p>accept or reject the new coordinates based on the minimized function
value</p></li>
</ol>
<p>The acceptance test used here is the Metropolis criterion of standard Monte
Carlo algorithms, although there are many other possibilities <a class="reference internal" href="#r7bc5d3316b4a-3" id="id7">[3]</a>.</p>
<p>This global minimization method has been shown to be extremely efficient
for a wide variety of problems in physics and chemistry. It is
particularly useful when the function has many minima separated by large
barriers. See the Cambridge Cluster Database
<a class="reference external" href="http://www-wales.ch.cam.ac.uk/CCD.html">http://www-wales.ch.cam.ac.uk/CCD.html</a> for databases of molecular systems
that have been optimized primarily using basin-hopping. This database
includes minimization problems exceeding 300 degrees of freedom.</p>
<p>See the free software program GMIN (<a class="reference external" href="http://www-wales.ch.cam.ac.uk/GMIN">http://www-wales.ch.cam.ac.uk/GMIN</a>) for
a Fortran implementation of basin-hopping. This implementation has many
different variations of the procedure described above, including more
advanced step taking algorithms and alternate acceptance criterion.</p>
<p>For stochastic global optimization there is no way to determine if the true
global minimum has actually been found. Instead, as a consistency check,
the algorithm can be run from a number of different random starting points
to ensure the lowest minimum found in each example has converged to the
global minimum. For this reason, <code class="docutils literal notranslate"><span class="pre">basinhopping</span></code> will by default simply
run for the number of iterations <code class="docutils literal notranslate"><span class="pre">niter</span></code> and return the lowest minimum
found. It is left to the user to ensure that this is in fact the global
minimum.</p>
<p>Choosing <code class="docutils literal notranslate"><span class="pre">stepsize</span></code>:  This is a crucial parameter in <code class="docutils literal notranslate"><span class="pre">basinhopping</span></code> and
depends on the problem being solved. The step is chosen uniformly in the
region from x0-stepsize to x0+stepsize, in each dimension. Ideally, it
should be comparable to the typical separation (in argument values) between
local minima of the function being optimized. <code class="docutils literal notranslate"><span class="pre">basinhopping</span></code> will, by
default, adjust <code class="docutils literal notranslate"><span class="pre">stepsize</span></code> to find an optimal value, but this may take
many iterations. You will get quicker results if you set a sensible
initial value for <code class="docutils literal notranslate"><span class="pre">stepsize</span></code>.</p>
<p>Choosing <code class="docutils literal notranslate"><span class="pre">T</span></code>: The parameter <code class="docutils literal notranslate"><span class="pre">T</span></code> is the “temperature” used in the
Metropolis criterion. Basinhopping steps are always accepted if
<code class="docutils literal notranslate"><span class="pre">func(xnew)</span> <span class="pre">&lt;</span> <span class="pre">func(xold)</span></code>. Otherwise, they are accepted with
probability:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span><span class="p">(</span> <span class="o">-</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">xnew</span><span class="p">)</span> <span class="o">-</span> <span class="n">func</span><span class="p">(</span><span class="n">xold</span><span class="p">))</span> <span class="o">/</span> <span class="n">T</span> <span class="p">)</span>
</pre></div>
</div>
<p>So, for best results, <code class="docutils literal notranslate"><span class="pre">T</span></code> should to be comparable to the typical
difference (in function values) between local minima. (The height of
“walls” between local minima is irrelevant.)</p>
<p>If <code class="docutils literal notranslate"><span class="pre">T</span></code> is 0, the algorithm becomes Monotonic Basin-Hopping, in which all
steps that increase energy are rejected.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.12.0.</span></p>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r7bc5d3316b4a-1"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Wales, David J. 2003, Energy Landscapes, Cambridge University Press,
Cambridge, UK.</p>
</dd>
<dt class="label" id="r7bc5d3316b4a-2"><span class="brackets">2</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id6">2</a>)</span></dt>
<dd><p>Wales, D J, and Doye J P K, Global Optimization by Basin-Hopping and
the Lowest Energy Structures of Lennard-Jones Clusters Containing up to
110 Atoms.  Journal of Physical Chemistry A, 1997, 101, 5111.</p>
</dd>
<dt class="label" id="r7bc5d3316b4a-3"><span class="brackets">3</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id7">2</a>)</span></dt>
<dd><p>Li, Z. and Scheraga, H. A., Monte Carlo-minimization approach to the
multiple-minima problem in protein folding, Proc. Natl. Acad. Sci. USA,
1987, 84, 6611.</p>
</dd>
<dt class="label" id="r7bc5d3316b4a-4"><span class="brackets"><a class="fn-backref" href="#id5">4</a></span></dt>
<dd><p>Wales, D. J. and Scheraga, H. A., Global optimization of clusters,
crystals, and biomolecules, Science, 1999, 285, 1368.</p>
</dd>
<dt class="label" id="r7bc5d3316b4a-5"><span class="brackets"><a class="fn-backref" href="#id1">5</a></span></dt>
<dd><p>Olson, B., Hashmi, I., Molloy, K., and Shehu1, A., Basin Hopping as
a General and Versatile Optimization Framework for the Characterization
of Biological Macromolecules, Advances in Artificial Intelligence,
Volume 2012 (2012), Article ID 674832, <a class="reference external" href="https://doi.org/10.1155/2012/674832">DOI:10.1155/2012/674832</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>The following example is a 1-D minimization problem, with many
local minima superimposed on a parabola.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">basinhopping</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">14.5</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="mf">0.3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span><span class="p">]</span>
</pre></div>
</div>
<p>Basinhopping, internally, uses a local minimization algorithm. We will use
the parameter <code class="docutils literal notranslate"><span class="pre">minimizer_kwargs</span></code> to tell basinhopping which algorithm to
use and how to set up that minimizer. This parameter will be passed to
<code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize()</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">minimizer_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;BFGS&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ret</span> <span class="o">=</span> <span class="n">basinhopping</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">minimizer_kwargs</span><span class="o">=</span><span class="n">minimizer_kwargs</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">niter</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;global minimum: x = </span><span class="si">%.4f</span><span class="s2">, f(x0) = </span><span class="si">%.4f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ret</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">ret</span><span class="o">.</span><span class="n">fun</span><span class="p">))</span>
<span class="go">global minimum: x = -0.1951, f(x0) = -1.0009</span>
</pre></div>
</div>
<p>Next consider a 2-D minimization problem. Also, this time, we
will use gradient information to significantly speed up the search.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func2d</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">14.5</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span>
<span class="gp">... </span>                                                           <span class="mf">0.2</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">df</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">df</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">14.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">14.5</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.3</span><span class="p">)</span> <span class="o">+</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.2</span>
<span class="gp">... </span>    <span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.2</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">f</span><span class="p">,</span> <span class="n">df</span>
</pre></div>
</div>
<p>We’ll also use a different local minimization algorithm. Also, we must tell
the minimizer that our function returns both energy and gradient (Jacobian).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">minimizer_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;method&quot;</span><span class="p">:</span><span class="s2">&quot;L-BFGS-B&quot;</span><span class="p">,</span> <span class="s2">&quot;jac&quot;</span><span class="p">:</span><span class="kc">True</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ret</span> <span class="o">=</span> <span class="n">basinhopping</span><span class="p">(</span><span class="n">func2d</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">minimizer_kwargs</span><span class="o">=</span><span class="n">minimizer_kwargs</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">niter</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;global minimum: x = [</span><span class="si">%.4f</span><span class="s2">, </span><span class="si">%.4f</span><span class="s2">], f(x0) = </span><span class="si">%.4f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ret</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                                                          <span class="n">ret</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                                                          <span class="n">ret</span><span class="o">.</span><span class="n">fun</span><span class="p">))</span>
<span class="go">global minimum: x = [-0.1951, -0.1000], f(x0) = -1.0109</span>
</pre></div>
</div>
<p>Here is an example using a custom step-taking routine. Imagine you want
the first coordinate to take larger steps than the rest of the coordinates.
This can be implemented like so:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyTakeStep</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stepsize</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
<span class="gp">... </span>       <span class="bp">self</span><span class="o">.</span><span class="n">stepsize</span> <span class="o">=</span> <span class="n">stepsize</span>
<span class="gp">... </span>   <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>       <span class="n">s</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stepsize</span>
<span class="gp">... </span>       <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">2.</span><span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="mf">2.</span><span class="o">*</span><span class="n">s</span><span class="p">)</span>
<span class="gp">... </span>       <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="gp">... </span>       <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">MyTakeStep.stepsize</span></code> exists basinhopping will adjust the magnitude
of <code class="docutils literal notranslate"><span class="pre">stepsize</span></code> to optimize the search. We’ll use the same 2-D function as
before</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mytakestep</span> <span class="o">=</span> <span class="n">MyTakeStep</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ret</span> <span class="o">=</span> <span class="n">basinhopping</span><span class="p">(</span><span class="n">func2d</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">minimizer_kwargs</span><span class="o">=</span><span class="n">minimizer_kwargs</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">niter</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">take_step</span><span class="o">=</span><span class="n">mytakestep</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;global minimum: x = [</span><span class="si">%.4f</span><span class="s2">, </span><span class="si">%.4f</span><span class="s2">], f(x0) = </span><span class="si">%.4f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ret</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                                                          <span class="n">ret</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>                                                          <span class="n">ret</span><span class="o">.</span><span class="n">fun</span><span class="p">))</span>
<span class="go">global minimum: x = [-0.1951, -0.1000], f(x0) = -1.0109</span>
</pre></div>
</div>
<p>Now, let’s do an example using a custom callback function which prints the
value of every minimum found</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_fun</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">accepted</span><span class="p">):</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;at minimum </span><span class="si">%.4f</span><span class="s2"> accepted </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">accepted</span><span class="p">)))</span>
</pre></div>
</div>
<p>We’ll run it for only 10 basinhopping steps this time.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ret</span> <span class="o">=</span> <span class="n">basinhopping</span><span class="p">(</span><span class="n">func2d</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">minimizer_kwargs</span><span class="o">=</span><span class="n">minimizer_kwargs</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">niter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">print_fun</span><span class="p">)</span>
<span class="go">at minimum 0.4159 accepted 1</span>
<span class="go">at minimum 0.4159 accepted 1</span>
<span class="go">at minimum -0.9073 accepted 1</span>
<span class="go">at minimum -0.1021 accepted 1</span>
<span class="go">at minimum -0.1021 accepted 1</span>
<span class="go">at minimum 0.9102 accepted 1</span>
<span class="go">at minimum 0.9102 accepted 1</span>
<span class="go">at minimum 2.2945 accepted 0</span>
<span class="go">at minimum -0.1021 accepted 1</span>
<span class="go">at minimum -1.0109 accepted 1</span>
<span class="go">at minimum -1.0109 accepted 1</span>
</pre></div>
</div>
<p>The minimum at -1.0109 is actually the global minimum, found already on the
8th iteration.</p>
<p>Now let’s implement bounds on the problem using a custom <code class="docutils literal notranslate"><span class="pre">accept_test</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyBounds</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="p">[</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">1.1</span><span class="p">],</span> <span class="n">xmin</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.1</span><span class="p">,</span><span class="o">-</span><span class="mf">1.1</span><span class="p">]</span> <span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">xmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xmax</span><span class="p">)</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">xmin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">xmin</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">x</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;x_new&quot;</span><span class="p">]</span>
<span class="gp">... </span>        <span class="n">tmax</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xmax</span><span class="p">))</span>
<span class="gp">... </span>        <span class="n">tmin</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xmin</span><span class="p">))</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">tmax</span> <span class="ow">and</span> <span class="n">tmin</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mybounds</span> <span class="o">=</span> <span class="n">MyBounds</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ret</span> <span class="o">=</span> <span class="n">basinhopping</span><span class="p">(</span><span class="n">func2d</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">minimizer_kwargs</span><span class="o">=</span><span class="n">minimizer_kwargs</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">niter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">accept_test</span><span class="o">=</span><span class="n">mybounds</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>