<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.linalg.lapack.zgels &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Low-level LAPACK functions (scipy.linalg.lapack)" href="../linalg.lapack.html" >
    <link rel="next" title="scipy.linalg.lapack.sgels_lwork" href="scipy.linalg.lapack.sgels_lwork.html" >
    <link rel="prev" title="scipy.linalg.lapack.cgels" href="scipy.linalg.lapack.cgels.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../linalg.html" >Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a></li>
          <li class="active"><a href="../linalg.lapack.html" accesskey="U">Low-level LAPACK functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.linalg.lapack</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.linalg.lapack.sgels_lwork.html" title="scipy.linalg.lapack.sgels_lwork"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.linalg.lapack.cgels.html" title="scipy.linalg.lapack.cgels"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.linalg.lapack.cgels.html"
                        title="previous chapter">scipy.linalg.lapack.cgels</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.linalg.lapack.sgels_lwork.html"
                        title="next chapter">scipy.linalg.lapack.sgels_lwork</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-linalg-lapack-zgels">
<h1>scipy.linalg.lapack.zgels<a class="headerlink" href="#scipy-linalg-lapack-zgels" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.linalg.lapack.zgels">
<code class="sig-prename descclassname">scipy.linalg.lapack.</code><code class="sig-name descname">zgels</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">b</em><span class="optional">[</span>, <em class="sig-param">trans</em>, <em class="sig-param">lwork</em>, <em class="sig-param">overwrite_a</em>, <em class="sig-param">overwrite_b</em><span class="optional">]</span><span class="sig-paren">)</span><em class="property"> = &lt;fortran object&gt;</em><a class="headerlink" href="#scipy.linalg.lapack.zgels" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for <code class="docutils literal notranslate"><span class="pre">zgels</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>a</strong><span class="classifier">input rank-2 array(‘D’) with bounds (m,n)</span></dt><dd></dd>
<dt><strong>b</strong><span class="classifier">input rank-2 array(‘D’) with bounds (MAX(m,n),nrhs)</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>lqr</strong><span class="classifier">rank-2 array(‘D’) with bounds (m,n) and a storage</span></dt><dd></dd>
<dt><strong>x</strong><span class="classifier">rank-2 array(‘D’) with bounds (MAX(m,n),nrhs) and b storage</span></dt><dd></dd>
<dt><strong>info</strong><span class="classifier">int</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>trans</strong><span class="classifier">input string(len=1), optional</span></dt><dd><p>Default: ‘N’</p>
</dd>
<dt><strong>overwrite_a</strong><span class="classifier">input int, optional</span></dt><dd><p>Default: 0</p>
</dd>
<dt><strong>overwrite_b</strong><span class="classifier">input int, optional</span></dt><dd><p>Default: 0</p>
</dd>
<dt><strong>lwork</strong><span class="classifier">input int, optional</span></dt><dd><p>Default: MAX(MIN(m,n)+MAX(MIN(m,n),nrhs),1)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>