<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.signal.step2 &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Signal processing (scipy.signal)" href="../signal.html" >
    <link rel="next" title="scipy.signal.freqresp" href="scipy.signal.freqresp.html" >
    <link rel="prev" title="scipy.signal.step" href="scipy.signal.step.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../signal.html" accesskey="U">Signal processing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.signal.freqresp.html" title="scipy.signal.freqresp"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.signal.step.html" title="scipy.signal.step"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.signal.step.html"
                        title="previous chapter">scipy.signal.step</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.signal.freqresp.html"
                        title="next chapter">scipy.signal.freqresp</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-signal-step2">
<h1>scipy.signal.step2<a class="headerlink" href="#scipy-signal-step2" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.signal.step2">
<code class="sig-prename descclassname">scipy.signal.</code><code class="sig-name descname">step2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">system</span></em>, <em class="sig-param"><span class="n">X0</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">T</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">N</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/signal/ltisys.py#L2415-L2493"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.signal.step2" title="Permalink to this definition">¶</a></dt>
<dd><p>Step response of continuous-time system.</p>
<p>This function is functionally the same as <a class="reference internal" href="scipy.signal.step.html#scipy.signal.step" title="scipy.signal.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal.step</span></code></a>, but
it uses the function <a class="reference internal" href="scipy.signal.lsim2.html#scipy.signal.lsim2" title="scipy.signal.lsim2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal.lsim2</span></code></a> to compute the step
response.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>system</strong><span class="classifier">an instance of the LTI class or a tuple of array_like</span></dt><dd><p>describing the system.
The following gives the number of elements in the tuple and
the interpretation:</p>
<blockquote>
<div><ul class="simple">
<li><p>1 (instance of <a class="reference internal" href="scipy.signal.lti.html#scipy.signal.lti" title="scipy.signal.lti"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lti</span></code></a>)</p></li>
<li><p>2 (num, den)</p></li>
<li><p>3 (zeros, poles, gain)</p></li>
<li><p>4 (A, B, C, D)</p></li>
</ul>
</div></blockquote>
</dd>
<dt><strong>X0</strong><span class="classifier">array_like, optional</span></dt><dd><p>Initial state-vector (default is zero).</p>
</dd>
<dt><strong>T</strong><span class="classifier">array_like, optional</span></dt><dd><p>Time points (computed if not given).</p>
</dd>
<dt><strong>N</strong><span class="classifier">int, optional</span></dt><dd><p>Number of time points to compute if <em class="xref py py-obj">T</em> is not given.</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">various types</span></dt><dd><p>Additional keyword arguments are passed on the function
<a class="reference internal" href="scipy.signal.lsim2.html#scipy.signal.lsim2" title="scipy.signal.lsim2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal.lsim2</span></code></a>, which in turn passes them on to
<a class="reference internal" href="scipy.integrate.odeint.html#scipy.integrate.odeint" title="scipy.integrate.odeint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.integrate.odeint</span></code></a>.  See the documentation for
<a class="reference internal" href="scipy.integrate.odeint.html#scipy.integrate.odeint" title="scipy.integrate.odeint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.integrate.odeint</span></code></a> for information about these arguments.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>T</strong><span class="classifier">1D ndarray</span></dt><dd><p>Output time points.</p>
</dd>
<dt><strong>yout</strong><span class="classifier">1D ndarray</span></dt><dd><p>Step response of system.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.signal.step.html#scipy.signal.step" title="scipy.signal.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal.step</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>If (num, den) is passed in for <code class="docutils literal notranslate"><span class="pre">system</span></code>, coefficients for both the
numerator and denominator should be specified in descending exponent
order (e.g. <code class="docutils literal notranslate"><span class="pre">s^2</span> <span class="pre">+</span> <span class="pre">3s</span> <span class="pre">+</span> <span class="pre">5</span></code> would be represented as <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3,</span> <span class="pre">5]</span></code>).</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.8.0.</span></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lti</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">lti</span><span class="p">([</span><span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">step2</span><span class="p">(</span><span class="n">lti</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [s]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Step response for 1. Order Lowpass&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/scipy-signal-step2-1.png" src="../_images/scipy-signal-step2-1.png" />
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>