<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.io.arff.MetaData &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Input and output (scipy.io)" href="../io.html" >
    <link rel="next" title="scipy.io.arff.MetaData.names" href="scipy.io.arff.MetaData.names.html" >
    <link rel="prev" title="scipy.io.arff.loadarff" href="scipy.io.arff.loadarff.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../io.html" accesskey="U">Input and output (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.io</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.io.arff.MetaData.names.html" title="scipy.io.arff.MetaData.names"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.io.arff.loadarff.html" title="scipy.io.arff.loadarff"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.io.arff.loadarff.html"
                        title="previous chapter">scipy.io.arff.loadarff</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.io.arff.MetaData.names.html"
                        title="next chapter">scipy.io.arff.MetaData.names</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-io-arff-metadata">
<h1>scipy.io.arff.MetaData<a class="headerlink" href="#scipy-io-arff-metadata" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="scipy.io.arff.MetaData">
<em class="property">class </em><code class="sig-prename descclassname">scipy.io.arff.</code><code class="sig-name descname">MetaData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rel</span></em>, <em class="sig-param"><span class="n">attr</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/io/arff/arffread.py#L654-L727"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.io.arff.MetaData" title="Permalink to this definition">¶</a></dt>
<dd><p>Small container to keep useful information on a ARFF dataset.</p>
<p>Knows about attributes names and types.</p>
<p class="rubric">Notes</p>
<p>Also maintains the list of attributes in order, i.e., doing for i in
meta, where meta is an instance of MetaData, will return the
different attribute names in the order they were defined.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">,</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">loadarff</span><span class="p">(</span><span class="s1">&#39;iris.arff&#39;</span><span class="p">)</span>
<span class="c1"># This will print the attributes names of the iris.arff dataset</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">meta</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="c1"># This works too</span>
<span class="n">meta</span><span class="o">.</span><span class="n">names</span><span class="p">()</span>
<span class="c1"># Getting attribute type</span>
<span class="n">types</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">types</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.io.arff.MetaData.names.html#scipy.io.arff.MetaData.names" title="scipy.io.arff.MetaData.names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">names</span></code></a>(self)</p></td>
<td><p>Return the list of attribute names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.io.arff.MetaData.types.html#scipy.io.arff.MetaData.types" title="scipy.io.arff.MetaData.types"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types</span></code></a>(self)</p></td>
<td><p>Return the list of attribute types.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>