<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.interpolate.InterpolatedUnivariateSpline.get_residual &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="scipy.interpolate.InterpolatedUnivariateSpline" href="scipy.interpolate.InterpolatedUnivariateSpline.html" >
    <link rel="next" title="scipy.interpolate.InterpolatedUnivariateSpline.integral" href="scipy.interpolate.InterpolatedUnivariateSpline.integral.html" >
    <link rel="prev" title="scipy.interpolate.InterpolatedUnivariateSpline.get_knots" href="scipy.interpolate.InterpolatedUnivariateSpline.get_knots.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../interpolate.html" >Interpolation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.interpolate</span></code>)</a></li>
          <li class="active"><a href="scipy.interpolate.InterpolatedUnivariateSpline.html" accesskey="U">scipy.interpolate.InterpolatedUnivariateSpline</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.interpolate.InterpolatedUnivariateSpline.integral.html" title="scipy.interpolate.InterpolatedUnivariateSpline.integral"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.interpolate.InterpolatedUnivariateSpline.get_knots.html" title="scipy.interpolate.InterpolatedUnivariateSpline.get_knots"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.interpolate.InterpolatedUnivariateSpline.get_knots.html"
                        title="previous chapter">scipy.interpolate.InterpolatedUnivariateSpline.get_knots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.interpolate.InterpolatedUnivariateSpline.integral.html"
                        title="next chapter">scipy.interpolate.InterpolatedUnivariateSpline.integral</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-interpolate-interpolatedunivariatespline-get-residual">
<h1>scipy.interpolate.InterpolatedUnivariateSpline.get_residual<a class="headerlink" href="#scipy-interpolate-interpolatedunivariatespline-get-residual" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="scipy.interpolate.InterpolatedUnivariateSpline.get_residual">
<code class="sig-prename descclassname">InterpolatedUnivariateSpline.</code><code class="sig-name descname">get_residual</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/interpolate/fitpack2.py#L378-L386"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.InterpolatedUnivariateSpline.get_residual" title="Permalink to this definition">¶</a></dt>
<dd><p>Return weighted sum of squared residuals of the spline approximation.</p>
<p>This is equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">((</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">spl</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>