<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.spatial.Rectangle &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Spatial algorithms and data structures (scipy.spatial)" href="../spatial.html" >
    <link rel="next" title="scipy.spatial.Rectangle.max_distance_point" href="scipy.spatial.Rectangle.max_distance_point.html" >
    <link rel="prev" title="scipy.spatial.cKDTree.sparse_distance_matrix" href="scipy.spatial.cKDTree.sparse_distance_matrix.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../spatial.html" accesskey="U">Spatial algorithms and data structures (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.spatial</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.spatial.Rectangle.max_distance_point.html" title="scipy.spatial.Rectangle.max_distance_point"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.spatial.cKDTree.sparse_distance_matrix.html" title="scipy.spatial.cKDTree.sparse_distance_matrix"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.spatial.cKDTree.sparse_distance_matrix.html"
                        title="previous chapter">scipy.spatial.cKDTree.sparse_distance_matrix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.spatial.Rectangle.max_distance_point.html"
                        title="next chapter">scipy.spatial.Rectangle.max_distance_point</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-spatial-rectangle">
<h1>scipy.spatial.Rectangle<a class="headerlink" href="#scipy-spatial-rectangle" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="scipy.spatial.Rectangle">
<em class="property">class </em><code class="sig-prename descclassname">scipy.spatial.</code><code class="sig-name descname">Rectangle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maxes</span></em>, <em class="sig-param"><span class="n">mins</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/spatial/kdtree.py#L83-L179"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.spatial.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Hyperrectangle class.</p>
<p>Represents a Cartesian product of intervals.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.Rectangle.max_distance_point.html#scipy.spatial.Rectangle.max_distance_point" title="scipy.spatial.Rectangle.max_distance_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_distance_point</span></code></a>(self, x[, p])</p></td>
<td><p>Return the maximum distance between input and points in the hyperrectangle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.Rectangle.max_distance_rectangle.html#scipy.spatial.Rectangle.max_distance_rectangle" title="scipy.spatial.Rectangle.max_distance_rectangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_distance_rectangle</span></code></a>(self, other[, p])</p></td>
<td><p>Compute the maximum distance between points in the two hyperrectangles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.Rectangle.min_distance_point.html#scipy.spatial.Rectangle.min_distance_point" title="scipy.spatial.Rectangle.min_distance_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_distance_point</span></code></a>(self, x[, p])</p></td>
<td><p>Return the minimum distance between input and points in the hyperrectangle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.Rectangle.min_distance_rectangle.html#scipy.spatial.Rectangle.min_distance_rectangle" title="scipy.spatial.Rectangle.min_distance_rectangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">min_distance_rectangle</span></code></a>(self, other[, p])</p></td>
<td><p>Compute the minimum distance between points in the two hyperrectangles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.spatial.Rectangle.split.html#scipy.spatial.Rectangle.split" title="scipy.spatial.Rectangle.split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split</span></code></a>(self, d, split)</p></td>
<td><p>Produce two hyperrectangles by splitting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.spatial.Rectangle.volume.html#scipy.spatial.Rectangle.volume" title="scipy.spatial.Rectangle.volume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">volume</span></code></a>(self)</p></td>
<td><p>Total volume.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>