<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.fftpack.tilbert &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Legacy discrete Fourier transforms (scipy.fftpack)" href="../fftpack.html" >
    <link rel="next" title="scipy.fftpack.itilbert" href="scipy.fftpack.itilbert.html" >
    <link rel="prev" title="scipy.fftpack.diff" href="scipy.fftpack.diff.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../fftpack.html" accesskey="U">Legacy discrete Fourier transforms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.fftpack</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.fftpack.itilbert.html" title="scipy.fftpack.itilbert"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.fftpack.diff.html" title="scipy.fftpack.diff"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.fftpack.diff.html"
                        title="previous chapter">scipy.fftpack.diff</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.fftpack.itilbert.html"
                        title="next chapter">scipy.fftpack.itilbert</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-fftpack-tilbert">
<h1>scipy.fftpack.tilbert<a class="headerlink" href="#scipy-fftpack-tilbert" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.fftpack.tilbert">
<code class="sig-prename descclassname">scipy.fftpack.</code><code class="sig-name descname">tilbert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">period</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">_cache</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/fftpack/pseudo_diffs.py#L83-L144"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.fftpack.tilbert" title="Permalink to this definition">¶</a></dt>
<dd><p>Return h-Tilbert transform of a periodic sequence x.</p>
<p>If x_j and y_j are Fourier coefficients of periodic functions x
and y, respectively, then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">y_j</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">coth</span><span class="p">(</span><span class="n">j</span><span class="o">*</span><span class="n">h</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">period</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_j</span>
<span class="n">y_0</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>The input array to transform.</p>
</dd>
<dt><strong>h</strong><span class="classifier">float</span></dt><dd><p>Defines the parameter of the Tilbert transform.</p>
</dd>
<dt><strong>period</strong><span class="classifier">float, optional</span></dt><dd><p>The assumed period of the sequence. Default period is <code class="docutils literal notranslate"><span class="pre">2*pi</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>tilbert</strong><span class="classifier">ndarray</span></dt><dd><p>The result of the transform.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <code class="docutils literal notranslate"><span class="pre">sum(x,</span> <span class="pre">axis=0)</span> <span class="pre">==</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">len(x)</span></code> is odd, then
<code class="docutils literal notranslate"><span class="pre">tilbert(itilbert(x))</span> <span class="pre">==</span> <span class="pre">x</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">pi</span> <span class="pre">*</span> <span class="pre">h</span> <span class="pre">/</span> <span class="pre">period</span></code> is approximately 10 or larger, then
numerically <code class="docutils literal notranslate"><span class="pre">tilbert</span> <span class="pre">==</span> <span class="pre">hilbert</span></code>
(theoretically oo-Tilbert == Hilbert).</p>
<p>For even <code class="docutils literal notranslate"><span class="pre">len(x)</span></code>, the Nyquist mode of <code class="docutils literal notranslate"><span class="pre">x</span></code> is taken zero.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>