<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.k0e &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.k1" href="scipy.special.k1.html" >
    <link rel="prev" title="scipy.special.k0" href="scipy.special.k0.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.k1.html" title="scipy.special.k1"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.k0.html" title="scipy.special.k0"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.k0.html"
                        title="previous chapter">scipy.special.k0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.k1.html"
                        title="next chapter">scipy.special.k1</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-k0e">
<h1>scipy.special.k0e<a class="headerlink" href="#scipy-special-k0e" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.special.k0e">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">k0e</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><em class="property"> = &lt;ufunc 'k0e'&gt;</em><a class="headerlink" href="#scipy.special.k0e" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponentially scaled modified Bessel function K of order 0</p>
<p>Defined as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k0e</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">k0</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>Argument (float)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>K</strong><span class="classifier">ndarray</span></dt><dd><p>Value of the exponentially scaled modified Bessel function K of order
0 at <em class="xref py py-obj">x</em>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.special.kv.html#scipy.special.kv" title="scipy.special.kv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kv</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="scipy.special.k0.html#scipy.special.k0" title="scipy.special.k0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k0</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The range is partitioned into the two intervals [0, 2] and (2, infinity).
Chebyshev polynomial expansions are employed in each interval.</p>
<p>This function is a wrapper for the Cephes <a class="reference internal" href="#r4c4cec56db15-1" id="id1">[1]</a> routine <a class="reference internal" href="#scipy.special.k0e" title="scipy.special.k0e"><code class="xref py py-obj docutils literal notranslate"><span class="pre">k0e</span></code></a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r4c4cec56db15-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Cephes Mathematical Functions Library,
<a class="reference external" href="http://www.netlib.org/cephes/">http://www.netlib.org/cephes/</a></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>