<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.fresnel &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.fresnel_zeros" href="scipy.special.fresnel_zeros.html" >
    <link rel="prev" title="scipy.special.dawsn" href="scipy.special.dawsn.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.fresnel_zeros.html" title="scipy.special.fresnel_zeros"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.dawsn.html" title="scipy.special.dawsn"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.dawsn.html"
                        title="previous chapter">scipy.special.dawsn</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.fresnel_zeros.html"
                        title="next chapter">scipy.special.fresnel_zeros</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-fresnel">
<h1>scipy.special.fresnel<a class="headerlink" href="#scipy-special-fresnel" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.special.fresnel">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">fresnel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">out</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><em class="property"> = &lt;ufunc 'fresnel'&gt;</em><a class="headerlink" href="#scipy.special.fresnel" title="Permalink to this definition">¶</a></dt>
<dd><p>Fresnel integrals.</p>
<p>The Fresnel integrals are defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}S(z) &amp;= \int_0^z \sin(\pi t^2 /2) dt \\
C(z) &amp;= \int_0^z \cos(\pi t^2 /2) dt.\end{split}\]</div>
<p>See <a class="reference internal" href="#r6dbd699ac370-dlmf" id="id1">[dlmf]</a> for details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>z</strong><span class="classifier">array_like</span></dt><dd><p>Real or complex valued argument</p>
</dd>
<dt><strong>out</strong><span class="classifier">2-tuple of ndarrays, optional</span></dt><dd><p>Optional output arrays for the function results</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>S, C</strong><span class="classifier">2-tuple of scalar or ndarray</span></dt><dd><p>Values of the Fresnel integrals</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.special.fresnel_zeros.html#scipy.special.fresnel_zeros" title="scipy.special.fresnel_zeros"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fresnel_zeros</span></code></a></dt><dd><p>zeros of the Fresnel integrals</p>
</dd>
</dl>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r6dbd699ac370-dlmf"><span class="brackets"><a class="fn-backref" href="#id1">dlmf</a></span></dt>
<dd><p>NIST Digital Library of Mathematical Functions
<a class="reference external" href="https://dlmf.nist.gov/7.2#iii">https://dlmf.nist.gov/7.2#iii</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.special</span> <span class="k">as</span> <span class="nn">sc</span>
</pre></div>
</div>
<p>As z goes to infinity along the real axis, S and C converge to 0.5.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">fresnel</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span>
<span class="go">array([0.00052359, 0.43825915, 0.46816998, 0.4968169 , 0.5       ])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span>
<span class="go">array([0.09999753, 0.7798934 , 0.49989869, 0.4999999 , 0.5       ])</span>
</pre></div>
</div>
<p>They are related to the error function <a class="reference internal" href="scipy.special.erf.html#scipy.special.erf" title="scipy.special.erf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">erf</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zeta</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">1</span><span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">,</span> <span class="n">C</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">fresnel</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">S</span>
<span class="go">array([0.7798934 +0.43825915j, 0.48825341+0.34341568j,</span>
<span class="go">       0.60572079+0.496313j  , 0.49842603+0.42051575j])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="p">)</span> <span class="o">*</span> <span class="n">sc</span><span class="o">.</span><span class="n">erf</span><span class="p">(</span><span class="n">zeta</span><span class="p">)</span>
<span class="go">array([0.7798934 +0.43825915j, 0.48825341+0.34341568j,</span>
<span class="go">       0.60572079+0.496313j  , 0.49842603+0.42051575j])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>