<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.ndimage.median &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Multidimensional image processing (scipy.ndimage)" href="../ndimage.html" >
    <link rel="next" title="scipy.ndimage.minimum" href="scipy.ndimage.minimum.html" >
    <link rel="prev" title="scipy.ndimage.mean" href="scipy.ndimage.mean.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../ndimage.html" accesskey="U">Multidimensional image processing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.ndimage</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.ndimage.minimum.html" title="scipy.ndimage.minimum"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.ndimage.mean.html" title="scipy.ndimage.mean"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.ndimage.mean.html"
                        title="previous chapter">scipy.ndimage.mean</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.ndimage.minimum.html"
                        title="next chapter">scipy.ndimage.minimum</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-ndimage-median">
<h1>scipy.ndimage.median<a class="headerlink" href="#scipy-ndimage-median" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.ndimage.median">
<code class="sig-prename descclassname">scipy.ndimage.</code><code class="sig-name descname">median</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em>, <em class="sig-param"><span class="n">labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/ndimage/measurements.py#L1047-L1105"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.ndimage.median" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the median of the values of an array over labeled regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input</strong><span class="classifier">array_like</span></dt><dd><p>Array_like of values. For each region specified by <em class="xref py py-obj">labels</em>, the
median value of <em class="xref py py-obj">input</em> over the region is computed.</p>
</dd>
<dt><strong>labels</strong><span class="classifier">array_like, optional</span></dt><dd><p>An array_like of integers marking different regions over which the
median value of <em class="xref py py-obj">input</em> is to be computed. <em class="xref py py-obj">labels</em> must have the
same shape as <em class="xref py py-obj">input</em>. If <em class="xref py py-obj">labels</em> is not specified, the median
over the whole array is returned.</p>
</dd>
<dt><strong>index</strong><span class="classifier">array_like, optional</span></dt><dd><p>A list of region labels that are taken into account for computing the
medians. If index is None, the median over all elements where <em class="xref py py-obj">labels</em>
is non-zero is returned.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>median</strong><span class="classifier">float or list of floats</span></dt><dd><p>List of medians of <em class="xref py py-obj">input</em> over the regions determined by <em class="xref py py-obj">labels</em> and
whose index is in <em class="xref py py-obj">index</em>. If <em class="xref py py-obj">index</em> or <em class="xref py py-obj">labels</em> are not specified, a
float is returned: the median value of <em class="xref py py-obj">input</em> if <em class="xref py py-obj">labels</em> is None,
and the median value of elements where <em class="xref py py-obj">labels</em> is greater than zero
if <em class="xref py py-obj">index</em> is None.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.ndimage.label.html#scipy.ndimage.label" title="scipy.ndimage.label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">label</span></code></a>, <a class="reference internal" href="scipy.ndimage.minimum.html#scipy.ndimage.minimum" title="scipy.ndimage.minimum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimum</span></code></a>, <a class="reference internal" href="scipy.ndimage.maximum.html#scipy.ndimage.maximum" title="scipy.ndimage.maximum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maximum</span></code></a>, <a class="reference internal" href="scipy.ndimage.extrema.html#scipy.ndimage.extrema" title="scipy.ndimage.extrema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extrema</span></code></a>, <a class="reference external" href="https://docs.python.org/dev/library/functions.html#sum" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum</span></code></a>, <a class="reference internal" href="scipy.ndimage.mean.html#scipy.ndimage.mean" title="scipy.ndimage.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>, <a class="reference internal" href="scipy.ndimage.variance.html#scipy.ndimage.variance" title="scipy.ndimage.variance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variance</span></code></a>, <a class="reference internal" href="scipy.ndimage.standard_deviation.html#scipy.ndimage.standard_deviation" title="scipy.ndimage.standard_deviation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_deviation</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The function returns a Python list and not a NumPy array, use
<em class="xref py py-obj">np.array</em> to convert the list to an array.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">ndimage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span><span class="p">,</span> <span class="n">labels_nb</span> <span class="o">=</span> <span class="n">ndimage</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span>
<span class="go">array([[1, 1, 0, 2],</span>
<span class="go">       [1, 1, 0, 2],</span>
<span class="go">       [0, 0, 0, 2],</span>
<span class="go">       [3, 3, 0, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ndimage</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">labels_nb</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">[2.5, 4.0, 6.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ndimage</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ndimage</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>
<span class="go">3.0</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>