<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.interpolate.BarycentricInterpolator &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Interpolation (scipy.interpolate)" href="../interpolate.html" >
    <link rel="next" title="scipy.interpolate.BarycentricInterpolator.__call__" href="scipy.interpolate.BarycentricInterpolator.__call__.html" >
    <link rel="prev" title="scipy.interpolate.interp1d.__call__" href="scipy.interpolate.interp1d.__call__.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../interpolate.html" accesskey="U">Interpolation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.interpolate</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.interpolate.BarycentricInterpolator.__call__.html" title="scipy.interpolate.BarycentricInterpolator.__call__"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.interpolate.interp1d.__call__.html" title="scipy.interpolate.interp1d.__call__"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.interpolate.interp1d.__call__.html"
                        title="previous chapter">scipy.interpolate.interp1d.__call__</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.interpolate.BarycentricInterpolator.__call__.html"
                        title="next chapter">scipy.interpolate.BarycentricInterpolator.__call__</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-interpolate-barycentricinterpolator">
<h1>scipy.interpolate.BarycentricInterpolator<a class="headerlink" href="#scipy-interpolate-barycentricinterpolator" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="scipy.interpolate.BarycentricInterpolator">
<em class="property">class </em><code class="sig-prename descclassname">scipy.interpolate.</code><code class="sig-name descname">BarycentricInterpolator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xi</span></em>, <em class="sig-param"><span class="n">yi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/interpolate/polyint.py#L497-L650"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.interpolate.BarycentricInterpolator" title="Permalink to this definition">¶</a></dt>
<dd><p>The interpolating polynomial for a set of points</p>
<p>Constructs a polynomial that passes through a given set of points.
Allows evaluation of the polynomial, efficient changing of the y
values to be interpolated, and updating by adding more x values.
For reasons of numerical stability, this function does not compute
the coefficients of the polynomial.</p>
<p>The values yi need to be provided before the function is
evaluated, but none of the preprocessing depends on them, so rapid
updates are possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>xi</strong><span class="classifier">array_like</span></dt><dd><p>1-D array of x coordinates of the points the polynomial
should pass through</p>
</dd>
<dt><strong>yi</strong><span class="classifier">array_like, optional</span></dt><dd><p>The y coordinates of the points the polynomial should pass through.
If None, the y values will be supplied later via the <em class="xref py py-obj">set_y</em> method.</p>
</dd>
<dt><strong>axis</strong><span class="classifier">int, optional</span></dt><dd><p>Axis in the yi array corresponding to the x-coordinate values.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This class uses a “barycentric interpolation” method that treats
the problem as a special case of rational function interpolation.
This algorithm is quite stable, numerically, but even in a world of
exact computation, unless the x coordinates are chosen very
carefully - Chebyshev zeros (e.g., cos(i*pi/n)) are a good choice -
polynomial interpolation itself is a very ill-conditioned process
due to the Runge phenomenon.</p>
<p>Based on Berrut and Trefethen 2004, “Barycentric Lagrange Interpolation”.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dtype</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.interpolate.BarycentricInterpolator.__call__.html#scipy.interpolate.BarycentricInterpolator.__call__" title="scipy.interpolate.BarycentricInterpolator.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(self, x)</p></td>
<td><p>Evaluate the interpolating polynomial at the points x</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.interpolate.BarycentricInterpolator.add_xi.html#scipy.interpolate.BarycentricInterpolator.add_xi" title="scipy.interpolate.BarycentricInterpolator.add_xi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_xi</span></code></a>(self, xi[, yi])</p></td>
<td><p>Add more x values to the set to be interpolated</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.interpolate.BarycentricInterpolator.set_yi.html#scipy.interpolate.BarycentricInterpolator.set_yi" title="scipy.interpolate.BarycentricInterpolator.set_yi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_yi</span></code></a>(self, yi[, axis])</p></td>
<td><p>Update the y values to be interpolated</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>