<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.sparse.coo_matrix.astype &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="scipy.sparse.coo_matrix" href="scipy.sparse.coo_matrix.html" >
    <link rel="next" title="scipy.sparse.coo_matrix.ceil" href="scipy.sparse.coo_matrix.ceil.html" >
    <link rel="prev" title="scipy.sparse.coo_matrix.asfptype" href="scipy.sparse.coo_matrix.asfptype.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../sparse.html" >Sparse matrices (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.sparse</span></code>)</a></li>
          <li class="active"><a href="scipy.sparse.coo_matrix.html" accesskey="U">scipy.sparse.coo_matrix</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.coo_matrix.ceil.html" title="scipy.sparse.coo_matrix.ceil"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.sparse.coo_matrix.asfptype.html" title="scipy.sparse.coo_matrix.asfptype"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.sparse.coo_matrix.asfptype.html"
                        title="previous chapter">scipy.sparse.coo_matrix.asfptype</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.sparse.coo_matrix.ceil.html"
                        title="next chapter">scipy.sparse.coo_matrix.ceil</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-sparse-coo-matrix-astype">
<h1>scipy.sparse.coo_matrix.astype<a class="headerlink" href="#scipy-sparse-coo-matrix-astype" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="scipy.sparse.coo_matrix.astype">
<code class="sig-prename descclassname">coo_matrix.</code><code class="sig-name descname">astype</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">dtype</span></em>, <em class="sig-param"><span class="n">casting</span><span class="o">=</span><span class="default_value">'unsafe'</span></em>, <em class="sig-param"><span class="n">copy</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/sparse/data.py#L68-L77"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.coo_matrix.astype" title="Permalink to this definition">¶</a></dt>
<dd><p>Cast the matrix elements to a specified type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dtype</strong><span class="classifier">string or numpy dtype</span></dt><dd><p>Typecode or data-type to which to cast the data.</p>
</dd>
<dt><strong>casting</strong><span class="classifier">{‘no’, ‘equiv’, ‘safe’, ‘same_kind’, ‘unsafe’}, optional</span></dt><dd><p>Controls what kind of data casting may occur.
Defaults to ‘unsafe’ for backwards compatibility.
‘no’ means the data types should not be cast at all.
‘equiv’ means only byte-order changes are allowed.
‘safe’ means only casts which can preserve values are allowed.
‘same_kind’ means only safe casts or casts within a kind,
like float64 to float32, are allowed.
‘unsafe’ means any data conversions may be done.</p>
</dd>
<dt><strong>copy</strong><span class="classifier">bool, optional</span></dt><dd><p>If <a class="reference internal" href="scipy.sparse.coo_matrix.copy.html#scipy.sparse.coo_matrix.copy" title="scipy.sparse.coo_matrix.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a> is <em class="xref py py-obj">False</em>, the result might share some memory with this
matrix. If <a class="reference internal" href="scipy.sparse.coo_matrix.copy.html#scipy.sparse.coo_matrix.copy" title="scipy.sparse.coo_matrix.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a> is <em class="xref py py-obj">True</em>, it is guaranteed that the result and
this matrix do not share any memory.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>