<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.linalg.cdf2rdf &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Linear algebra (scipy.linalg)" href="../linalg.html" >
    <link rel="next" title="scipy.linalg.cossin" href="scipy.linalg.cossin.html" >
    <link rel="prev" title="scipy.linalg.hessenberg" href="scipy.linalg.hessenberg.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../linalg.html" accesskey="U">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.linalg.cossin.html" title="scipy.linalg.cossin"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.linalg.hessenberg.html" title="scipy.linalg.hessenberg"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.linalg.hessenberg.html"
                        title="previous chapter">scipy.linalg.hessenberg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.linalg.cossin.html"
                        title="next chapter">scipy.linalg.cossin</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-linalg-cdf2rdf">
<h1>scipy.linalg.cdf2rdf<a class="headerlink" href="#scipy-linalg-cdf2rdf" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.linalg.cdf2rdf">
<code class="sig-prename descclassname">scipy.linalg.</code><code class="sig-name descname">cdf2rdf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">w</span></em>, <em class="sig-param"><span class="n">v</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/linalg/decomp.py#L1439-L1585"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.linalg.cdf2rdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts complex eigenvalues <code class="docutils literal notranslate"><span class="pre">w</span></code> and eigenvectors <code class="docutils literal notranslate"><span class="pre">v</span></code> to real
eigenvalues in a block diagonal form <code class="docutils literal notranslate"><span class="pre">wr</span></code> and the associated real
eigenvectors <code class="docutils literal notranslate"><span class="pre">vr</span></code>, such that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vr</span> <span class="o">@</span> <span class="n">wr</span> <span class="o">=</span> <span class="n">X</span> <span class="o">@</span> <span class="n">vr</span>
</pre></div>
</div>
<p>continues to hold, where <code class="docutils literal notranslate"><span class="pre">X</span></code> is the original array for which <code class="docutils literal notranslate"><span class="pre">w</span></code> and
<code class="docutils literal notranslate"><span class="pre">v</span></code> are the eigenvalues and eigenvectors.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.0.</span></p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>w</strong><span class="classifier">(…, M) array_like</span></dt><dd><p>Complex or real eigenvalues, an array or stack of arrays</p>
<p>Conjugate pairs must not be interleaved, else the wrong result
will be produced. So <code class="docutils literal notranslate"><span class="pre">[1+1j,</span> <span class="pre">1,</span> <span class="pre">1-1j]</span></code> will give a correct result,
but <code class="docutils literal notranslate"><span class="pre">[1+1j,</span> <span class="pre">2+1j,</span> <span class="pre">1-1j,</span> <span class="pre">2-1j]</span></code> will not.</p>
</dd>
<dt><strong>v</strong><span class="classifier">(…, M, M) array_like</span></dt><dd><p>Complex or real eigenvectors, a square array or stack of square arrays.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>wr</strong><span class="classifier">(…, M, M) ndarray</span></dt><dd><p>Real diagonal block form of eigenvalues</p>
</dd>
<dt><strong>vr</strong><span class="classifier">(…, M, M) ndarray</span></dt><dd><p>Real eigenvectors associated with <code class="docutils literal notranslate"><span class="pre">wr</span></code></p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.linalg.eig.html#scipy.linalg.eig" title="scipy.linalg.eig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eig</span></code></a></dt><dd><p>Eigenvalues and right eigenvectors for non-symmetric arrays</p>
</dd>
<dt><a class="reference internal" href="scipy.linalg.rsf2csf.html#scipy.linalg.rsf2csf" title="scipy.linalg.rsf2csf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsf2csf</span></code></a></dt><dd><p>Convert real Schur form to complex Schur form</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p><code class="docutils literal notranslate"><span class="pre">w</span></code>, <code class="docutils literal notranslate"><span class="pre">v</span></code> must be the eigenstructure for some <em>real</em> matrix <code class="docutils literal notranslate"><span class="pre">X</span></code>.
For example, obtained by <code class="docutils literal notranslate"><span class="pre">w,</span> <span class="pre">v</span> <span class="pre">=</span> <span class="pre">scipy.linalg.eig(X)</span></code> or
<code class="docutils literal notranslate"><span class="pre">w,</span> <span class="pre">v</span> <span class="pre">=</span> <span class="pre">numpy.linalg.eig(X)</span></code> in which case <code class="docutils literal notranslate"><span class="pre">X</span></code> can also represent
stacked arrays.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.0.</span></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">array([[ 1,  2,  3],</span>
<span class="go">       [ 0,  4,  5],</span>
<span class="go">       [ 0, -5,  4]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">linalg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span>
<span class="go">array([ 1.+0.j,  4.+5.j,  4.-5.j])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span>
<span class="go">array([[ 1.00000+0.j     , -0.01906-0.40016j, -0.01906+0.40016j],</span>
<span class="go">       [ 0.00000+0.j     ,  0.00000-0.64788j,  0.00000+0.64788j],</span>
<span class="go">       [ 0.00000+0.j     ,  0.64788+0.j     ,  0.64788-0.j     ]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wr</span><span class="p">,</span> <span class="n">vr</span> <span class="o">=</span> <span class="n">linalg</span><span class="o">.</span><span class="n">cdf2rdf</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wr</span>
<span class="go">array([[ 1.,  0.,  0.],</span>
<span class="go">       [ 0.,  4.,  5.],</span>
<span class="go">       [ 0., -5.,  4.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vr</span>
<span class="go">array([[ 1.     ,  0.40016, -0.01906],</span>
<span class="go">       [ 0.     ,  0.64788,  0.     ],</span>
<span class="go">       [ 0.     ,  0.     ,  0.64788]])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vr</span> <span class="o">@</span> <span class="n">wr</span>
<span class="go">array([[ 1.     ,  1.69593,  1.9246 ],</span>
<span class="go">       [ 0.     ,  2.59153,  3.23942],</span>
<span class="go">       [ 0.     , -3.23942,  2.59153]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">@</span> <span class="n">vr</span>
<span class="go">array([[ 1.     ,  1.69593,  1.9246 ],</span>
<span class="go">       [ 0.     ,  2.59153,  3.23942],</span>
<span class="go">       [ 0.     , -3.23942,  2.59153]])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>