<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.exp1 &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.expi" href="scipy.special.expi.html" >
    <link rel="prev" title="scipy.special.expn" href="scipy.special.expn.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.expi.html" title="scipy.special.expi"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.expn.html" title="scipy.special.expn"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.expn.html"
                        title="previous chapter">scipy.special.expn</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.expi.html"
                        title="next chapter">scipy.special.expi</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-exp1">
<h1>scipy.special.exp1<a class="headerlink" href="#scipy-special-exp1" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.special.exp1">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">exp1</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">z</span></em>, <em class="sig-param"><span class="n">out</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><em class="property"> = &lt;ufunc 'exp1'&gt;</em><a class="headerlink" href="#scipy.special.exp1" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential integral E1.</p>
<p>For complex <span class="math notranslate nohighlight">\(z \ne 0\)</span> the exponential integral can be defined as
<a class="reference internal" href="#r4d719eb65a46-1" id="id1">[1]</a></p>
<div class="math notranslate nohighlight">
\[E_1(z) = \int_z^\infty \frac{e^{-t}}{t} dt,\]</div>
<p>where the path of the integral does not cross the negative real
axis or pass through the origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>z: array_like</strong></dt><dd><p>Real or complex argument.</p>
</dd>
<dt><strong>out: ndarray, optional</strong></dt><dd><p>Optional output array for the function results</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>scalar or ndarray</dt><dd><p>Values of the exponential integral E1</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.special.expi.html#scipy.special.expi" title="scipy.special.expi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expi</span></code></a></dt><dd><p>exponential integral <span class="math notranslate nohighlight">\(Ei\)</span></p>
</dd>
<dt><a class="reference internal" href="scipy.special.expn.html#scipy.special.expn" title="scipy.special.expn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expn</span></code></a></dt><dd><p>generalization of <span class="math notranslate nohighlight">\(E_1\)</span></p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For <span class="math notranslate nohighlight">\(x &gt; 0\)</span> it is related to the exponential integral
<span class="math notranslate nohighlight">\(Ei\)</span> (see <a class="reference internal" href="scipy.special.expi.html#scipy.special.expi" title="scipy.special.expi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expi</span></code></a>) via the relation</p>
<div class="math notranslate nohighlight">
\[E_1(x) = -Ei(-x).\]</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r4d719eb65a46-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Digital Library of Mathematical Functions, 6.2.1
<a class="reference external" href="https://dlmf.nist.gov/6.2#E1">https://dlmf.nist.gov/6.2#E1</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.special</span> <span class="k">as</span> <span class="nn">sc</span>
</pre></div>
</div>
<p>It has a pole at 0.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">exp1</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">inf</span>
</pre></div>
</div>
<p>It has a branch cut on the negative real axis.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">exp1</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">exp1</span><span class="p">(</span><span class="nb">complex</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="go">(-1.8951178163559368-3.141592653589793j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">exp1</span><span class="p">(</span><span class="nb">complex</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0</span><span class="p">))</span>
<span class="go">(-1.8951178163559368+3.141592653589793j)</span>
</pre></div>
</div>
<p>It approaches 0 along the positive real axis.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">exp1</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">])</span>
<span class="go">array([2.19383934e-01, 4.15696893e-06, 3.68359776e-46, 0.00000000e+00])</span>
</pre></div>
</div>
<p>It is related to <a class="reference internal" href="scipy.special.expi.html#scipy.special.expi" title="scipy.special.expi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expi</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">exp1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([0.21938393, 0.04890051, 0.01304838, 0.00377935])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-</span><span class="n">sc</span><span class="o">.</span><span class="n">expi</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([0.21938393, 0.04890051, 0.01304838, 0.00377935])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>