<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.stats.fligner &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Statistical functions (scipy.stats)" href="../stats.html" >
    <link rel="next" title="scipy.stats.median_test" href="scipy.stats.median_test.html" >
    <link rel="prev" title="scipy.stats.binom_test" href="scipy.stats.binom_test.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../stats.html" accesskey="U">Statistical functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.stats.median_test.html" title="scipy.stats.median_test"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.stats.binom_test.html" title="scipy.stats.binom_test"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.stats.binom_test.html"
                        title="previous chapter">scipy.stats.binom_test</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.stats.median_test.html"
                        title="next chapter">scipy.stats.median_test</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-stats-fligner">
<h1>scipy.stats.fligner<a class="headerlink" href="#scipy-stats-fligner" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="scipy.stats.fligner">
<code class="sig-prename descclassname">scipy.stats.</code><code class="sig-name descname">fligner</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">center</span><span class="o">=</span><span class="default_value">'median'</span></em>, <em class="sig-param"><span class="n">proportiontocut</span><span class="o">=</span><span class="default_value">0.05</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/stats/morestats.py#L2551-L2678"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.stats.fligner" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform Fligner-Killeen test for equality of variance.</p>
<p>Fligner’s test tests the null hypothesis that all input samples
are from populations with equal variances.  Fligner-Killeen’s test is
distribution free when populations are identical <a class="reference internal" href="#rff8f40e56ae0-2" id="id1">[2]</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sample1, sample2, …</strong><span class="classifier">array_like</span></dt><dd><p>Arrays of sample data.  Need not be the same length.</p>
</dd>
<dt><strong>center</strong><span class="classifier">{‘mean’, ‘median’, ‘trimmed’}, optional</span></dt><dd><p>Keyword argument controlling which function of the data is used in
computing the test statistic.  The default is ‘median’.</p>
</dd>
<dt><strong>proportiontocut</strong><span class="classifier">float, optional</span></dt><dd><p>When <em class="xref py py-obj">center</em> is ‘trimmed’, this gives the proportion of data points
to cut from each end. (See <a class="reference internal" href="scipy.stats.trim_mean.html#scipy.stats.trim_mean" title="scipy.stats.trim_mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.trim_mean</span></code></a>.)
Default is 0.05.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>statistic</strong><span class="classifier">float</span></dt><dd><p>The test statistic.</p>
</dd>
<dt><strong>pvalue</strong><span class="classifier">float</span></dt><dd><p>The p-value for the hypothesis test.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.stats.bartlett.html#scipy.stats.bartlett" title="scipy.stats.bartlett"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bartlett</span></code></a></dt><dd><p>A parametric test for equality of k variances in normal samples</p>
</dd>
<dt><a class="reference internal" href="scipy.stats.levene.html#scipy.stats.levene" title="scipy.stats.levene"><code class="xref py py-obj docutils literal notranslate"><span class="pre">levene</span></code></a></dt><dd><p>A robust parametric test for equality of k variances</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>As with Levene’s test there are three variants of Fligner’s test that
differ by the measure of central tendency used in the test.  See <a class="reference internal" href="scipy.stats.levene.html#scipy.stats.levene" title="scipy.stats.levene"><code class="xref py py-obj docutils literal notranslate"><span class="pre">levene</span></code></a>
for more information.</p>
<p>Conover et al. (1981) examine many of the existing parametric and
nonparametric tests by extensive simulations and they conclude that the
tests proposed by Fligner and Killeen (1976) and Levene (1960) appear to be
superior in terms of robustness of departures from normality and power <a class="reference internal" href="#rff8f40e56ae0-3" id="id2">[3]</a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rff8f40e56ae0-1"><span class="brackets">1</span></dt>
<dd><p>Park, C. and Lindsay, B. G. (1999). Robust Scale Estimation and
Hypothesis Testing based on Quadratic Inference Function. Technical
Report #99-03, Center for Likelihood Studies, Pennsylvania State
University.
<a class="reference external" href="https://cecas.clemson.edu/~cspark/cv/paper/qif/draftqif2.pdf">https://cecas.clemson.edu/~cspark/cv/paper/qif/draftqif2.pdf</a></p>
</dd>
<dt class="label" id="rff8f40e56ae0-2"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>Fligner, M.A. and Killeen, T.J. (1976). Distribution-free two-sample
tests for scale. ‘Journal of the American Statistical Association.’
71(353), 210-213.</p>
</dd>
<dt class="label" id="rff8f40e56ae0-3"><span class="brackets"><a class="fn-backref" href="#id2">3</a></span></dt>
<dd><p>Park, C. and Lindsay, B. G. (1999). Robust Scale Estimation and
Hypothesis Testing based on Quadratic Inference Function. Technical
Report #99-03, Center for Likelihood Studies, Pennsylvania State
University.</p>
</dd>
<dt class="label" id="rff8f40e56ae0-4"><span class="brackets">4</span></dt>
<dd><p>Conover, W. J., Johnson, M. E. and Johnson M. M. (1981). A
comparative study of tests for homogeneity of variances, with
applications to the outer continental shelf biding data.
Technometrics, 23(4), 351-361.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Test whether or not the lists <em class="xref py py-obj">a</em>, <em class="xref py py-obj">b</em> and <em class="xref py py-obj">c</em> come from populations
with equal variances.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">fligner</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mf">8.88</span><span class="p">,</span> <span class="mf">9.12</span><span class="p">,</span> <span class="mf">9.04</span><span class="p">,</span> <span class="mf">8.98</span><span class="p">,</span> <span class="mf">9.00</span><span class="p">,</span> <span class="mf">9.08</span><span class="p">,</span> <span class="mf">9.01</span><span class="p">,</span> <span class="mf">8.85</span><span class="p">,</span> <span class="mf">9.06</span><span class="p">,</span> <span class="mf">8.99</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">8.88</span><span class="p">,</span> <span class="mf">8.95</span><span class="p">,</span> <span class="mf">9.29</span><span class="p">,</span> <span class="mf">9.44</span><span class="p">,</span> <span class="mf">9.15</span><span class="p">,</span> <span class="mf">9.58</span><span class="p">,</span> <span class="mf">8.36</span><span class="p">,</span> <span class="mf">9.18</span><span class="p">,</span> <span class="mf">8.67</span><span class="p">,</span> <span class="mf">9.05</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mf">8.95</span><span class="p">,</span> <span class="mf">9.12</span><span class="p">,</span> <span class="mf">8.95</span><span class="p">,</span> <span class="mf">8.85</span><span class="p">,</span> <span class="mf">9.03</span><span class="p">,</span> <span class="mf">8.84</span><span class="p">,</span> <span class="mf">9.07</span><span class="p">,</span> <span class="mf">8.98</span><span class="p">,</span> <span class="mf">8.86</span><span class="p">,</span> <span class="mf">8.98</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stat</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">fligner</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span>
<span class="go">0.00450826080004775</span>
</pre></div>
</div>
<p>The small p-value suggests that the populations do not have equal
variances.</p>
<p>This is not surprising, given that the sample variance of <em class="xref py py-obj">b</em> is much
larger than that of <em class="xref py py-obj">a</em> and <em class="xref py py-obj">c</em>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">]]</span>
<span class="go">[0.007054444444444413, 0.13073888888888888, 0.008890000000000002]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>