<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.bdtrin &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.btdtr" href="scipy.special.btdtr.html" >
    <link rel="prev" title="scipy.special.bdtrik" href="scipy.special.bdtrik.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.btdtr.html" title="scipy.special.btdtr"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.bdtrik.html" title="scipy.special.bdtrik"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.bdtrik.html"
                        title="previous chapter">scipy.special.bdtrik</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.btdtr.html"
                        title="next chapter">scipy.special.btdtr</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-bdtrin">
<h1>scipy.special.bdtrin<a class="headerlink" href="#scipy-special-bdtrin" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="scipy.special.bdtrin">
<code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">bdtrin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><em class="property"> = &lt;ufunc 'bdtrin'&gt;</em><a class="headerlink" href="#scipy.special.bdtrin" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse function to <a class="reference internal" href="scipy.special.bdtr.html#scipy.special.bdtr" title="scipy.special.bdtr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdtr</span></code></a> with respect to <em class="xref py py-obj">n</em>.</p>
<p>Finds the number of events <em class="xref py py-obj">n</em> such that the sum of the terms 0 through
<em class="xref py py-obj">k</em> of the Binomial probability density for events with probability <em class="xref py py-obj">p</em> is
equal to the given cumulative probability <em class="xref py py-obj">y</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>k</strong><span class="classifier">array_like</span></dt><dd><p>Number of successes (float).</p>
</dd>
<dt><strong>y</strong><span class="classifier">array_like</span></dt><dd><p>Cumulative probability (probability of <em class="xref py py-obj">k</em> or fewer successes in <em class="xref py py-obj">n</em>
events).</p>
</dd>
<dt><strong>p</strong><span class="classifier">array_like</span></dt><dd><p>Success probability (float).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>n</strong><span class="classifier">ndarray</span></dt><dd><p>The number of events <em class="xref py py-obj">n</em> such that <em class="xref py py-obj">bdtr(k, n, p) = y</em>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.special.bdtr.html#scipy.special.bdtr" title="scipy.special.bdtr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bdtr</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Formula 26.5.24 of <a class="reference internal" href="#r031c329abc0e-1" id="id1">[1]</a> is used to reduce the binomial distribution to the
cumulative incomplete beta distribution.</p>
<p>Computation of <em class="xref py py-obj">n</em> involves a search for a value that produces the desired
value of <em class="xref py py-obj">y</em>. The search relies on the monotonicity of <em class="xref py py-obj">y</em> with <em class="xref py py-obj">n</em>.</p>
<p>Wrapper for the CDFLIB <a class="reference internal" href="#r031c329abc0e-2" id="id2">[2]</a> Fortran routine <em class="xref py py-obj">cdfbin</em>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r031c329abc0e-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Milton Abramowitz and Irene A. Stegun, eds.
Handbook of Mathematical Functions with Formulas,
Graphs, and Mathematical Tables. New York: Dover, 1972.</p>
</dd>
<dt class="label" id="r031c329abc0e-2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Barry Brown, James Lovato, and Kathy Russell,
CDFLIB: Library of Fortran Routines for Cumulative Distribution
Functions, Inverses, and Other Parameters.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>