<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.special.errstate &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Special functions (scipy.special)" href="../special.html" >
    <link rel="next" title="scipy.special.SpecialFunctionWarning" href="scipy.special.SpecialFunctionWarning.html" >
    <link rel="prev" title="scipy.special.seterr" href="scipy.special.seterr.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../special.html" accesskey="U">Special functions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.special.SpecialFunctionWarning.html" title="scipy.special.SpecialFunctionWarning"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.special.seterr.html" title="scipy.special.seterr"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.special.seterr.html"
                        title="previous chapter">scipy.special.seterr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.special.SpecialFunctionWarning.html"
                        title="next chapter">scipy.special.SpecialFunctionWarning</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-special-errstate">
<h1>scipy.special.errstate<a class="headerlink" href="#scipy-special-errstate" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="scipy.special.errstate">
<em class="property">class </em><code class="sig-prename descclassname">scipy.special.</code><code class="sig-name descname">errstate</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#scipy.special.errstate" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager for special-function error handling.</p>
<p>Using an instance of <a class="reference internal" href="#scipy.special.errstate" title="scipy.special.errstate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">errstate</span></code></a> as a context manager allows
statements in that context to execute with a known error handling
behavior. Upon entering the context the error handling is set with
<a class="reference internal" href="scipy.special.seterr.html#scipy.special.seterr" title="scipy.special.seterr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seterr</span></code></a>, and upon exiting it is restored to what it was before.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>kwargs</strong><span class="classifier">{all, singular, underflow, overflow, slow, loss, no_result, domain, arg, other}</span></dt><dd><p>Keyword arguments. The valid keywords are possible
special-function errors. Each keyword should have a string
value that defines the treatement for the particular type of
error. Values must be ‘ignore’, ‘warn’, or ‘other’. See
<a class="reference internal" href="scipy.special.seterr.html#scipy.special.seterr" title="scipy.special.seterr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seterr</span></code></a> for details.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.special.geterr.html#scipy.special.geterr" title="scipy.special.geterr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geterr</span></code></a></dt><dd><p>get the current way of handling special-function errors</p>
</dd>
<dt><a class="reference internal" href="scipy.special.seterr.html#scipy.special.seterr" title="scipy.special.seterr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seterr</span></code></a></dt><dd><p>set how special-function errors are handled</p>
</dd>
<dt><a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.errstate.html#numpy.errstate" title="(in NumPy v1.21.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.errstate</span></code></a></dt><dd><p>similar numpy function for floating-point errors</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.special</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytest</span> <span class="kn">import</span> <span class="n">raises</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">gammaln</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">inf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">sc</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">singular</span><span class="o">=</span><span class="s1">&#39;raise&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">with</span> <span class="n">raises</span><span class="p">(</span><span class="n">sc</span><span class="o">.</span><span class="n">SpecialFunctionError</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">sc</span><span class="o">.</span><span class="n">gammaln</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">gammaln</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">inf</span>
</pre></div>
</div>
<p>We can also raise on every category except one.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">sc</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="s1">&#39;raise&#39;</span><span class="p">,</span> <span class="n">singular</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">sc</span><span class="o">.</span><span class="n">gammaln</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">with</span> <span class="n">raises</span><span class="p">(</span><span class="n">sc</span><span class="o">.</span><span class="n">SpecialFunctionError</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">sc</span><span class="o">.</span><span class="n">spence</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">inf</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>