<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.integrate.BDF &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="Integration and ODEs (scipy.integrate)" href="../integrate.html" >
    <link rel="next" title="scipy.integrate.BDF.dense_output" href="scipy.integrate.BDF.dense_output.html" >
    <link rel="prev" title="scipy.integrate.Radau.step" href="scipy.integrate.Radau.step.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../integrate.html" accesskey="U">Integration and ODEs (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.integrate</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.integrate.BDF.dense_output.html" title="scipy.integrate.BDF.dense_output"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.integrate.Radau.step.html" title="scipy.integrate.Radau.step"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.integrate.Radau.step.html"
                        title="previous chapter">scipy.integrate.Radau.step</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.integrate.BDF.dense_output.html"
                        title="next chapter">scipy.integrate.BDF.dense_output</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-integrate-bdf">
<h1>scipy.integrate.BDF<a class="headerlink" href="#scipy-integrate-bdf" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="scipy.integrate.BDF">
<em class="property">class </em><code class="sig-prename descclassname">scipy.integrate.</code><code class="sig-name descname">BDF</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fun</span></em>, <em class="sig-param"><span class="n">t0</span></em>, <em class="sig-param"><span class="n">y0</span></em>, <em class="sig-param"><span class="n">t_bound</span></em>, <em class="sig-param"><span class="n">max_step</span><span class="o">=</span><span class="default_value">inf</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">1e-06</span></em>, <em class="sig-param"><span class="n">jac</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">jac_sparsity</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vectorized</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">first_step</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">extraneous</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/integrate/_ivp/bdf.py#L72-L441"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.integrate.BDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Implicit method based on backward-differentiation formulas.</p>
<p>This is a variable order method with the order varying automatically from
1 to 5. The general framework of the BDF algorithm is described in <a class="reference internal" href="#ra064ca079e93-1" id="id1">[1]</a>.
This class implements a quasi-constant step size as explained in <a class="reference internal" href="#ra064ca079e93-2" id="id2">[2]</a>.
The error estimation strategy for the constant-step BDF is derived in <a class="reference internal" href="#ra064ca079e93-3" id="id3">[3]</a>.
An accuracy enhancement using modified formulas (NDF) <a class="reference internal" href="#ra064ca079e93-2" id="id4">[2]</a> is also implemented.</p>
<p>Can be applied in the complex domain.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>fun</strong><span class="classifier">callable</span></dt><dd><p>Right-hand side of the system. The calling signature is <code class="docutils literal notranslate"><span class="pre">fun(t,</span> <span class="pre">y)</span></code>.
Here <code class="docutils literal notranslate"><span class="pre">t</span></code> is a scalar, and there are two options for the ndarray <code class="docutils literal notranslate"><span class="pre">y</span></code>:
It can either have shape (n,); then <code class="docutils literal notranslate"><span class="pre">fun</span></code> must return array_like with
shape (n,). Alternatively it can have shape (n, k); then <code class="docutils literal notranslate"><span class="pre">fun</span></code>
must return an array_like with shape (n, k), i.e. each column
corresponds to a single column in <code class="docutils literal notranslate"><span class="pre">y</span></code>. The choice between the two
options is determined by <em class="xref py py-obj">vectorized</em> argument (see below). The
vectorized implementation allows a faster approximation of the Jacobian
by finite differences (required for this solver).</p>
</dd>
<dt><strong>t0</strong><span class="classifier">float</span></dt><dd><p>Initial time.</p>
</dd>
<dt><strong>y0</strong><span class="classifier">array_like, shape (n,)</span></dt><dd><p>Initial state.</p>
</dd>
<dt><strong>t_bound</strong><span class="classifier">float</span></dt><dd><p>Boundary time - the integration won’t continue beyond it. It also
determines the direction of the integration.</p>
</dd>
<dt><strong>first_step</strong><span class="classifier">float or None, optional</span></dt><dd><p>Initial step size. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code> which means that the algorithm
should choose.</p>
</dd>
<dt><strong>max_step</strong><span class="classifier">float, optional</span></dt><dd><p>Maximum allowed step size. Default is np.inf, i.e., the step size is not
bounded and determined solely by the solver.</p>
</dd>
<dt><strong>rtol, atol</strong><span class="classifier">float and array_like, optional</span></dt><dd><p>Relative and absolute tolerances. The solver keeps the local error
estimates less than <code class="docutils literal notranslate"><span class="pre">atol</span> <span class="pre">+</span> <span class="pre">rtol</span> <span class="pre">*</span> <span class="pre">abs(y)</span></code>. Here <em class="xref py py-obj">rtol</em> controls a
relative accuracy (number of correct digits). But if a component of <em class="xref py py-obj">y</em>
is approximately below <em class="xref py py-obj">atol</em>, the error only needs to fall within
the same <em class="xref py py-obj">atol</em> threshold, and the number of correct digits is not
guaranteed. If components of y have different scales, it might be
beneficial to set different <em class="xref py py-obj">atol</em> values for different components by
passing array_like with shape (n,) for <em class="xref py py-obj">atol</em>. Default values are
1e-3 for <em class="xref py py-obj">rtol</em> and 1e-6 for <em class="xref py py-obj">atol</em>.</p>
</dd>
<dt><strong>jac</strong><span class="classifier">{None, array_like, sparse_matrix, callable}, optional</span></dt><dd><p>Jacobian matrix of the right-hand side of the system with respect to y,
required by this method. The Jacobian matrix has shape (n, n) and its
element (i, j) is equal to <code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">f_i</span> <span class="pre">/</span> <span class="pre">d</span> <span class="pre">y_j</span></code>.
There are three ways to define the Jacobian:</p>
<blockquote>
<div><ul class="simple">
<li><p>If array_like or sparse_matrix, the Jacobian is assumed to
be constant.</p></li>
<li><p>If callable, the Jacobian is assumed to depend on both
t and y; it will be called as <code class="docutils literal notranslate"><span class="pre">jac(t,</span> <span class="pre">y)</span></code> as necessary.
For the ‘Radau’ and ‘BDF’ methods, the return value might be a
sparse matrix.</p></li>
<li><p>If None (default), the Jacobian will be approximated by
finite differences.</p></li>
</ul>
</div></blockquote>
<p>It is generally recommended to provide the Jacobian rather than
relying on a finite-difference approximation.</p>
</dd>
<dt><strong>jac_sparsity</strong><span class="classifier">{None, array_like, sparse matrix}, optional</span></dt><dd><p>Defines a sparsity structure of the Jacobian matrix for a
finite-difference approximation. Its shape must be (n, n). This argument
is ignored if <em class="xref py py-obj">jac</em> is not <em class="xref py py-obj">None</em>. If the Jacobian has only few non-zero
elements in <em>each</em> row, providing the sparsity structure will greatly
speed up the computations <a class="reference internal" href="#ra064ca079e93-4" id="id5">[4]</a>. A zero entry means that a corresponding
element in the Jacobian is always zero. If None (default), the Jacobian
is assumed to be dense.</p>
</dd>
<dt><strong>vectorized</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether <em class="xref py py-obj">fun</em> is implemented in a vectorized fashion. Default is False.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="ra064ca079e93-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>G. D. Byrne, A. C. Hindmarsh, “A Polyalgorithm for the Numerical
Solution of Ordinary Differential Equations”, ACM Transactions on
Mathematical Software, Vol. 1, No. 1, pp. 71-96, March 1975.</p>
</dd>
<dt class="label" id="ra064ca079e93-2"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p>L. F. Shampine, M. W. Reichelt, “THE MATLAB ODE SUITE”, SIAM J. SCI.
COMPUTE., Vol. 18, No. 1, pp. 1-22, January 1997.</p>
</dd>
<dt class="label" id="ra064ca079e93-3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>E. Hairer, G. Wanner, “Solving Ordinary Differential Equations I:
Nonstiff Problems”, Sec. III.2.</p>
</dd>
<dt class="label" id="ra064ca079e93-4"><span class="brackets"><a class="fn-backref" href="#id5">4</a></span></dt>
<dd><p>A. Curtis, M. J. D. Powell, and J. Reid, “On the estimation of
sparse Jacobian matrices”, Journal of the Institute of Mathematics
and its Applications, 13, pp. 117-120, 1974.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">int</span></dt><dd><p>Number of equations.</p>
</dd>
<dt><strong>status</strong><span class="classifier">string</span></dt><dd><p>Current status of the solver: ‘running’, ‘finished’ or ‘failed’.</p>
</dd>
<dt><strong>t_bound</strong><span class="classifier">float</span></dt><dd><p>Boundary time.</p>
</dd>
<dt><strong>direction</strong><span class="classifier">float</span></dt><dd><p>Integration direction: +1 or -1.</p>
</dd>
<dt><strong>t</strong><span class="classifier">float</span></dt><dd><p>Current time.</p>
</dd>
<dt><strong>y</strong><span class="classifier">ndarray</span></dt><dd><p>Current state.</p>
</dd>
<dt><strong>t_old</strong><span class="classifier">float</span></dt><dd><p>Previous time. None if no steps were made yet.</p>
</dd>
<dt><strong>step_size</strong><span class="classifier">float</span></dt><dd><p>Size of the last successful step. None if no steps were made yet.</p>
</dd>
<dt><strong>nfev</strong><span class="classifier">int</span></dt><dd><p>Number of evaluations of the right-hand side.</p>
</dd>
<dt><strong>njev</strong><span class="classifier">int</span></dt><dd><p>Number of evaluations of the Jacobian.</p>
</dd>
<dt><strong>nlu</strong><span class="classifier">int</span></dt><dd><p>Number of LU decompositions.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scipy.integrate.BDF.dense_output.html#scipy.integrate.BDF.dense_output" title="scipy.integrate.BDF.dense_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dense_output</span></code></a>(self)</p></td>
<td><p>Compute a local interpolant over the last successful step.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scipy.integrate.BDF.step.html#scipy.integrate.BDF.step" title="scipy.integrate.BDF.step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step</span></code></a>(self)</p></td>
<td><p>Perform one integration step.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>