<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.io.netcdf_file.createDimension &mdash; SciPy v1.6.3 Reference Guide</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="SciPy v1.6.3 Reference Guide" href="../index.html" >
    <link rel="up" title="scipy.io.netcdf_file" href="scipy.io.netcdf_file.html" >
    <link rel="next" title="scipy.io.netcdf_file.createVariable" href="scipy.io.netcdf_file.createVariable.html" >
    <link rel="prev" title="scipy.io.netcdf_file.close" href="scipy.io.netcdf_file.close.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
	
        <li class="active"><a href="../index.html">SciPy v1.6.3 Reference Guide</a></li>
	
          <li class="active"><a href="../io.html" >Input and output (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.io</span></code>)</a></li>
          <li class="active"><a href="scipy.io.netcdf_file.html" accesskey="U">scipy.io.netcdf_file</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="scipy.io.netcdf_file.createVariable.html" title="scipy.io.netcdf_file.createVariable"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="scipy.io.netcdf_file.close.html" title="scipy.io.netcdf_file.close"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo">
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipy.io.netcdf_file.close.html"
                        title="previous chapter">scipy.io.netcdf_file.close</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipy.io.netcdf_file.createVariable.html"
                        title="next chapter">scipy.io.netcdf_file.createVariable</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-io-netcdf-file-createdimension">
<h1>scipy.io.netcdf_file.createDimension<a class="headerlink" href="#scipy-io-netcdf-file-createdimension" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="scipy.io.netcdf_file.createDimension">
<code class="sig-prename descclassname">netcdf_file.</code><code class="sig-name descname">createDimension</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">length</span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.6.3/scipy/io/netcdf.py#L325-L349"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.io.netcdf_file.createDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a dimension to the Dimension section of the NetCDF data structure.</p>
<p>Note that this function merely adds a new dimension that the variables can
reference. The values for the dimension, if desired, should be added as
a variable using <a class="reference internal" href="scipy.io.netcdf_file.createVariable.html#scipy.io.netcdf_file.createVariable" title="scipy.io.netcdf_file.createVariable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createVariable</span></code></a>, referring to this dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Name of the dimension (Eg, ‘lat’ or ‘time’).</p>
</dd>
<dt><strong>length</strong><span class="classifier">int</span></dt><dd><p>Length of the dimension.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.io.netcdf_file.createVariable.html#scipy.io.netcdf_file.createVariable" title="scipy.io.netcdf_file.createVariable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createVariable</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2021, The SciPy community.
      </li>
      <li>
      Last updated on Apr 25, 2021.
      </li>
      <li>
      Created using <a href="https://www.sphinx-doc.org">Sphinx</a> 3.1.2.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>